<?php

/**
 * @file
 * Handles installing, uninstalling, and updating CyberSource settings.
 */

/**
 * Implements hook_requirements().
 */
function gm_cybersource_requirements($phase) {
  $t = get_t();

  $has_curl = function_exists('curl_init');
  $has_dom = class_exists('DOMDocument');
  $has_soap = class_exists('SoapClient');
  $method = variable_get('gm_cybersource_method', 'post');

  // Using SOAP.
  if ($method == 'soap') {
    $requirements['gm_cybersource_soap_and_dom'] = array(
      'title' => $t('SOAP and DOM'),
      'value' => $has_soap && $has_dom ? $t('Enabled') : $t('Not found'),
    );
    if (!$has_soap || !$has_dom) {
      $requirements['gm_cybersource_soap_and_dom']['severity'] = REQUIREMENT_ERROR;
      $requirements['gm_cybersource_soap_and_dom']['description'] = $t("Cybersource's SOAP Toolkit API requires the PHP <a href='!soap_url'>SOAP</a> and <a href='!dom_url'>DOM</a> libraries.", array('!soap_url' => 'http://php.net/manual/en/soap.setup.php', '!dom_url' => 'http://php.net/manual/en/dom.setup.php'));
    }
  }

  // Using POST with cURL.
  elseif ($method == 'post') {
    $requirements['gm_cybersource_curl'] = array(
      'title' => $t('cURL'),
      'value' => $has_curl ? $t('Enabled') : $t('Not found'),
    );
    if (!$has_curl) {
      $requirements['gm_cybersource_curl']['severity'] = REQUIREMENT_ERROR;
      $requirements['gm_cybersource_curl']['description'] = $t("Cybersource's Silent Order POST requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
    }
  }

  return $requirements;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function gm_cybersource_uninstall() {
  // Delete related variables all at once.
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("DELETE FROM {variable} WHERE name LIKE 'gm_cybersource_%%' OR name LIKE 'cs_ship_from_%%'") */
  db_delete('variable')
  ->condition('name', 'gm_cybersource_%%', 'LIKE')
  ->condition('name', 'cs_ship_from_%%', 'LIKE')
  ->execute();
}
