<?php

/**
 * @file
 * Ensures users have cURL enabled prior to installation.
 */

/**
 * Implements hook_requirements().
 */
function commerce_litle_requirements($phase) {
  // Skip the requirements check if SimpleTest is installed to avoid multiple
  // cURL rows.
  if (module_exists('simpletest')) {
    return;
  }
  $t = get_t();
  $has_curl = function_exists('curl_init');
  $requirements['commerce_litle_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['commerce_litle_curl'] += array(
      'severity' => REQUIREMENT_ERROR,
      'description' => $t("Litle Gateways requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php')),
    );
  }

  if (module_exists('commerce_cardonfile')) {
    $path = drupal_get_path('module', 'commerce_cardonfile') . '/commerce_cardonfile.info';
    $info = drupal_parse_info_file($path);
    if (isset($info['version']) && version_compare($info['version'], '7.x-2', '<=')) {
      $requirements['commerce_litle_cardonfile'] = array(
        'title' => $t('Card on File'),
        'value' => $t('Less than 2.x'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t("Litle now requires Card on File 2.x"),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function commerce_litle_schema() {
  $schema['commerce_litle_fraud'] = array(
    'description' => 'Track responses from Threat Metrix',
    'fields' => array(
      'order_id' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'litle_txn_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'avs_result' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'device_review_status' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'device_reputation_score' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('order_id'),
  );
  return $schema;
}

function commerce_litle_update_7001() {
  drupal_install_schema('commerce_litle');
}