<?php
// $Id$

function webform_user_install() {
  drupal_install_schema('webform_user');
}

function webform_user_uninstall() {
  drupal_uninstall_schema('webform_user');
}

/**
 * Implementation of hook_enable().
 */
function webform_user_enable() {
	
	// add webform_user to the queue processing order array
	$processing_order = variable_get('queue_processing_order', array());
  array_push($processing_order, 'webform_user');
  variable_set('queue_processing_order', $processing_order);

}

/**
 * Implementation of hook_disable().
 */
function webform_user_disable() {

	// remove webform_user from the queue processing order array
	$processing_order = variable_get('queue_processing_order', array());
  $processing_order = array_values(array_diff($processing_order, array('webform_user')));
  variable_set('queue_processing_order', $processing_order);
	
}

function webform_user_schema() {
  $schema['webform_user'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'nid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'is_webform_user' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'authenticate_submitters' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'related_object' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '10',
	      'not null' => FALSE,
	    ),
	    'foreign_key_field' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '100',
	      'not null' => FALSE,
	    ),
	    'send_new_user_email' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	  ),
	  'primary key' => array('nid'),
	  'indexes' => array(
	    'nid' => array('nid'),
	  ),
	);
  return $schema;
}

/**
 * Update 6101: Add send_new_user_email field
 */
function webform_user_update_6101() {

  $updates = array();

  db_add_field($updates, 'webform_user', 'send_new_user_email', array('type' => 'int', 'length' => 11, 'not null' => TRUE, 'default' => 0));
  return $updates;
  
}