<?php

/**
 * @file
 * Install hooks and schema
 */

/**
 * Implementation of hook_install().
 */
function salesforce_webform_install() {
  if (module_exists('salesforce_queue')) {
    variable_set('salesforce_webform_queue_system', 'salesforce_queue');
  }
  else {
    variable_set('salesforce_webform_queue_system', 'instant');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function salesforce_webform_uninstall() {
  variable_del('salesforce_webform_queue_system');
}

/**
 * Implements hook_schema().
 */
function salesforce_webform_schema() {
  $schema['salesforce_webform_map'] = array(
    'description' => 'Webform to Salesforce mappings',
    'fields' => array(
      'nid' => array(
        'description' => 'Node id of the webform node to which this map applies.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'salesforce_object_type' => array(
        'description' => 'The Salesforce object type for this mapping.',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
        'default' => '',
      ),
      'salesforce_record_type' => array(
        'description' => 'The Salesforce record type for this mapping.',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
        'default' => '',
      ),
      'salesforce_dedupe_field' => array(
        'description' => 'The Salesforce field that will be used for UPSERT',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'field_map' => array(
        'description' => 'A serialized object that stores the field mappings.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
      'sync_options' => array(
        'description' => 'A serialized array describing the map\'s syncing options.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the salesforce_map was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the salesforce_map was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'locked' => array(
        'description' => 'A boolean indicating whether the administrator may delete this mapping.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The exportable status of the entity.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0x01,
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}