<?php
/**
 * @file
 * Install, update and uninstall functions for the fundraiser module.
 */

/**
 * Implements hook_schema().
 */
function fundraiser_offline_schema() {
  // We have to track if a node is offline or not somehow.
  // And rather than loading up variables with a massive array: table.
  $schema['fundraiser_offline'] = array(
    'description' => 'Stored fundraiser nodes marked as offline',
    'fields' => array(
      'nid' => array(
        'description' => 'The offline fundraiser nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'The status of the fundraiser nid.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );
  $schema['fundraiser_offline_donation'] = array(
    'description' => 'Stored fundraiser nodes marked as offline',
    // May be used to collect more information as we go.
    'fields' => array(
      'did' => array(
        'description' => 'The offline donation did.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The offline fundraiser nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The offline fundraiser creating user.',
         // Offline users are not always the same as the donating user account.
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'temporary_user' => array(
        'description' => t('Indicates whether or not the donation was created with a temporary user.'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('did'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function fundraiser_offline_install() {
  drupal_install_schema('fundraiser_offline');
}

/**
 * Implements hook_uninstall().
 */
function fundraiser_offline_uninstall() {
  drupal_uninstall_schema('fundraiser_offline');
}