<?php

/**
 * @file
 */

/**
 * Implements hook_install().
 */
function springboard_petition_quicksign_install() {

}

/**
 * Implements hook_schema().
 */
function springboard_petition_quicksign_schema() {
  $schema['springboard_quicksign'] = array(
    'description' => 'Track nodes that are enabled as webform user nodes.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'quicksign_enabled' => array(
        'description' => 'Boolean, if quicksign is enabled',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'form_label' => array(
        'description' => 'quicksign form label',
        'type' => 'varchar',
        'size' => 255,
      ),
      'form_description' => array(
        'description' => 'Additional description text.',
        'type' => 'text',
      ),
      'form_description_format' => array(
        'description' => 'Description text format.',
        'type' => 'varchar',
        'size' => 255,
      ),
      'submit_button_text' => array(
        'description' => 'Submit button text.',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('nid'),
  );
  $schema['springboard_quicksign_submissions'] = array(
    'description' => 'Log quicksign submissions.',
    'fields' => array(
      'nid' => array(
        'description' => 'webform node id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'sid' => array(
        'description' => 'webform submission id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'time submission was created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
  );
  return $schema;
}

/**
 * Implements hook_update_N().
 */

/**
 * Add columns to springboard_quicksign table.
 */
function springboard_petition_quicksign_update_7001() {
  db_add_field('springboard_quicksign', 'form_label', array('type' => 'varchar', 'length' => 255, 'default' => '', 'not null' => TRUE, 'description' => 'Quicksign form label.'));
  db_add_field('springboard_quicksign', 'form_description', array('type' => 'text', 'description' => 'Additional description text.'));
  db_add_field('springboard_quicksign', 'submit_button_text', array('type' => 'varchar', 'length' => 255, 'default' => '', 'description' => 'Submit button text.'));
}

/**
 * Add column for description field format.
 */
function springboard_petition_quicksign_update_7002() {
  db_add_field('springboard_quicksign', 'form_description_format', array('type' => 'varchar', 'length' => 255, 'default' => '', 'not null' => TRUE, 'description' => 'Description text format.'));
}

