<?php

/**
 * @file
 */

/**
 * Implements hook_install().
 */
function springboard_petition_quicksign_install() {

}

/**
 * Implements hook_schema().
 */
function springboard_petition_quicksign_schema() {
  $schema['springboard_petition_quicksign'] = array(
    'description' => 'Track nodes that are enabled as webform user nodes.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'quicksign_enabled' => array(
        'description' => 'Boolean, if quicksign is enabled',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

