<?php

/**
 * Implements hook_install().
 */
function fundraiser_ab_install() {
  drupal_install_schema('fundraiser_ab');
}

/**
 * Implements hook_uninstall().
 */
function fundraiser_ab_uninstall() {
  drupal_uninstall_schema('fundraiser_ab');
}


/**
 * Implements hook_schema().
 */
function fundraiser_ab_schema() {
  $schema = array();
  
  $schema['fundraiser_ab_states'] = array(
    'description' => t('Store totaled information about '),
    'fields' => array(
      'test_nid' => array(
        'description' => t('Webform A/B test node nid'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'webform_nid' => array(
        'description' => t('Webform nid'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'total_donations' => array(
        'description' => t('Total amount of money donated'),
        'type' => 'float',
        'size' => 'big',
        'default' => 0,
        'not null' => TRUE,
      ),
      'donation_count' => array(
        'description' => t('Total number of donations made'),
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ),
      'total_sustainer_donations' => array(
        'description' => t('Total amount of money donated by sustainers'),
        'type' => 'float',
        'size' => 'big',
        'default' => 0,
        'not null' => TRUE,
      ),
      'sustainer_count' => array(
        'description' => t('Total number of donations made that were sustainers'),
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'test_nid_webform_nid' => array('test_nid', 'webform_nid')
    ),
    'indexes' => array(
      'test_nid' => array('test_nid'),
      'webform_nid' => array('webform_nid'),
    ),
  );  
  
  return $schema;
}

