<?php

/**
 * @file
 * Install hooks for the Salesforce NGOC module.
 */

/**
 * Implements hook_uninstall().
 */
function salesforce_ngoc_install() {
  // Remove default Drupal user to Contact mapping provided by Springboard.
  $user_to_contact_mapping = salesforce_mapping_load('user_to_contact');
  if ($user_to_contact_mapping !== FALSE) {
    entity_delete('salesforce_mapping', $user_to_contact_mapping->salesforce_mapping_id);
  }

  // @TODO This also appears in salesforce_npsp_uninstall(). Should we require
  // that salesforce_npsp module be uninstalled instead?
  // Remove NPSP Salesforce mapping for fundraiser sustainers series.
  $sustainers_series_mapping = salesforce_mapping_load('fundraiser_sustainers_series_npsp');
  if (!empty($sustainers_series_mapping)) {
    entity_delete('salesforce_mapping', $sustainers_series_mapping->salesforce_mapping_id);
  }

  // Remove default donation mapping provided by Springboard.
  salesforce_genmap_delete_map(-1, 'salesforce_donation');

  // Create default NGOC Donation mapping.
  $donation_mapping_result = salesforce_ngoc_create_donation_mapping();
  if ($donation_mapping_result !== FALSE) {
    drupal_set_message(t('Donations have been mapped to NGOC Batch Upload object.'));
  }

  // Create default Drupal user mapping.
  $user_mapping_result = salesforce_ngoc_create_user_mapping();
  if ($user_mapping_result !== FALSE) {
    drupal_set_message(t('Drupal user entity has been mapped to NGOC Batch Upload object.'));
  }

  // Add profile field to track which module created a user.
  $field_creating_result = salesforce_ngoc_create_user_created_via_field();
  if ($user_mapping_result !== FALSE) {
    drupal_set_message(t('Drupal user profile field sbp_created_via has been created.'));
  }

  // Create default parent object data structure. This is used when determining
  // which queue items have un-sync'd parents and thus should be put in the
  // 'hold' queue rather than the 'new' queue until the parent has been
  // processed.
  $salesforce_ngoc_default_parent_objects = array(
    'sb_Actions_Taken__c' => array(
      'Contact' => 'user',
    ),
    'Social_Share__c' => array(
      'Opportunity' => 'donation',
      'Contact' => 'user',
    ),
    'Donation_Upsell__c' => array(
      'Opportunity' => 'donation',
    ),
    'P2P_Personal_Campaign__c' => array(
      'Contact' => 'user',
    ),
    'Sustainers_Upgrade__c' => array(
      'Contact' => 'user',
    ),
  );
  variable_set('salesforce_ngoc_parent_objects', $salesforce_ngoc_default_parent_objects);
}

/**
 * Implements hook_requirements().
 */
function salesforce_ngoc_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();
  if ($phase == 'install' || $phase == 'runtime') {
    $requirements['salesforce_gnoc'] = array(
      'title' => $t('Salesforce NGOC'),
      'description' => $t('The Salesforce NGOC module requires that the Salesforce NPSP module is disabled.'),
      'value' => $t('NPSP Disabled'),
      'severtiy' => REQUIREMENT_OK,
    );
    if (module_exists('salesforce_npsp')) {
      $requirements['salesforce_gnoc']['value'] = 'NPSP Enabled';
      $requirements['salesforce_gnoc']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}

/**
 * Implements hook_schema().
 */
function salesforce_ngoc_schema() {
  $schema['salesforce_ngoc_sync_map'] = array(
    'description' => 'Salesforce batch_upload to Drupal record mappings',
    'fields' => array(
      'id' => array(
        'description' => 'Record primary ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'batch_upload_sfid' => array(
        'description' => 'The Salesforce id of the batch upload object that was created',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
        'default' => '',
      ),
      'sf_status' => array(
        'description' => 'Batch Upload status as reported by SF.',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
        'default' => '',
      ),
      'drupal_id' => array(
        'description' => 'The drupal id of the item that was exported',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The id of the corresponding drupal user',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'did' => array(
        'description' => 'The id of the corresponding donation',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'module' => array(
        'description' => 'The high-level module that was responsible for creating the item',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'delta' => array(
        'description' => 'The specific drupal type',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'contact_sfid' => array(
        'description' => 'The Salesforce id of the contact that was created via the batch upload',
        'type' => 'varchar',
        'length' => '50',
        'not null' => FALSE,
      ),
      'account_sfid' => array(
        'description' => 'The Salesforce id of the account that was created via the batch upload',
        'type' => 'varchar',
        'length' => '50',
        'not null' => FALSE,
      ),
      'opportunity_sfid' => array(
        'description' => 'The Salesforce id of the opportunity (gift) that was created via the batch upload',
        'type' => 'varchar',
        'length' => '50',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'Datetime batch_upload object was synced to SF.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'lasted_polled' => array(
        'description' => 'Datetime batch_upload object was checked for presence of account/opportunity/transaction ids.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'polling_attempts' => array(
        'description' => 'Number of times batch_upload object has been polled',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'delta_drupal_module' => array('delta', 'drupal_id', 'module'),
    ),
  );
  $schema['salesforce_ngoc_hold_queue_items'] = array(
    'description' => 'Tracks items in the hold queue that have parent objects...',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'drupal_id' => array(
        'description' => 'drupal_id of the held queue item from the salesforce_queue table',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'object_type' => array(
        'description' => 'object_id of the held queue item in the salesforce_queue table',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'parent_type' => array(
        'description' => 'object_type of the parent record',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'parent_drupal_id' => array(
        'description' => 'drupal_id of the parent record',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'drupal_id' => array('drupal_id', 'object_type', 'parent_type', 'parent_drupal_id')
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function salesforce_ngoc_uninstall(){
  // Remove user_to_batch_upload salesforce mapping.
  $user_mapping = salesforce_mapping_load('user_to_batch_upload');
  if (!empty($user_mapping)) {
    entity_delete('salesforce_mapping', $user_mapping->salesforce_mapping_id);
  }
  // Remove default donation mapping provided by salesforce_ngoc.
  salesforce_genmap_delete_map(-1, 'salesforce_donation');
}

/**
 * Creates the sbp_created_via field.
 *
 * Used to track what action created the user.
 */
function salesforce_ngoc_create_user_created_via_field() {
  $success = FALSE;
  $created_via = array(
    'label' => t('Created Via'),
    'field_name' => 'sbp_created_via',
    'type' => 'text',
    'widget' => array(
      'type' => 'text_textfield',
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'hidden',
      ),
      'teaser' => array(
        'label' => 'hidden',
        'type' => 'hidden',
      ),
    ),
  );

  $field_exists = field_info_field('sbp_created_via');

  if (empty($field_exists)) {
    field_create_field($created_via);
  }

  $instance_exists = field_info_instance('user', 'sbp_created_via', 'user');
  if (empty($instance_exists)) {
    $instance = array(
      'entity_type' => 'user',
      'bundle' => 'user',
    );
    $instance = array_merge($created_via, $instance);
    field_create_instance($instance);
  }

  $field_group = field_group_load_field_group('group_profile_admin', 'user', 'user', 'form');
  $table = 'field_group';

  // If the group exists make sure its not disabled.
  if ($field_group) {
    $field_group->children[] = 'sbp_created_via';
    $success = ctools_export_crud_save($table, $field_group);
  }
  return $success;
}

/**
 * Creates a mapping between the Drupal user entity and the Luminate Contact
 * object in Salesforce.
 */
function salesforce_ngoc_create_user_mapping() {
  $default_map_user_to_batch_upload = '{
    "type" : "salesforce_mapping",
    "name" : "user_to_batch_upload",
    "label" : "User to batch upload",
    "sync_triggers" : "3",
    "salesforce_object_type" : "rC_Connect__Batch_Upload__c",
    "salesforce_record_type" : "default",
    "drupal_entity_type" : "user",
    "drupal_bundle" : "user",
    "field_mappings" : [
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "uid" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 150,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : true,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : true,
          "inlineHelpText" : null,
          "label" : "SB User Id",
          "length" : 50,
          "name" : "SB_User_Id__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : true,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "mail" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "\u0022Contact 1: Email\u0022 address.",
          "label" : "Contact 1: Email",
          "length" : 255,
          "name" : "rC_Connect__Contact_1_Email__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "mail" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "\u0022Contact 1: Email\u0022 address.",
          "label" : "Contact 1: Email",
          "length" : 255,
          "name" : "rC_Connect__Contact_1_Email__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_first_name" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Provided by external system, \u0022Contact 1: First Name.\u0022",
          "label" : "Contact 1: First Name",
          "length" : 255,
          "name" : "rC_Connect__Contact_1_First_Name__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_first_name" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Provided by external system, \u0022Contact 1: First Name.\u0022",
          "label" : "Contact 1: First Name",
          "length" : 255,
          "name" : "rC_Connect__Contact_1_First_Name__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_last_name" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "\u0022Contact 1: Last Name.\u0022",
          "label" : "Contact 1: Last Name",
          "length" : 255,
          "name" : "rC_Connect__Contact_1_Last_Name__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_last_name" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "\u0022Contact 1: Last Name.\u0022",
          "label" : "Contact 1: Last Name",
          "length" : 255,
          "name" : "rC_Connect__Contact_1_Last_Name__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_address" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "First line of the address.",
          "label" : "Address: Street Line 1",
          "length" : 255,
          "name" : "rC_Connect__Address_Street_Line_1__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_address" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "First line of the address.",
          "label" : "Address: Street Line 1",
          "length" : 255,
          "name" : "rC_Connect__Address_Street_Line_1__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_address_line_2" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Second line of the address.",
          "label" : "Address: Street Line 2",
          "length" : 255,
          "name" : "rC_Connect__Address_Street_Line_2__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_address_line_2" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Second line of the address.",
          "label" : "Address: Street Line 2",
          "length" : 255,
          "name" : "rC_Connect__Address_Street_Line_2__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_city" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "\u0022City\u0022 name for the address.",
          "label" : "Address 2: City",
          "length" : 255,
          "name" : "rC_Connect__Address_2_City__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_city" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "\u0022City\u0022 name for the address.",
          "label" : "Address 2: City",
          "length" : 255,
          "name" : "rC_Connect__Address_2_City__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_state" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "This field returns the standardized State or US territory for the address.",
          "label" : "Address: State\/Province",
          "length" : 255,
          "name" : "rC_Connect__Address_State__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_state" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "This field returns the standardized State or US territory for the address.",
          "label" : "Address: State\/Province",
          "length" : 255,
          "name" : "rC_Connect__Address_State__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_zip" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 15,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Five-digit USPS \u0022ZIP\u0022 Code for the address.",
          "label" : "Address: ZIP",
          "length" : 5,
          "name" : "rC_Connect__Address_ZIP__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_zip" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 15,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Five-digit USPS \u0022ZIP\u0022 Code for the address.",
          "label" : "Address: ZIP",
          "length" : 5,
          "name" : "rC_Connect__Address_ZIP__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_country" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 9,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "3 letter \u0022Country\u0022 abbreviation for the address.",
          "label" : "Address: Country",
          "length" : 3,
          "name" : "rC_Connect__Address_Country__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_country" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 9,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "3 letter \u0022Country\u0022 abbreviation for the address.",
          "label" : "Address: Country",
          "length" : 3,
          "name" : "rC_Connect__Address_Country__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_cid" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 18,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Campaign record this record has been matched with.",
          "label" : "Batch Upload: Campaign Matched",
          "length" : 18,
          "name" : "rC_Connect__Batch_Upload_Campaign_Matched__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [ "Campaign" ],
          "relationshipName" : "rC_Connect__Batch_Upload_Campaign_Matched__r",
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "tns:ID",
          "sortable" : true,
          "type" : "reference",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_cid" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 18,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Campaign record this record has been matched with.",
          "label" : "Batch Upload: Campaign Matched",
          "length" : 18,
          "name" : "rC_Connect__Batch_Upload_Campaign_Matched__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [ "Campaign" ],
          "relationshipName" : "rC_Connect__Batch_Upload_Campaign_Matched__r",
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "tns:ID",
          "sortable" : true,
          "type" : "reference",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_ms" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Market source",
          "length" : 255,
          "name" : "SB_Acquisition_Market_source__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_ms" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Market source",
          "length" : 255,
          "name" : "SB_Acquisition_Market_source__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_referrer" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Referral URL",
          "length" : 255,
          "name" : "SB_Acquisition_Referral_URL__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_referrer" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Referral URL",
          "length" : 255,
          "name" : "SB_Acquisition_Referral_URL__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : {
          "fieldmap_type" : "property",
          "fieldmap_value" : "sbp_initial_referrer"
        },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Initial Referral URL",
          "length" : 255,
          "name" : "SB_Acquisition_Initial_Referral_URL__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : {
          "fieldmap_type" : "property",
          "fieldmap_value" : "sbp_initial_referrer"
        },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Initial Referral URL",
          "length" : 255,
          "name" : "SB_Acquisition_Initial_Referral_URL__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_search_engine" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Search Engine",
          "length" : 255,
          "name" : "SB_Acquisition_Search_Engine__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_search_engine" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Search Engine",
          "length" : 255,
          "name" : "SB_Acquisition_Search_Engine__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_search_string" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Search String",
          "length" : 255,
          "name" : "SB_Acquisition_Search_String__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_search_string" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Search String",
          "length" : 255,
          "name" : "SB_Acquisition_Search_String__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_user_agent" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition User Agent",
          "length" : 255,
          "name" : "SB_Acquisition_User_Agent__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_user_agent" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition User Agent",
          "length" : 255,
          "name" : "SB_Acquisition_User_Agent__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_device_type" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Device Type",
          "length" : 255,
          "name" : "SB_Acquisition_Device_Type__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_device_type" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Device Type",
          "length" : 255,
          "name" : "SB_Acquisition_Device_Type__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_device_name" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Device Name",
          "length" : 255,
          "name" : "SB_Acquisition_Device_Name__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_device_name" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Device Name",
          "length" : 255,
          "name" : "SB_Acquisition_Device_Name__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_device_os" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Device OS",
          "length" : 255,
          "name" : "SB_Acquisition_Device_OS__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_device_os" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Device OS",
          "length" : 255,
          "name" : "SB_Acquisition_Device_OS__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_device_browser" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Device Browser",
          "length" : 255,
          "name" : "SB_Acquisition_Device_Browser__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_device_browser" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : null,
          "label" : "SB Acquisition Device Browser",
          "length" : 255,
          "name" : "SB_Acquisition_Device_Browser__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_zip_plus_four" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 30,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Total code including 4 digits specification.",
          "label" : "Address 2: ZIP Plus 4",
          "length" : 10,
          "name" : "rC_Connect__Address_2_ZIP_Plus_4__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_zip_plus_four" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 30,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Total code including 4 digits specification.",
          "label" : "Address 2: ZIP Plus 4",
          "length" : 10,
          "name" : "rC_Connect__Address_2_ZIP_Plus_4__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_phone" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 120,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "\u0022Contact 1: Phone 1.\u0022",
          "label" : "Contact 1: Phone 1",
          "length" : 40,
          "name" : "rC_Connect__Contact_1_Phone_1__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "phone",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_phone" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 120,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "\u0022Contact 1: Phone 1.\u0022",
          "label" : "Contact 1: Phone 1",
          "length" : 40,
          "name" : "rC_Connect__Contact_1_Phone_1__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "phone",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "sf_drupal",
        "drupal_sf" : "always",
        "sf_drupal" : "always"
      }
    ],
    "push_async" : "0",
    "push_batch" : "0",
    "created" : "1478033660",
    "updated" : "1478282386",
    "weight" : "0",
    "locked" : "0",
    "rdf_mapping" : []
  }';

  $mapping = entity_import('salesforce_mapping', $default_map_user_to_batch_upload);
  return entity_save('salesforce_mapping', $mapping);
}

/**
 * Creates a mapping between donations and the Batch Upload object in Salesforce
 * NGOC.
 */
function salesforce_ngoc_create_donation_mapping() {
  $map = array();
  $map = entity_create('salesforce_genmap_map', $map);
  $map->nid = -1;
  $map->map_handler = 'salesforce_donation';
  $map->salesforce_object_type = 'rC_Connect__Batch_Upload__c';
  // @TODO Unclear what this was doing in salesforce_luminate_install().
  $object_type = '';
  module_load_include('inc', 'salesforce_genmap', 'includes/salesforce_genmap.map');
  if (function_exists('salesforce_get_api')) {
    $sfapi = salesforce_get_api();
    if ($sfapi->isAuthorized()) {
      if (function_exists('_sfw_salesforce_record_type_list')) {
        $sf_records = _sfw_salesforce_record_type_list($sfapi, 'Opportunity');
        $sf_records = array_flip($sf_records);
        $object_type = $sf_records['Donation'];
      }
    }
  }
  $map->salesforce_record_type = $object_type;
  $map->field_map = array(
    'salesforce_donation_map' => array(
      'did' => 'SB_Donation_Id__c',
      'gateway_name' => 'rC_Connect__Payment_Processor__c',
      'close_date' => 'rC_Connect__Giving_Close_Date__c',
      'transaction_date' => 'rC_Connect__Giving_Close_Date_Time__c',
      'form_URL' => 'SB_Acquisition_Form_URL__c',
      'full_name' => 'Name',
      'amount' => 'rC_Connect__Giving_Giving_Amount__c',
      'currency' => 'rC_Connect__Giving_Entered_Currency__c',
      'first_name' => 'rC_Connect__Contact_1_First_Name__c',
      'last_name' => 'rC_Connect__Contact_1_Last_Name__c',
      'mail' => 'Contact1_Email__c',
      'address' => 'rC_Connect__Address_Street_Line_1__c',
      'address_line_2' => 'rC_Connect__Address_Street_Line_2__c',
      'city' => 'rC_Connect__Address_City__c',
      'country' => 'rC_Connect__Address_Country__c',
      'state' => 'rC_Connect__Address_State__c',
      'zip' => 'rC_Connect__Address_Postal_Code__c',
      'card_number' => 'rC_Connect__Payment_Method_Card_Last_Four_Digits__c',
      'card_expiration_month' => 'rC_Connect__Payment_Method_Card_Expiration_Month__c',
      'card_expiration_year' => 'rC_Connect__Payment_Method_Card_Expiration_Year__c',
      'card_type' => 'rC_Connect__Payment_Method_Card_Issuer__c',
      'is_recurring_donation' => 'rC_Connect__Giving_Is_Sustainer__c',
      'payment_token' => 'rC_Connect__Payment_Method_Card_GUID__c',
    ),
    'salesforce_webform_map' => array(
      'ms' => 'SB_Acquisition_Market_source__c',
      'cid' => 'rC_Connect__Batch_Upload_Campaign_Matched__c',
      'search_engine' => 'SB_Acquisition_Search_Engine__c',
      'search_string' => 'SB_Acquisition_Search_String__c',
      'user_agent' => 'SB_Acquisition_User_Agent__c',
      'device_type' => 'SB_Acquisition_Device_Type__c',
      'device_name' => 'SB_Acquisition_Device_Name__c',
      'device_os' => 'SB_Acquisition_Device_OS__c',
      'device_browser' => 'SB_Acquisition_Device_Browser__c',
    ),
    'salesforce_node_map' => array(
      'nid' => 'SB_Acquisition_Form_ID__c',
      'internal_name' => 'SB_Acquisition_Form_Internal_Name__c',
    ),
    'salesforce_user_map' => array(
      'uid' => 'SB_User_Id__c',
    ),
  );
  $map->sync_options = array(
    'insert' => 'insert',
    'update' => 'update',
    'delete' => 'delete',
  );
  $map->status = 1;
  $map->module = 'salesforce_donation';

  return salesforce_genmap_save_map($map, 'salesforce_donation');
}
