<?php
/**
 * Implementation of hook_install().
 */
function sf_import_install() {
	drupal_install_schema('sf_import');
}

/**
 * Implementation of hook_uninstall().
 */
function sf_import_uninstall() {
	drupal_uninstall_schema('sf_import');
}

/**
 * Implementation of hook_schema().
 */
function sf_import_schema() {
	$schema['sf_import_schedule'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'fieldmap' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'frequency' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'frequency_type' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '10',
	      'not null' => FALSE,
	    ),
	    'filters' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'text',
	      'not null' => FALSE,
	    ),
	    'last_import' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'next_import' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'updated_objects_only' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 1,
	    ),
	    'import_new_objects' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	  ),
	  'primary key' => array('fieldmap'),
	);		
	return $schema;
}