<?php
/**
 * @file
 * Table creation and module weight adjustment for recent opt-in donations.
 */

/**
 * Implements hook_schema().
 * 
 * Creates the fundraiser_donation_opt_in_block and fundraiser_donor_opt_in tables
 * which are used for tracking and display of opt-in donations.
 */
function fundraiser_recent_donors_schema() {
  $schema['fundraiser_donor_opt_in'] = array(
    'description' => t('Tracks which donations have been opted in for public display.'),
    'fields' => array(
      'sid' => array(
        'description' => t('The webform submission ID.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'nid' => array( 
        'description' => t('The donation form\'s node ID.'),
        'type' => 'int',
        'unsigned' => TRUE, 
        'not null' => TRUE),
      'did' => array( 
        'description' => t('The donation ID; also known as the commerce order_id.'),
        'type' => 'int',
        'unsigned' => TRUE, 
        'not null' => TRUE),
      'created' => array(
        'description' => t('Timestamp taken when the donor opted in.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'first_name' => array(
        'description' => 'Signer first name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'last_name' => array(
        'description' => 'Signer last name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'mail' => array(
        'description' => 'Signer last name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'zip' => array(
        'description' => 'Signer zip code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'city' => array(
        'description' => 'Signer city.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'state' => array(
        'description' => 'Signer state.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('did'),
  );

  $schema['fundraiser_donation_opt_in_block'] = array(
    'description' => t('Tracks node-specific settings for recent opt-in donation.'),
    'fields' => array(
      'nid' => array( 
        'description' => t('The donation form\'s node ID.'),
        'type' => 'int',
        'unsigned' => TRUE, 
        'not null' => TRUE),
      'min_donation_amount' => array(
        'description' => t('The minimum donation amount needed for an opt-in donation to be displayed.'),
        'type' => 'float',
        'size' => 'medium', 
        'not null' => TRUE),
      'visibility' => array(
        'description' => t('Toggles whether opt-in donation tracking and display of recent donations are enabled.'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implements hook_enable().
 */
function fundraiser_recent_donors_enable() {
  // Ensure this module runs after commerce code executes so that a donation ID (aka order_id) 
  // is already available when a donation is submitted.
  db_update('system')
    ->fields(array('weight' => 1000))
    ->condition('type', 'module')
    ->condition('name', 'fundraiser_recent_donors')
    ->execute();
}

/**
 * Add donor info to opt in table.
 */
function fundraiser_recent_donors_update_7001() {
  $fields = array(
    'first_name',
    'last_name',
    'mail',
    'zip',
    'city',
    'state',
  );
  $schema = module_invoke('fundraiser_recent_donors', 'schema');
  if(db_table_exists('fundraiser_donor_opt_in') !== FALSE) {
    foreach ($fields as $field) {
      if (db_field_exists('fundraiser_donor_opt_in', $field) == FALSE) {
        db_add_field('fundraiser_donor_opt_in', $field, $schema['fundraiser_donor_opt_in']['fields'][$field]);
      }
    }
  }
}