<?php

/**
 * @file
 * Springboard Advocacy installation functions.
 */

/**
 * Implements hook_requirements().
 */
function springboard_advocacy_requirements($phase) {
  $t = get_t();

  $requirements['springboard_advocacy'] = array(
    'title' => $t('Springboard advocacy'),
    'value' => 'Version 1',
  );

  drupal_load('module', 'libraries');
  $lib = libraries_detect('springboard_advocacy');

  if ($phase == 'runtime' && !empty($lib['installed'])) {
    $requirements['springboard_advocacy']['severity'] = REQUIREMENT_OK;
  } 
  elseif($phase == 'runtime') {
    $requirements['springboard_advocacy']['severity'] = REQUIREMENT_ERROR;
    $requirements['springboard_advocacy']['description'] = 'Springboard Advocacy library not installed';
  }

  return $requirements;
}