<?php
/**
 * Implements hook_install().
 */
function springboard_advocacy_install() {
  variable_set('petition_springboard_petition', TRUE);
  $webform_node_types = variable_get('webform_node_types', array());
  $webform_node_types[] = 'springboard_petition';
  variable_set('webform_node_types', $webform_node_types);
  $webform_node_types_primary = variable_get('webform_node_types_primary', array());
  $webform_node_types_primary[] = 'springboard_petition';
  variable_set('webform_node_types_primary', $webform_node_types_primary);
  // Create default SF map insert into table.
  if(module_exists('salesforce_genmap')) {
    $map = array();
    $map = entity_create('salesforce_genmap_map', $map);
    $map->nid = -1;
    $map->map_handler = 'webform';
    $map->salesforce_object_type = 'Actions__c';
    $object_type = '';
    module_load_include('inc', 'salesforce_genmap', 'includes/salesforce_genmap.map');
    if (function_exists('salesforce_get_api')) {
      $sfapi = salesforce_get_api();
      if ($sfapi->isAuthorized()) {
        if (function_exists('_sfw_salesforce_record_type_list')) {
          $sf_records = _sfw_salesforce_record_type_list($sfapi, 'Actions__c');
          $sf_records = array_flip($sf_records);
          $object_type = $sf_records['Petition Submission'];
        }
      }
    }
    $map->salesforce_record_type = $object_type;
    $map->field_map = array(
      'webform_map' => array(
        'cid' => 'Campaign__c',
        'ms' => 'Market_Source__c',
        'referrer' => 'Referrer__c',
        'initial_referrer' => 'Initial_Referrer__c',
        'search_engine' => 'Search_Engine__c',
        'search_string' => 'Search_String__c',
        'user_agent' => 'User_Agent__c',
      ),
      'salesforce_node_map' => array(
        'nid' => 'Drupal_Node_ID__c',
        'title' => 'Action_Name__c',
      ),
      'salesforce_submission_map' => array(
        'sid' => 'Submission_ID__c',
        'date' => 'Action_Date__c',
      ),
    );

    $map->sync_options = array(
      'insert' => 'insert',
      'update' => 'update',
      'delete' => 'delete',
    );
    $map->status = 1;
    $map->module = 'springboard_advocacy';
    salesforce_genmap_save_map($map, 'webform');
  }
}