<?php

/**
 * @file
 * Manages webform to Salesforce mappings.
 */

function salesforce_donation_install() {
  // Create default SF map insert into table.
  $map = array();
  $map = entity_create('salesforce_genmap_map', $map);
  $map->nid = -1;
  $map->map_handler = 'salesforce_donation';
  $map->salesforce_object_type = 'Opportunity';
  $object_type = '';
  module_load_include('inc', 'salesforce_genmap', 'includes/salesforce_genmap.map');
  if (function_exists('salesforce_get_api')) {
    $sfapi = salesforce_get_api();
    if ($sfapi->isAuthorized()) {
      if (function_exists('_sfw_salesforce_record_type_list')) {
        $sf_records = _sfw_salesforce_record_type_list($sfapi, 'Opportunity');
        $sf_records = array_flip($sf_records);
        $object_type = $sf_records['Donation'];
      }
    }
  }
  $map->salesforce_record_type = $object_type;
  //$map->salesforce_dedupe_field = 'Order_ID__c';
  $map->field_map = array(
    'salesforce_donation_map' => array(
      'did' => 'Order_ID__c',
      'gateway' => 'Payment_Gateway__c',
      'txn_id' => 'Gateway_Reference__c',
      'close_date' => 'CloseDate',
      'transaction_date' => 'Transaction_Date_Time__c',
      'form_URL' => 'Donation_Form_URL__c',
      'probability' => 'Probability',
      'stage' => 'StageName',
      'user_salesforce_account_id' => 'AccountId',
      'full_name' => 'Name',
      'amount' => 'Amount',
      'address' => 'Billing_Street__c',
      'address_line_2' => 'Billing_Street_Line_2__c',
      'city' => 'Billing_City__c',
      'country' => 'Billing_Country__c',
      'state' => 'Billing_State__c',
      'zip' => 'Billing_Zip__c',
      'card_number' => 'CC_Last_4__c',
      'card_expiration_month' => 'CC_Exp_Month__c',
      'card_expiration_year' => 'CC_Exp_Year__c',
      'cid' => 'CampaignId',
      'ms' => 'Market_Source__c',
      'referrer' => 'Referrer__c',
      'initial_referrer' => 'Initial_Referrer__c',
    ),
    'salesforce_node_map' => array(
      'title' => 'Donation_Form_Name__c',
    ),
  );
  $map->sync_options = array(
    'insert' => 'insert',
    'update' => 'update',
    'delete' => 'delete',
  );
  $map->status = 1;
  $map->module = 'salesforce_donation';
  salesforce_genmap_save_map($map, 'salesforce_donation');
}