<?php
/**
 * @file
 * Install, update and uninstall functions for the fundraiser module.
 */

/**
 * Implements hook_schema().
 */
function fundraiser_sustainers_schema() {
  $schema['fundraiser_sustainers'] = array(
    'description' => 'Stores information about recurring orders.',
    'fields' => array(
      'master_did' => array(
        'description' => 'Master donation id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'did' => array(
        'description' => 'This specific recurring donation id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'next_charge' => array(
        'description' => 'When to charge the donation next.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      // TODO strongly consider moving these to another table.
      'sf_opportunity_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '40',
        'not null' => FALSE,
      ),
      'sf_recurring_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'sf_stagename' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'sf_sync_status' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      // SF fields should not be here.
      'gateway_resp' => array(
        'description' => 'Gateway response to the charge.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'attempts' => array(
        'description' => 'Number of attempts made to charge.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'cancellation_reason' => array(
        'description' => 'If cancelled, reason why.',
        'type' => 'varchar',
        'length' => '500',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('did'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function fundraiser_sustainers_install() {
  // First we need to checkif old data from old tables is still around.
  // If we've never pulled any of this data before, we need to move it over.
  if (db_table_exists('fundraiser_recurring')) {
    // Copy all data over from the old fundraiser_recurring table to the new table in the correct location.
    db_query('INSERT INTO {fundraiser_sustainers} ' .
      '(master_did, did, next_charge, sf_opportunity_id, sf_recurring_id, sf_stagename, sf_sync_status, ' .
        'gateway_resp, attempts, cancellation_reason) ' .
      'SELECT master_order_id, order_id, next_charge, sf_opportunity_id, sf_recurring_id, sf_stagename, sf_sync_status, ' .
        'gateway_resp, attempts, cancellation_reason '.
      'FROM {fundraiser_recurring}');

    // The table doesn't go away yet, because we may still need it for fundraiser.
    // But if fundraiser has flagged that it's done porting data, we can drop it.
    if (variable_get('fundraiser_port_recurring_done', FALSE)) {
      db_drop_table('fundraiser_recurring');
      variable_det('fundraiser_port_recurring_done');
    }
  }
}
