<?php
/**
 * @file
 * Install, update and uninstall functions for the fundraiser module.
 */

/**
 * Implements hook_schema().
 */
function fundraiser_sustainers_schema() {
  $schema['fundraiser_recurring'] = array(
    'description' => 'Stores information about recurring orders.',
    'fields' => array(
      'master_did' => array(
        'description' => 'Master order ID from ubercart.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'did' => array(
        'description' => 'This specific recurring order id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'next_charge' => array(
        'description' => 'When to charge the order next.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      // TODO strongly consider moving these to another table.
      'sf_opportunity_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '40',
        'not null' => FALSE,
      ),
      'sf_recurring_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'sf_stagename' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'sf_sync_status' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      // This shoud be moved to fundraiser donation.
      'gateway_resp' => array(
        'description' => 'Gateway response to the charge.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'attempts' => array(
        'description' => 'Number of attempts made to charge.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'cancellation_reason' => array(
        'description' => 'If cancelled, reason why.',
        'type' => 'varchar',
        'length' => '500',
        'not null' => FALSE,
      ),
       // This shoud be moved to fundraiser donation.
      'gateway' => array(
        'description' => 'Gateway to process order with.',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE,
      ),
      // This shoud be moved to fundraiser donation.
      'txn_id' => array(
        'description' => 'The transaction id for a given donation.',
        'type' => 'varchar',
        'length' => '55',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('did'),
  );
  return $schema;
}

/**
 * Implements hook_update_N().
 */
function fundraiser_sustainers_update_7001(&$sandbox) {
  // Rename the table columns that used to be called order to donation.
  $master_did_field = array(
    'master_did' => array(
      'description' => 'Master order ID from ubercart.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
  );
  $did_field = array(
    'did' => array(
      'description' => 'This specific recurring order id.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
  );
  db_change_field('fundraiser_recurring', 'master_order_id', 'master_did', $master_did_field, array('primary key' => array('did')));
  db_change_field('fundraiser_recurring', 'order_id', 'did', $did_field);
  // TODO check if gateway, txn_id values can just be dropped in favor of fundraiser_donation table.
}
