<?php

/**
 * @File install/uninstall hooks, db schema definition
 */

function sustainer_import_uninstall() {
  variable_del('sustainer_import_queue_process_record_count');
}

function sustainer_import_schema() {
  // import queue table
  $schema['sustainer_import_queue'] = array(
    'description' => 'Stores data for donation_form nodes.',
    'fields' => array(
      'rid' => array(
        'description' => 'The row id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'master_order_id' => array(
        'description' => 'original master order id of the series being imported, used to dedupe record imports',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'record' => array(
        'description' => 'serialized row data from import file',
        'type' => 'text',
      ),
      'created' => array(
        'description' => 'timestamp when record was created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'import status',
        'type' => 'varchar',
        'length' => 60,
      ),
      'gateway_type' => array(
        'description' => 'import status',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('rid'),
  );

  // log table for items processed by import queue.
  // required to revert import data.
  $schema['sustainer_import_log'] = array(
    'description' => 'Log import history',
    'fields' => array(
      'rid' => array(
        'description' => 'row id of import record',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'import_ids' => array(
        'description' => 'record type and ids created during import',
        'type' => 'text',
      ),
      'timestamp' => array(
        'description' => 'timestamp of import process',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'errors' => array(
        'description' => 'error messages encountered during import processing',
        'type' => 'text',
      ),

    ),
  );

  $schema['sustainer_import_id_map'] = array(
    'description' => 'Maps old record ids to new record ids.',
    'fields' => array(
      'id' => array(
        'description' => 'The new donation id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'legacy_id' => array(
        'description'> 'The legacy id of the donation.',
        'type' => 'varchar',
        'length' => 50,
      ),
      'created' => array(
        'description' => 'The time the record was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
  );

  return $schema;
}

function sustainer_import_update_7001() {
  $table_schema = array(
    'description' => 'Maps old record ids to new record ids.',
    'fields' => array(
      'id' => array(
        'description' => 'The new donation id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'legacy_id' => array(
        'description'> 'The legacy id of the donation.',
        'type' => 'varchar',
        'length' => 50,
      ),
      'created' => array(
        'description' => 'The time the record was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
  );
  db_create_table('sustainer_import_id_map', $table_schema);
}
