<?php

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this module.
 */
function fundraiser_entity_install() {
  // Set the default map variable on install.
  module_load_include('inc', 'fundraiser_entity', 'includes/fundraiser_entity.mapping');
  variable_set('fundraiser_entity_default_map', _fundraiser_entity_default_webform_map_array());
  variable_set('fundraiser_entity_webform_autocreate_ignore', _fundraiser_entity_default_webform_ignore_array());
}

/**
 * Implements hook_uninstall().
 */
function fundraiser_entity_uninstall() {
  // Remove variables and fields.
  variable_del('fundraiser_entity_default_map');
  variable_del('fundraiser_entity_webform_autocreate_ignore');
  field_attach_delete_bundle('fundraiser_donation', 'fundraiser_donation');
}
