<?php

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function fundraiser_entity_install() {
  // Set the default map variable on install
  module_load_include('inc', 'fundraiser_entity', 'includes/fundraiser_entity.mapping');
  variable_set('fundraiser_entity_default_map', _fundraiser_entity_default_webform_map_array());
}

/**
 * Implements hook_uninstall().
 */
function fundraiser_entity_uninstall() {
  // Remove variables and fields
  variable_del('fundraiser_entity_default_map');
  field_attach_delete_bundle('fundraiser_donation', 'fundraiser_donation');
}