<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function sf_donation_install() {
	drupal_install_schema('sf_donation');
}

/**
 * Implementation of hook_uninstall().
 */
function sf_donation_uninstall() {
	drupal_uninstall_schema('sf_donation');
}

/**
 * Implementation of hook_schema().
 */
function sf_donation_schema() {
	$schema['fundraiser_salesforce_map'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'nid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'cid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'map_id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '50',
	      'not null' => TRUE,
	    ),
	  ),
	);
	
	$schema['sf_donation_log'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'cron_semaphore' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'uid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'type' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '10',
	      'not null' => FALSE,
	    ),
	    'number_of_donations' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'data' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'text',
	      'not null' => FALSE,
	    ),
	  ),
	);
	
	return $schema;
}