<?php
/**
 *@file
 */

/**
 * Implementation of hook_install().
 */
function market_source_install() {
  // Default to six hours
  variable_set('market_source_validity_period', 6);
}

/**
 * Implementation of hook_uninstall().
 */
function market_source_uninstall() {
  variable_del('market_source_validity_period');
}

/**
 * Add the validity period variable.
 */
function market_source_update_6000() {
  variable_set('market_source_validity_period', 6);
  return array();
}

/**
 * Modify hidden components to render correctly with Webform 3.18 or higher
 */
function market_source_update_6001() {
  $ret = array();
  $extra = array(
    'hidden_type' => 'hidden',
    'conditional_operator' => '=',
    'private' => 0,
  );
  $extra = serialize($extra);

  $fields = array(
   'ms',
   'cid',
   'referrer',
   'initial_referrer',
  );
  $custom_fields = variable_get('market_source_custom_fields', array());
  foreach ($custom_fields as $field) {
    $fields[] = $field['key'];
  }

  foreach ($fields as $form_key) {
    $sql = sprintf("UPDATE {webform_component} SET extra='%s' WHERE form_key='%s'", $extra, $form_key);
    $result = db_query("UPDATE {webform_component} SET extra = '%s' WHERE form_key='%s'", $extra, $form_key);
    $ret[] = array(
      'query' => $sql,
      'success' => $result ? TRUE : FALSE,
    );sql;
  }
  return $ret;
}
