<?php
/**
 * @file
 * Install, update and uninstall functions.
 */

/**
 * Implements hook_update_N().
 * Adds an Internal Title field to Fundraiser Designation products.
 */

function fundraiser_designations_update_7001() {
  // First check if the product type exists already. If not, abort.
  $product_entities = commerce_product_entity_info();
  if(!isset($product_entities['commerce_product']['bundles']['fundraiser_designation'])) {
    return;
  }
  else {
    // Make sure the field doesn't already exist.
    $field_check = field_info_instance('commerce_product', 'field_internal_title', 'fundraiser_designation');
    if (!is_array($field_check)) {
      module_load_include('inc', 'fundraiser_designations', 'includes/fundraiser_designations.product');
      _fundraiser_designations_install_product_fields('fundraiser_designation');
      drupal_set_message("The Internal Title field was successfully added to the Fundraiser Designation product");
    }
  }
}
/**
 * Add the lock checkbox to the designations vocabulary.
 */
function fundraiser_designations_update_7002() {
  module_load_include('inc', 'fundraiser_designations', 'includes/fundraiser_designations.taxonomy');
  _fundraiser_designations_install_lock_fields();
}