<?php

/**
 * @file
 * Install, update and uninstall functions.
 */

/**
 * Implements hook_schema().
 */
function fundraiser_designations_schema() {
  $schema = array();

  $schema['fd_fund_group'] = array(
    'description' => 'The table for funding designation fund groups.',
    'fields' => array(
      'fund_group_id' => array(
        'description' => 'Primary Key: Identifier for a fund group.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fund_group_form_id' => array(
        'description' => 'The node ID of the form this group belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fund_group_name' => array(
        'description' => 'The name of the group.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'fund_group_weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Weight of the fund group.',
      ),
      'fund_group_featured' => array(
        'description' => 'Whether this is a featured group.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('fund_group_id'),
    'indexes' => array(
      'fund_group_form_id' => array('fund_group_form_id'),
      'fund_group_weight' => array('fund_group_weight'),
      'fund_group_featured' => array('fund_group_featured'),
    ),
  );

  $schema['fd_fund_group_funds'] = array(
    'description' => 'The table for relating funds to fund groups.',
    'fields' => array(
      'fund_id' => array(
        'description' => 'The product id of the fund.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fund_group_id' => array(
        'description' => 'The fund group ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fund_weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Weight of the fund.',
      ),
    ),
    'primary key' => array('fund_group_id', 'fund_id'),
  );
  return $schema;
}

function fundraiser_designations_update_7002() {
  drupal_install_schema('fundraiser_designations');
}