<?php
/**
 * @file
 * Install, update and uninstall functions for the fundraiser_multi_currency module.
 *
 */


/**
 * Implements hook_schema().
 */
function fundraiser_multi_currency_schema() {
  $schema = array();

  $schema['fundraiser_currencies'] = array(
    'description' => 'Default currencies to use for donation forms',
    'fields' => array(
      'currency_id' => array(
        'description' => 'ID for the currency',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'symbol' => array(
        'description' => 'Curency symbol',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'code' => array(
        'description' => 'Currency code',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'name' => array(
        'description' => 'Currency name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('currency_id'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function fundraiser_multi_currency_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('fundraiser_multi_currency')
  _fundraiser_multi_currency_insert_defaults();
}

/**
 * Implements hook_uninstall().
 */
function fundraiser_multi_currency_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('fundraiser_multi_currency')
}

/**
 *
 */
function _fundraiser_multi_currency_insert_defaults() {
  $ret = array();
  $currencies[] =  array(
    'symbol' => '$',
    'code' => 'USD',
    'name' => 'US Dollars',
  );
  $currencies[] =  array(
    'symbol' => '€',
    'code' => 'EUR',
    'name' => 'Euros',
  );
  $currencies[] =  array(
    'symbol' => '£',
    'code' => 'GBP',
    'name' => 'UK Pounds',
  );


  foreach ($currencies as $values) {
    if (!db_query("SELECT 1 FROM {fundraiser_currencies} WHERE code = :code", array(':code' => $values['code']))->fetchField()) {
      $sql = sprintf("INSERT INTO {fundraiser_currencies} (currency_id, symbol, code, name) VALUES ('', '%s', '%s', '%s')",   $values['symbol'], $values['code'], $values['name']);
      // TODO update_sql has been removed. Use the database API for any schema or data changes.
      $ret[] = array() /* update_sql($sql) */;
    }
  }
  return $ret;
}

/**
 * Implements hook_update_N().
 * Load defaults into the db for sites that don't already have them.
 */
function fundraiser_multi_currency_update_6001() {
  $ret = _fundraiser_multi_currency_insert_defaults();
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}
