<?php
/**
 * @file
 * Install functions for Springboard Group Advocacy.
 */

/**
 * Implements hook_schema().
 *
 * Store a group's subscription info.
 */
function springboard_group_advocacy_schema() {

  $schema['sb_og_advocacy'] = array(
    'description' => 'Store group subscription information.',
    'fields' => array(
      'gid' => array(
        'description' => 'group id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'group_subscription_type' => array(
        'description' => 'type of subscription',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'master_subscription_type' => array(
        'description' => 'master subscription type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'allowed_states' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'normal',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional allowed states.',
      ),
    ),
    'primary key' => array('gid'),
  );
  return $schema;
}

/**
 * Implements hook_enable().
 */
function springboard_group_advocacy_enable() {
  $alter = array(
    'sba_actions',
  );
  $restrict = variable_get('group_restricted_views', array());
  $restrict = array_merge($restrict, $alter);
  variable_set('group_restricted_views', $restrict);
}