<?php

/**
 * @file Email Wrappers install/uninstall/update functions.
 */

/**
 * Implements hook_install().
 */
function email_wrappers_install() {
  if (module_exists('og')) {
    variable_set('email_wrappers_og_filter', 0);
  }
  _email_wrappers_create_fields();

  // we need to add an entry to the mail_system variable for our implementation of MailSystemInterface.
  // @see: http://drupal.org/node/900794
  $mail_system = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  $mail_system = array_merge($mail_system, array('email_wrappers' => 'EmailWrappersMailSystemInterface'));
  variable_set('mail_system', $mail_system);
}

/**
 * Implements hook_uninstall().
 */

function email_wrappers_uninstall() {
  variable_del('email_wrappers_og_filter');
  // delete email_wrapper nodes.
  _email_wrappers_delete_nodes();

  // remove fields implemented by this module.
  _email_wrappers_delete_fields();

  // delete the email wrapper content type.
  node_type_delete('email_wrapper');
  field_purge_batch(1000);

  // back out changes to mail_system variable.
  $mail_system = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  unset($mail_system['email_wrappers']);
  variable_set('mail_system', $mail_system);
}

function email_wrappers_schema() {
  $schema['email_wrappers_webform'] = array(
    'description' => t('Stores data for donation_form nodes.'),
    'fields' => array(
      'nid' => array(
        'description' => 'node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'eid' => array(
        'description' => 'email id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tid' => array(
        'description' => t('template node id.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'html_message' => array(
        'description' => t('HTML version of the email message.'),
        'type' => 'text',
      ),
      'html_message_format' => array(
        'description' => t('Input format'),
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'text_message' => array(
        'description' => t('Text version of the email message.'),
        'type' => 'text',
      ),
      'bcc_email' => array(
        'description' => t('BCC addresses'),
        'type' => 'text',
      ),
      'extra' => array(
        'description' => t('Extra settings defined by other modules.'),
        'type' => 'text',
      ),
    ),
    'primary key' => array('nid', 'eid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );

  $schema['email_wrappers'] = array(
    'description' => t('Stores data for donation_form nodes.'),
    'fields' => array(
      'mid' => array(
        'description' => 'mail id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'module' => array(
        'description' => 'parent module',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'delta' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'from_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'from_mail' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'recipients' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'cc' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'bcc' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'subject' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'html_message' => array(
        'description' => t('HTML version of the email message.'),
        'type' => 'text',
      ),
      'html_message_format' => array(
        'description' => t('Input format'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'text_message' => array(
        'description' => t('Text version of the email message.'),
        'type' => 'text',
      ),
      'extra' => array(
        'description' => t('Extra settings defined by other modules.'),
        'type' => 'text',
      ),
    ),
    'primary key' => array('mid'),
    'indexes' => array(
      'module_delta' => array('module', 'delta'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_update().
 */
function email_wrappers_update_7001() {
  require_once DRUPAL_ROOT . "/sites/all/modules/webform/includes/webform.emails.inc";
  if (!function_exists('webform_email_insert')) {
    $ret[] = 'Unable to locate webform module';
    return $ret;
  }
  $ret = array();
  // if email_confirmations.module was installed prior to migration, if not we bail.
  $ec_exists = db_table_exists('fundraiser_confirmations');
  if (!$ec_exists) {
    $ret[] = 'email confirmation not found';
    return $ret;
  }
  $ret[] = 'email confirmation found, migrating';

  // get nodes
  $results = db_query('
    SELECT
      c.nid,
      c.field_confirmation_from_email_email as from_mail,
      c.field_confirmation_from_name_value as from_name,
      cf.field_confirmation_bcc_email as bcc_email,
      nr.body_value as html_template,
      nr.body_format as html_template_format,
      c.field_confirmation_html_message_value as html_message,
      c.field_confirmation_html_message_format as html_message_format,
      c.field_confirmation_subject_value as subject,
      c.field_confirmation_text_value as text_template,
      c.field_confirmation_text_message_value as text_message
    FROM {content_type_confirmation_template} c
    INNER JOIN {field_revision_body} nr
      ON nr.entity_id = c.nid
    LEFT JOIN {content_field_confirmation_bcc} cf
      ON cf.nid = c.nid
  ');
  while ($confirmation = $results->fetchAssoc()) {
    $nid = $confirmation['nid'];
    // populate field tables.
    // from email
    _email_wrappers_update_field_value('email_wrapper_from_email', $nid, $confirmation['from_mail']);
    _email_wrappers_update_field_value('email_wrapper_reply_email', $nid, $confirmation['from_mail']);
    // reply to email
    // from name
    _email_wrappers_update_field_value('email_wrapper_from_name', $nid, $confirmation['from_name']);
    // bcc
    _email_wrappers_update_field_value('email_wrapper_bcc_email', $nid, $confirmation['bcc_email']);
    // subject email_wrapper_subject
    _email_wrappers_update_field_value('email_wrapper_subject', $nid, $confirmation['subject']);
    // html template email_wrapper_html_template
    _email_wrappers_update_field_value('email_wrapper_html_template', $nid, $confirmation['html_template'], 0, $confirmation['html_template_format']);
    // html message email_wrapper_html_message
    _email_wrappers_update_field_value('email_wrapper_html_message', $nid, $confirmation['html_message'], 0, $confirmation['html_message_format']);
    // text template email_wrapper_text_template
    _email_wrappers_update_field_value('email_wrapper_text_template', $nid, $confirmation['text_template']);
    // text message email_wrapper_text_message
    _email_wrappers_update_field_value('email_wrapper_text_message', $nid, $confirmation['text_message']);

    // change node type in {node}
    db_query("UPDATE {node} SET type = :type WHERE nid = :nid", array(':type' => 'email_wrapper', ':nid' => $nid));
  }


  // copy data from {fundraiser_confirmations} to {email_wrappers}.
  $results = db_select('fundraiser_confirmations', 'f')
    ->fields('f', array(
    'nid',
    'tid',
    'subject',
    'from_name',
    'reply_to_email',
    'bcc_email',
    'html_message',
    'html_message_format',
    'text_message',
  ))
    ->execute();

  while ($confirmation = $results->fetchAssoc()) {
    // get email component cid for the webform in question
    $nid = $confirmation['nid'];
    $component_cid = db_query("SELECT cid FROM {webform_component} WHERE nid = :nid AND form_key IN (:keys)", array(':nid' => $nid, ':keys' => array('mail', 'email')))->fetchColumn();
    // insert into {webform_emails}, capture eid
    $email = array(
      'nid' => $confirmation['nid'],
      'eid' => '',
      'email' => $component_cid,
      'subject' => $confirmation['subject'],
      'from_name' => $confirmation['from_name'],
      'from_address' => $confirmation['reply_to_email'],
      'template' => '',
      'excluded_components' => '',
      'html' => 0,
      'attachments' => 0,
    );
    $eid = webform_email_insert($email);
    $eid = $eid ? $eid : 0;
    // insert into {email_wrappers_webform}
    db_insert('email_wrappers_webform')
      ->fields(array(
      'nid' => $confirmation['nid'],
      'eid' => $eid,
      'tid' => $confirmation['tid'],
      'html_message' => $confirmation['html_message'],
      'html_message_format' => $confirmation['html_message_format'],
      'text_message' => $confirmation['text_message'],
      'bcc_email' => $confirmation['bcc_email'],
    ))
      ->execute();
  }

  // move settings data from variable emaiL_confirmation_og_filter to email_wrapper_og_filter
  $og_filter = variable_get('email_confirmation_og_filter');
  variable_set('email_wrapper_og_filter', $og_filter);
  variable_del('email_confirmation_og_filter');

  return $ret;

  // TODO: delete original email confirmation tables.
}

// Unpublish existing nodes
function email_wrappers_update_7002() {
  variable_set('node_options_email_wrapper', array());
  $results = db_select('node', 'n')
  ->fields('n', array('nid'))
  ->condition('type', 'email_wrapper')
  ->execute();
  while ($nid = $results->fetchField()) {
    $node = node_load($nid);
    $node->status = 0;
    $node->promote = 0;
    node_save($node);
  }
  return array();
}

/**
 * Add indexes to tables.
 */
function email_wrappers_update_7003() {
  db_add_index('email_wrappers_webform', 'nid', array('nid'));
  db_add_index('email_wrappers', 'module_delta', array('module', 'delta'));

  return t('Added index to {email_wrappers_webform} and {email_wrappers} tables.');
}

/**
 * Create required fields and associate them with the "Email Template" content type.
 */
function _email_wrappers_create_fields() {
  $t = get_t();
  // implement node type.
  if (!in_array('email_wrapper', node_type_get_names())) {
    $type = array(
      'type' => 'email_wrapper',
      'name' => $t('Email Wrapper'),
      'description' => $t('Create theme templates for emails sent by your website.'),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'status' => 0,
      'title_label' => st('Internal Title'),
    );
    $type = node_type_set_defaults($type);
    node_type_save($type);

    // because default publishing options live in {variable}, not {node_type}
    // and can't be set through node_type_set_defaults(). Awesome. :P
    variable_set('node_options_email_wrapper', array());
  }

  // implement fields. "_instance" defines the instance settings used
  // by field_create_instance().
  $fields = array(
    'from_name' => array(
      'field_name' => 'email_wrapper_from_name',
      'type' => 'text',
      'cardinality' => 1,
      'settings' => array(),
      'entity_types' => array('node'),
      '_instance' => array(
        'field_name' => 'email_wrapper_from_name',
        'entity_type' => 'node',
        'bundle' => 'email_wrapper',
        'label' => st('From Name'),
        'description' => st('This name is displayed in the "From:" portion of an email.'),
        'widget' => array(
          'type' => 'text_textfield',
          'weight' => 1,
          'settings' => array(),
        ),
      ),
    ),
    'from_email' => array(
      'field_name' => 'email_wrapper_from_email',
      'type' => 'text',
      'cardinality' => 1,
      'settings' => array(),
      'entity_types' => array('node'),
      '_instance' => array(
        'field_name' => 'email_wrapper_from_email',
        'entity_type' => 'node',
        'bundle' => 'email_wrapper',
        'required' => TRUE,
        'label' => st('From Email'),
        'description' => st('The email address to display in the "From:" portion of the email.'),
        'widget' => array(
          'type' => 'text_textfield',
          'weight' => 2,
          'settings' => array(),
        ),
      ),
    ),
    'reply_to_email' => array(
      'field_name' => 'email_wrapper_reply_email',
      'type' => 'text',
      'cardinality' => 1,
      'settings' => array(),
      'entity_types' => array('node'),
      '_instance' => array(
        'field_name' => 'email_wrapper_reply_email',
        'entity_type' => 'node',
        'bundle' => 'email_wrapper',
        'required' => TRUE,
        'label' => st('Reply To Email'),
        'description' => st('The email address to display in the "Reply To:" portion of the email.'),
        'widget' => array(
          'type' => 'text_textfield',
          'weight' => 3,
          'settings' => array(),
        ),
      ),
    ),
    'bcc_email' => array(
      'field_name' => 'email_wrapper_bcc_email',
      'type' => 'text',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'settings' => array(),
      'entity_types' => array('node'),
      '_instance' => array(
        'field_name' => 'email_wrapper_bcc_email',
        'entity_type' => 'node',
        'bundle' => 'email_wrapper',
        'label' => st('BCC Emails'),
        'description' => st('You may (optionally) include one or more email addresses to BCC'),
        'widget' => array(
          'type' => 'text_textfield',
          'weight' => 4,
          'settings' => array(),
        ),
      ),
    ),
    'subject' => array(
      'field_name' => 'email_wrapper_subject',
      'type' => 'text',
      'cardinality' => 1,
      'settings' => array(),
      'entity_types' => array('node'),
      '_instance' => array(
        'field_name' => 'email_wrapper_subject',
        'entity_type' => 'node',
        'bundle' => 'email_wrapper',
        'required' => TRUE,
        'label' => st('Subject'),
        'description' => st('Email subject line.'),
        'widget' => array(
          'type' => 'text_textfield',
          'weight' => 5,
          'settings' => array(),
        ),
      ),
    ),
    'html_template' => array(
      'field_name' => 'email_wrapper_html_template',
      'type' => 'text_with_summary',
      'cardinality' => 1,
      'settings' => array(),
      'entity_types' => array('node'),
      '_instance' => array(
        'field_name' => 'email_wrapper_html_template',
        'entity_type' => 'node',
        'bundle' => 'email_wrapper',
        'required' => TRUE,
        'label' => st('HTML Template'),
        'description' => st('This field is meant to contain structural markup or boilerplate code common to all mails using this template. The HTML message body is inserted into this template wherever you use the following token:<em>%html_message</em>'),
        'widget' => array(
          'type' => 'text_with_summary',
          'weight' => 6,
          'settings' => array(),
        ),
      ),
    ),
    'html_message' => array(
      'field_name' => 'email_wrapper_html_message',
      'type' => 'text_with_summary',
      'cardinality' => 1,
      'settings' => array(),
      'entity_types' => array('node'),
      '_instance' => array(
        'field_name' => 'email_wrapper_html_message',
        'entity_type' => 'node',
        'bundle' => 'email_wrapper',
        'required' => TRUE,
        'label' => st('HTML Message'),
        'description' => st('The default message contents for the HTML version of this template. This field can be customized or overridden for each mail that uses this template.'),
        'widget' => array(
          'type' => 'text_with_summary',
          'weight' => 7,
          'settings' => array(),
        ),
      ),
    ),
    'text_template' => array(
      'field_name' => 'email_wrapper_text_template',
      'type' => 'text_long',
      'cardinality' => 1,
      'settings' => array(),
      'entity_types' => array('node'),
      '_instance' => array(
        'field_name' => 'email_wrapper_text_template',
        'entity_type' => 'node',
        'bundle' => 'email_wrapper',
        'required' => TRUE,
        'label' => st('Text Template'),
        'description' => st('This field is meant to contain any boilerplate text that is common to all mails using this template. The text message body is inserted into this template wherever you use the following token:<em>%text_message</em>'),
        'widget' => array(
          'type' => 'text_textarea',
          'weight' => 8,
          'settings' => array(),
        ),
      ),
    ),
    'text_message' => array(
      'field_name' => 'email_wrapper_text_message',
      'type' => 'text_long',
      'cardinality' => 1,
      'settings' => array(),
      'entity_types' => array('node'),
      '_instance' => array(
        'field_name' => 'email_wrapper_text_message',
        'entity_type' => 'node',
        'bundle' => 'email_wrapper',
        'required' => TRUE,
        'label' => st('Text Message'),
        'description' => st('Text version of the email message.'),
        'widget' => array(
          'type' => 'text_textarea',
          'weight' => 9,
          'settings' => array(),
        ),
      ),
    ),
  );


  foreach ($fields as $key => $values) {
    $instance = $values['_instance'];
    unset($values['_instance']);

    field_create_field($values);
    field_create_instance($instance);
  }

}

function _email_wrappers_delete_fields() {
  $fields = array(
    'email_wrapper_from_name',
    'email_wrapper_from_email',
    'email_wrapper_reply_email',
    'email_wrapper_bcc_email',
    'email_wrapper_subject',
    'email_wrapper_html_template',
    'email_wrapper_text_template',
  );
  foreach ($fields as $field_name) {
    $field = field_info_instance('node', $field_name, 'email_wrapper');
    field_delete_instance($field);
    $field = field_info_field($field_name);
    field_delete_field($field);
  }
  drupal_set_message('Email Wrapper fields deleted.');
}

function _email_wrappers_delete_nodes() {
  require_once 'email_wrappers.module';
  $nids = email_wrappers_get_nodes();
  node_delete_multiple($nids);
  drupal_set_message('Email Wrappers have been deleted.');
}


/**
 * Swap old style webform tokens for Drupal tokens in the email wrapper tables
 * modified from webform.install
 */
function email_wrappers_update_7413(&$sandbox) {
  // Define replacements.

  $expr = _email_wrappers_update_get_expressions();

  $limit = variable_get('webform_update_batch_size', 100);
  $processed_count = _email_wrappers_update_7413_batch($sandbox, $expr['patterns'], $expr['replacements'], $expr['dpatterns'], $expr['dreplacements'], $limit);

  // If less than limit was processed, the update process is finished.
  if ($processed_count < $limit || $sandbox['progress'] == $sandbox['max']) {
    $finished = TRUE;
  }

  // If there's no max value then there's nothing to update and we're finished.
  if (empty($sandbox['max']) || isset($finished)) {
    $message = t('Your existing email wrapper tables have been upgraded to use the global Drupal 7 token system.');
    if (!module_exists('token')) {
      $message .= ' <strong>' . t('Please download and install the <a href="http://drupal.org/project/token" target="_blank">Token module</a>. Otherwise some tokens will not be rendered.') . '</strong>';
    }
    return $message;
  }
  else {
    // Indicate our current progress to the batch update system.
    $sandbox['#finished'] = $sandbox['progress'] / $sandbox['max'];
  }
}

/**
 * Utility function to update all the locations that use tokens.
 */
function _email_wrappers_update_7413_batch(&$sandbox, $patterns, $replacements, $dpatterns, $dreplacements, $limit) {
  // modified from webform.install

  // Set up the initial batch process.
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['last_nid_processed'] = -1;
    $sandbox['max'] = db_select('webform')
      ->countQuery()
      ->execute()
      ->fetchField();
  }
  $webforms = db_select('webform', 'w')
    ->fields('w')
    ->condition('nid', $sandbox['last_nid_processed'], '>')
    ->orderBy('nid', 'ASC')
    ->range(0, $limit)
    ->execute()
    ->fetchAllAssoc('nid', PDO::FETCH_ASSOC);

  foreach ($webforms as $nid => $webform) {
    // Update tokens in e-mail configurations.
    $result = db_select('email_wrappers_webform', 'ew', array('fetch' => PDO::FETCH_ASSOC))
      ->fields('ew')
      ->condition('ew.nid', $nid)
      ->execute();
    foreach ($result as $wrapper) {
      $parts = array(
        'html_message',
        'text_message',
      );
      $original = $wrapper;
      foreach ($parts as $part) {
        $wrapper[$part] = str_replace($patterns, $replacements, $wrapper[$part]);
        $wrapper[$part] = preg_replace($dpatterns, $dreplacements, $wrapper[$part]);
      }
      if ($wrapper != $original) {
        db_update('email_wrappers_webform')
        ->fields(array(
          'html_message' => $wrapper['html_message'],
          'text_message' => $wrapper['text_message'],
        ))
        ->condition('nid', $wrapper['nid'], '=')
        ->condition('eid', $wrapper['eid'], '=')
        ->execute();
      }
    }
    // Update the last processed NID.
    $sandbox['last_nid_processed'] = $nid;
    $sandbox['progress']++;
  }
  return count($webforms);
}

/**
 * Swap old style webform tokens for Drupal tokens in the email wrapper fields
 */
function email_wrappers_update_7414(&$sandbox) {
  // modified from webform.install

  $limit = variable_get('webform_update_batch_size', 100);
  $expr = _email_wrappers_update_get_expressions();
  $processed_count = _email_wrappers_update_7414_batch($sandbox, $expr['patterns'], $expr['replacements'], $expr['dpatterns'], $expr['dreplacements'], $limit);

  // If less than limit was processed, the update process is finished.
  if ($processed_count < $limit || $sandbox['progress'] == $sandbox['max']) {
    $finished = TRUE;
  }

  // If there's no max value then there's nothing to update and we're finished.
  if (empty($sandbox['max']) || isset($finished)) {
    $message = t('Your existing email wrapper fields have been upgraded to use the global Drupal 7 token system.');
    if (!module_exists('token')) {
      $message .= ' <strong>' . t('Please download and install the <a href="http://drupal.org/project/token" target="_blank">Token module</a>. Otherwise some tokens will not be rendered.') . '</strong>';
    }
    return $message;
  }
  else {
    // Indicate our current progress to the batch update system.
    $sandbox['#finished'] = $sandbox['progress'] / $sandbox['max'];
  }
}

/**
 * Utility function to update all the locations that use tokens.
 */
function _email_wrappers_update_7414_batch(&$sandbox, $patterns, $replacements, $dpatterns, $dreplacements, $limit) {
  // modified from webform.install
  // Set up the initial batch process.
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['last_nid_processed'] = -1;
    $sandbox['max'] = db_select('node')
      ->condition('type', 'email_wrapper', '=')
      ->countQuery()
      ->execute()
      ->fetchField();
  }

  $wrappers = db_select('node', 'n')
    ->fields('n')
    ->condition('nid', $sandbox['last_nid_processed'], '>')
    ->condition('type', 'email_wrapper', '=')
    ->orderBy('nid', 'ASC')
    ->range(0, $limit)
    ->execute()
    ->fetchAllAssoc('nid', PDO::FETCH_ASSOC);

  foreach ($wrappers as $nid => $wrapper) {

    $field_names = array('email_wrapper_text_message', 'email_wrapper_html_message');
    foreach($field_names as $field) {
    // Update tokens in e-mail configurations.
      $result = db_select('field_data_' . $field, 'f', array('fetch' => PDO::FETCH_ASSOC))
        ->fields('f')
        ->condition('f.entity_id', $nid)
        ->execute();
      foreach ($result as $wrapper_field) {
        $parts = array(
          'email_wrapper_html_message_value',
          'email_wrapper_text_message_value',
          'email_wrapper_html_message_summary',
        );
        $original = $wrapper_field;
        foreach ($parts as $part) {
          $wrapper_field[$part] = str_replace($patterns, $replacements, $wrapper_field[$part]);
          $wrapper_field[$part] = preg_replace($dpatterns, $dreplacements, $wrapper_field[$part]);
        }
        if ($wrapper_field != $original) {
          db_update('field_data_' . $field)
          ->fields(array(
            $field . '_value' => $wrapper_field[$field . '_value'],

          ))
          ->condition('entity_type', $wrapper_field['entity_type'], '=')
          ->condition('entity_id', $wrapper_field['entity_id'], '=')
          ->condition('revision_id', $wrapper_field['revision_id'], '=')
          ->condition('delta', $wrapper_field['delta'], '=')
          ->condition('deleted', $wrapper_field['deleted'], '=')
          ->condition('language', $wrapper_field['language'], '=')
          ->execute();

          db_update('field_revision_' . $field)
          ->fields(array(
            $field . '_value' => $wrapper_field[$field . '_value'],
          ))
          ->condition('entity_type', $wrapper_field['entity_type'], '=')
          ->condition('entity_id', $wrapper_field['entity_id'], '=')
          ->condition('revision_id', $wrapper_field['revision_id'], '=')
          ->condition('delta', $wrapper_field['delta'], '=')
          ->condition('deleted', $wrapper_field['deleted'], '=')
          ->condition('language', $wrapper_field['language'], '=')
          ->execute();
        }
      }
    }
    // Update the last processed NID.
    $sandbox['last_nid_processed'] = $nid;
    $sandbox['progress']++;
  }
  return count($wrappers);
}

/**
 * Swap old style webform tokens for Drupal tokens in the email_wrapper table
 */
function email_wrappers_update_7415(&$sandbox) {
  // modified from webform.install

  $limit = variable_get('webform_update_batch_size', 100);
  $expr = _email_wrappers_update_get_expressions();
  $processed_count = _email_wrappers_update_7415_batch($sandbox, $expr['patterns'], $expr['replacements'], $expr['dpatterns'], $expr['dreplacements'], $limit);

  // If less than limit was processed, the update process is finished.
  if ($processed_count < $limit || $sandbox['progress'] == $sandbox['max']) {
    $finished = TRUE;
  }

  // If there's no max value then there's nothing to update and we're finished.
  if (empty($sandbox['max']) || isset($finished)) {
    $message = t('Your existing email wrapper fields have been upgraded to use the global Drupal 7 token system.');
    if (!module_exists('token')) {
      $message .= ' <strong>' . t('Please download and install the <a href="http://drupal.org/project/token" target="_blank">Token module</a>. Otherwise some tokens will not be rendered.') . '</strong>';
    }
    return $message;
  }
  else {
    // Indicate our current progress to the batch update system.
    $sandbox['#finished'] = $sandbox['progress'] / $sandbox['max'];
  }
}

/**
 * Utility function to update all the locations that use tokens.
 */
function _email_wrappers_update_7415_batch(&$sandbox, $patterns, $replacements, $dpatterns, $dreplacements, $limit) {
  // modified from webform.install
  // Set up the initial batch process.
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['last_nid_processed'] = -1;
    $sandbox['max'] = db_select('email_wrappers')
      ->countQuery()
      ->execute()
      ->fetchField();
  }

  $wrappers = db_select('email_wrappers', 'n')
    ->fields('n')
    ->condition('mid', $sandbox['last_nid_processed'], '>')
    ->orderBy('mid', 'ASC')
    ->range(0, $limit)
    ->execute()
    ->fetchAllAssoc('mid', PDO::FETCH_ASSOC);

   foreach ($wrappers as $mid => $wrapper) {
    // Update tokens in e-mail configurations.

    $parts = array(
      'html_message',
      'text_message',
    );
    $original = $wrapper;
    foreach ($parts as $part) {
      $wrapper[$part] = str_replace($patterns, $replacements, $wrapper[$part]);
      $wrapper[$part] = preg_replace($dpatterns, $dreplacements, $wrapper[$part]);
    }
    if ($wrapper != $original) {
    echo $wrapper['text_message'];
      db_update('email_wrappers')
      ->fields(array(
        'html_message' => $wrapper['html_message'],
        'text_message' => $wrapper['text_message'],
      ))
      ->condition('mid', $wrapper['mid'], '=')
      ->execute();
    }
    // Update the last processed NID.
    $sandbox['last_nid_processed'] = $mid;
    $sandbox['progress']++;
  }
  return count($wrappers);
}

function _email_wrappers_update_get_expressions() {
  //Patterns found in webform.install
  // Define replacements.
  $patterns = array(
    '%username',
    '%useremail',
    '%uid',
    '%date',
    '%ip_address',
    '%site',
    '%nid',
    '%title',
    '%email_values',
    '%submission_url',
    '%sid',
    '%server[REQUEST_URI]',
    '][', // Used to convert nested arrays of %value and %email.
  );
  $replacements = array(
    '[current-user:name]',
    '[current-user:mail]',
    '[current-user:uid]',
    '[submission:date:long]',
    '[current-user:ip-address]',
    '[site:name]',
    '[node:nid]',
    '[node:title]',
    '[submission:values]',
    '[submission:url]',
    '[submission:sid]',
    '[current-page:url]',
    ':', // Replace "][" with ":" for %value and %email.
  );
  $dpatterns = array(
    '/%get\[([^\]]+)\]/m',
    '/%email\[([^% \n\r\t]+)?\]/m',
    '/%value\[([^% \n\r\t]+)?\]/m',
    '/%profile\[([^\]]+)\]/m',
  );
  $dreplacements = array(
    '[current-page:query:$1]',
    '[submission:values:$1]',
    '[submission:values:$1:nolabel]',
    '[current-user:$1]',
  );

  return array('patterns' => $patterns, 'replacements' => $replacements, 'dpatterns' => $dpatterns, 'dreplacements' => $dreplacements);
}

/**
 * Replace "no lable" with "withlabel" in email wrapper tables
 */
function email_wrappers_update_7416(&$sandbox) {
  // modified from webform.install
  // Define replacements.
  $patterns = array();
  $replacements = array();
  $dpatterns = array(
    '/\[submission:values(:(?!nolabel)[a-z_]+)+\]/m',
    '/\[submission:values(:([a-z_:]+))?:nolabel\]/m',
  );
  $dreplacements = array(
    '[submission:values$1:withlabel]',
    '[submission:values$1]',
  );

  $limit = variable_get('webform_update_batch_size', 100);
  $processed_count = _email_wrappers_update_7413_batch($sandbox, $patterns, $replacements, $dpatterns, $dreplacements, $limit);

  // If less than limit was processed, the update process is finished.
  if ($processed_count < $limit || $sandbox['progress'] == $sandbox['max']) {
    $finished = TRUE;
  }

  // If there's no max value then there's nothing to update and we're finished.
  if (empty($sandbox['max']) || isset($finished)) {
    return t('Replaced tokens using [submission:values:x] with [submission:values:x:withlabel].');
  }
  else {
    throw new DrupalUpdateException('Something went wrong; here is what you should do.');
    // Indicate our current progress to the batch update system.
    $sandbox['#finished'] = $sandbox['progress'] / $sandbox['max'];
  }
}

/**
 * Replace "no lable" with "withlabel" in email wrapper fields
 */
function email_wrappers_update_7417(&$sandbox) {
  // modified from webform.install
  // Define replacements.
  $patterns = array();
  $replacements = array();
  $dpatterns = array(
    '/\[submission:values(:(?!nolabel)[a-z_]+)+\]/m',
    '/\[submission:values(:([a-z_:]+))?:nolabel\]/m',
  );
  $dreplacements = array(
    '[submission:values$1:withlabel]',
    '[submission:values$1]',
  );

  $limit = variable_get('webform_update_batch_size', 100);
  $processed_count = _email_wrappers_update_7414_batch($sandbox, $patterns, $replacements, $dpatterns, $dreplacements, $limit);

  // If less than limit was processed, the update process is finished.
  if ($processed_count < $limit || $sandbox['progress'] == $sandbox['max']) {
    $finished = TRUE;
  }

  // If there's no max value then there's nothing to update and we're finished.
  if (empty($sandbox['max']) || isset($finished)) {
    return t('Replaced tokens using [submission:values:x] with [submission:values:x:withlabel].');
  }
  else {
    // Indicate our current progress to the batch update system.
    $sandbox['#finished'] = $sandbox['progress'] / $sandbox['max'];
  }
}

function email_wrappers_update_dependencies() {
  $dependencies['email_wrappers'][7413] = array(
    'webform' => 7412,
  );
  return $dependencies;
}