<?php

/**
 * Implements hook_schema().
 */

// function commerce_offline_check_schema() {
//   $schema['commerce_offline_check'] = array(
//     'description' => '',
//     'fields' => array(
//       'did' => array(
//         'type' => 'int',
//         'not null' => TRUE,
//         'description' => 'donation id',
//       ),
//       'tid' => array(
//         'type' => 'int',
//         'not null' => TRUE,
//         'description' => 'transaction id',
//       ),
//       'oid' => array(
//         'type' => 'int',
//         'not null' => TRUE,
//         'description' => 'order id',
//       ),
//       'check_number' => array(
//         'type' => 'varchar',
//         'length' => '14',
//         'not null' => FALSE,
//         'description' => 'checknumber',
//       ),
//       'message' => array(
//         'type' => 'text',
//         'not null' => FALSE,
//         'size' => 'big',
//         'description' => 'domor mnessage',
//       ),
//     ),
//     'primary key' => array('did', 'tid'),
//   );
//   return $schema;
// }


