<?php

/**
 * @file install/uninstall hooks and schema declaration.
 */

/**
 * Implements hook_requirements().
 */
function webform_goals_requirements($phase) {
  if ($phase === 'runtime' || $phase == 'update') {
    $path = drupal_realpath(file_default_scheme() . '://') . '/webform_goals';
    $directory_exists = file_prepare_directory($path, FILE_CREATE_DIRECTORY) ? TRUE : FALSE;
    $file_exists = file_exists($path . '/webform_goals.jsonp.php');
    return array(
      array(
        'title' => 'Webform Goals',
        'value' => 'The webform_goals subdirectory has been created and is writeable',
        'description' => 'Webform Goals files subdirectory exists',
        'severity' => $directory_exists ? REQUIREMENT_OK : REQUIREMENT_WARNING,
      ),
      array(
        'title' => 'Webform Goals',
        'value' => 'The widget loader script has been copied to files/webform_goals',
        'description' => 'widget loader copied',
        'severity' => $directory_exists ? REQUIREMENT_OK : REQUIREMENT_WARNING,
      ),
    );
  }
}

/**
 * Implements hook_install().
 */
function webform_goals_install() {
 // create subdir in files
 if (file_prepare_directory($path, FILE_CREATE_DIRECTORY)) {
   // copy jsonp widget loader to subdir.
   $data = file_get_contents('webform_goals.jsonp.php');
   file_unmanaged_save_data($data, 'public://webform_goals/webform_goals.jsonp.php');
 }

}

/**
 * Implements hook_uninstall().
 */
function webform_goals_uninstall() {
  $path = drupal_realpath(file_default_scheme() . '://') . '/webform_goals';
  file_unmanaged_delete_recursive($path);
  variable_del('webform_goals_widget_update_limit');
}

/**
 * Implements hook_schema().
 */
function webform_goals_schema() {
  $schema['webform_goals'] = array(
    'description' => 'Stores goal configuration data.',
    'fields' => array(
      'gid' => array(
        'description' => 'Goal id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Human-readable goal name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'context' => array(
        'description' => 'selected goal context',
        'type' => 'varchar',
        'length' => 65,
        'not null' => TRUE,
        'default' => '',
      ),
      'metric' => array(
        'description' => 'selected goal context',
        'type' => 'varchar',
        'length' => 65,
        'not null' => TRUE,
        'default' => '',
      ),
      'seed' => array(
        'description' => '# applied to goal progress',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'target_value' => array(
        'description' => 'Goal target',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'display_threshold' => array(
        'description' => 'minimum metric required for progress visibility',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'starter_message' => array(
        'description' => 'content to display if display threshold has not been reached',
        'type' => 'text',
      ),
      'starter_message_format' => array(
        'description' => 'input filter selected for the starter message',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'start_date' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'end_date' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'auto_expire' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'template' => array(
        'description' => 'goal template markup',
        'type' => 'text',
      ),
      'template_format' => array(
        'description' => 'input filter selected for the goal template',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'extra' => array(
        'description' => 'optional configuration data',
        'type' => 'text',
      ),
      'update_on_cron' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid'),
  );
  $schema['webform_goals_widget'] = array(
    'description' => 'Stores goal configuration data.',
    'fields' => array(
      'gid' => array(
        'description' => 'Goal id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'widget' => array(
        'description' => 'rendered values to return when widget is called',
        'type' => 'text',
      ),
    ),
    'primary key' => array('gid'),
  );
  $schema['webform_goals_node'] = array(
    'description' => 'node id lookup table by group',
    'fields' => array(
      'gid' => array(
        'description' => 'Goal id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid', 'nid'),
  );
  return $schema;
}


