<?php

/**
 * @file install/uninstall hooks and schema declaration.
 */

/**
 * Implements hook_install().
 */
function webform_goals_install() {

}

/**
 * Implements hook_uninstall().
 */
function webform_goals_uninstall() {

}

/**
 * Implements hook_schema().
 */
function webform_goals_schema() {
  $schema['webform_goals'] = array(
    'description' => 'Stores goal configuration data.',
    'fields' => array(
      'gid' => array(
        'description' => 'Goal id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Human-readable goal name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'context' => array(
        'description' => 'selected goal context',
        'type' => 'varchar',
        'length' => 65,
        'not null' => TRUE,
        'default' => '',
      ),
      'metric' => array(
        'description' => 'selected goal context',
        'type' => 'varchar',
        'length' => 65,
        'not null' => TRUE,
        'default' => '',
      ),
      'seed' => array(
        'description' => '# applied to goal progress',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'target_value' => array(
        'description' => 'Goal target',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'display_threshold' => array(
        'description' => 'minimum metric required for progress visibility',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'starter_message' => array(
        'description' => 'content to display if display threshold has not been reached',
        'type' => 'text',
      ),
      'starter_message_format' => array(
        'description' => 'input filter selected for the starter message',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'start_date' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'end_date' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'auto_expire' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'template' => array(
        'description' => 'goal template markup',
        'type' => 'text',
      ),
      'template_format' => array(
        'description' => 'input filter selected for the goal template',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'extra' => array(
        'description' => 'optional configuration data',
        'type' => 'text',
      ),
    ),
    'primary key' => array('gid'),
  );
  $schema['webform_goals_widget'] = array(
    'description' => 'Stores goal configuration data.',
    'fields' => array(
      'gid' => array(
        'description' => 'Goal id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'Node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'widget' => array(
        'description' => 'rendered values to return when widget is called',
        'type' => 'text',
      ),
    ),
    'primary key' => array('gid', 'nid'),
  );
  return $schema;
}


