<?php
/**
 * @file
 * Install file for the form layouts module.
 */

/**
 * Implements hook_uninstall().
 */
function form_layouts_uninstall() {
  variable_del('fundraiser_form_layouts_default');
  variable_del('form_layouts_default');
  variable_del('form_layouts_node_types');
}

/**
 * Implements hook_schema().
 */
function form_layouts_schema() {
  $schema['form_layouts_node'] = array(
    'description' => 'Stores form layout information per webform node.',
    'fields' => array(
      'nid' => array(
        'description' => 'Webform enabled {node}.nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'layout_name' => array(
        'description' => 'The form layout machine name for this node.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
    'foreign keys' => array(
      'form_layouts_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Add form_layouts table and migrate existing layouts from drupal vars.
 */
function form_layouts_update_7001() {

  $table = array(
    'description' => 'Stores form layout information per webform node.',
    'fields' => array(
      'nid' => array(
        'description' => 'Webform enabled {node}.nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'layout_name' => array(
        'description' => 'The form layout machine name for this node.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
    'foreign keys' => array(
      'form_layouts_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );

  db_create_table('form_layouts_node', $table);

  form_layouts_move_drupal_variables_to_table();

  $default = variable_get('fundraiser_form_layouts_default', 'one_column');
  variable_set('form_layouts_default', $default);
  variable_del('fundraiser_form_layouts_default');
}

/**
 * Changes the storage of form layouts from drupal variables to a table.
 */
function form_layouts_move_drupal_variables_to_table() {
  // This only applies to fundraiser types at this point.
  $types = fundraiser_get_donation_types();
  $result = db_query('SELECT nid FROM {node} WHERE type IN (:types)', array(':types' => $types));

  foreach ($result as $data) {
    $var_name = 'donation_form_' . $data->nid . '_theme';
    if (variable_get($var_name)) {
      $record = array(
        'nid' => $data->nid,
        'layout_name' => $layout_name,
      );
      drupal_write_record('form_layouts_node', $record);
      variable_del($var_name);
    }
  }
}
