<?php

/**
 * @file
 * Install file for the form layouts module.
 *
 */

// TODO why on earth is this making a var per node? Move this to a TABLE like a sensible person.
/**
 * Implements hook_uninstall().
 */
function form_layouts_uninstall() {
  $types = fundraiser_get_donation_types();
  $types = implode(', ', $types);
  $result = db_query('SELECT nid FROM {node} WHERE type IN :types', array(':types' => $types));
  foreach ($result as $data) {
    $var_name = 'donation_form_' . $data->nid . '_theme';
    variable_del($var_name);
  }
}
