<?php

/**
 * @file
 * Install routine for page wrappers module.
 *
 */

/**
 * Implementation hook_install().
 */
function page_wrappers_install() {
  // change the clone module's cloning method to save-edit cause that's the way we like it.
  variable_set('clone_method', 'save-edit');
  _page_wrappers_create_fields();
}

/**
 * Implementation of hook_uninstall().
 */
function page_wrappers_uninstall() {
  variable_del('page_wrapper_enabled_node_types');
  _page_wrappers_delete_nodes();
  _page_wrappers_delete_fields();

  node_type_delete('page_wrapper');
  field_purge_batch(1000);
}

/**
 * Implementation of hook_schema().
 */
function page_wrappers_schema() {
  $schema['page_wrappers'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'nid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'template' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['node_page_wrappers'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'nid' => array(
        'description' => t('Node nid.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'wrapper_nid' => array(
        'description' => t('Nid of the Page Wrapper node.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'ruleset' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'ID for this ruleset. A 1 signifies this as the default page wrapper',
        'default' => '1',
        'not null' => TRUE,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Weight of assignment.',
      ),
    ),
    'indexes' => array(
      'indexes' => array('nid'),
    ),
  );

  return $schema;
}

/**
 * Node and associated field setup for Page Wrappers content type.
 */
function _page_wrappers_create_fields() {
  $t = get_t();

  // implement node type.
  if (!in_array('page_wrapper', node_type_get_names())) {
    $type = array(
      'type' => 'page_wrapper',
      'name' => $t('Page Wrapper'),
      'description' => $t('Allows a user to define custom page templates that can then be assigned to specific nodes.'),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => $t('Internal Title'),
    );
    $type = node_type_set_defaults($type);
    node_type_save($type);
  }

  $fields = array(

    // css filefield
    'css_filefield' => array(
      'translatable' => '1',
      'settings' => array(
        'display_field' => 1,
        'display_default' => 0,
        'uri_scheme' => 'public',
      ),
      'field_name' => 'page_wrappers_css',
      'type' => 'file',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      '_instance' => array(
        'label' => st('Upload a stylesheet'),
        'widget' => array(
          'weight' => '-4',
          'type' => 'file_generic',
          'active' => 1,
          'settings' => array(
            'progress_indicator' => 'throbber',
          ),
        ),
        'settings' => array(
          'file_directory' => 'page_wrappers/styles',
          'file_extensions' => 'css',
          'max_filesize' => '2 MB',
          'description_field' => 0,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'file_default',
            'settings' => array(),
            'weight' => 0,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'field_name' => 'page_wrappers_css',
        'entity_type' => 'node',
        'bundle' => 'page_wrapper',
      ),
    ),

    // javascript filefield
    'js_filefield' => array(
      'field_name' => 'page_wrappers_js',
      'type' => 'file',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      '_instance' => array(
        'label' => st('Upload a script'),
        'widget' => array(
          'weight' => '-4',
          'type' => 'file_generic',
          'active' => 1,
          'settings' => array(
            'progress_indicator' => 'throbber',
          ),
        ),
        'settings' => array(
          'file_directory' => 'page_wrappers/scripts',
          'file_extensions' => 'js',
          'max_filesize' => '2 MB',
          'description_field' => 0,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'file_default',
            'settings' => array(),
            'weight' => 0,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'field_name' => 'page_wrappers_js',
        'entity_type' => 'node',
        'bundle' => 'page_wrapper',
      ),
    ),

    // html template
    'html_template' => array(
      'field_name' => 'page_wrappers_html_template',
      'type' => 'text_with_summary',
      'cardinality' => 1,
      'settings' => array(),
      'entity_types' => array('node'),
      '_instance' => array(
        'field_name' => 'page_wrappers_html_template',
        'entity_type' => 'node',
        'bundle' => 'page_wrapper',
        'required' => TRUE,
        'label' => st('HTML Template'),
        'description' => st('HTML version of the email body.'),
        'widget' => array(
          'type' => 'text_with_summary',
          'weight' => 6,
          'settings' => array(),
        ),
      ),
    ),
  );

  foreach ($fields as $key => $values) {
    $instance = $values['_instance'];
    unset($values['_instance']);

    field_create_field($values);
    field_create_instance($instance);
  }
}

function _page_wrappers_delete_fields() {
  $fields = array(
    'page_wrappers_css',
    'page_wrappers_js',
    'page_wrappers_html_template',
  );
  foreach ($fields as $field_name) {
    $field = field_info_instance('node', $field_name, 'email_wrapper');
    field_delete_instance($field);
    $field = field_info_field($field_name);
    field_delete_field($field);
  }
  drupal_set_message(t('Page Wrapper fields deleted.'));
}

function _page_wrappers_delete_nodes() {
 require_once('page_wrappers.module');
 $nids = page_wrappers_get_nodes();
 node_delete_multiple($nids);
 drupal_set_message(t('Page Wrappers have been deleted.'));
}

/**
 * Remove the primary key and add an index
 */
function page_wrappers_update_7001() {
  db_drop_primary_key('node_page_wrappers');
  db_add_index('node_page_wrappers', 'wrapped_nid', array('nid'));
  db_add_field('node_page_wrappers', 'ruleset', array(
    'type' => 'varchar',
    'length' => '255',
    'description' => 'ID for this ruleset.',
    'default' => '1',
    'not null' => TRUE,
  ));
  db_add_field('node_page_wrappers', 'weight', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Weight of assignment.',
  ));
}
