<?php

/**
 * @file
 * Install file for springboard_quick_donation.
 */

/**
 * Implements hook_schema().
 */
function springboard_quick_donation_schema() {
  $schema = array();

  $schema['springboard_quick_donation'] = array(
    'description' => 'Stores data about quick donations for fundraisers.',
    'fields' => array(
      'fundraiser_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {node}.nid of the fundraiser.',
        'default' => 0,
      ),
      'quickdonation_optin_message' => array(
        'description' => 'The opt-in message to display to end users if the fundraiser has quick payments enabled.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'quickdonation_help_message' => array(
        'description' => 'The help message to display to end users if the fundraiser has quick payments enabled.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'quickdonation_help_message_format' => array(
        'description' => 'The format of the help message.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'quickdonation_login_message' => array(
        'description' => 'The login message to display to end users if the fundraiser has quick payments enabled.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'quickdonation_login_link_message' => array(
        'description' => 'The login link message to display to end users if the fundraiser has quick payments enabled.',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('fundraiser_nid'),
    'foreign keys' => array(
      'fundraiser_nid' => array(
        'table' => 'node',
        'columns' => array('fundraiser_nid' => 'nid'),
      ),
    ),
  );

  $schema['springboard_quick_donation_cardonfile'] = array(
    'description' => 'Stores data about user\'s payment information to be used for quick donations.',
    'fields' => array(
      'card_id' => array(
        'description' => 'Serial numeric ID of the truncated card data in the local database.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that supplied this card data.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'optin_date' => array(
        'description' => 'The Unix timestamp when the card data was set to be used for quick donations.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'market_source' => array(
        'description' => 'The market source.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'campaign_id' => array(
        'description' => 'The campaign id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'card_id' => array('card_id'),
    ),
    'foreign keys' => array(
      'card_id' => array(
        'table' => 'commerce_cardonfile',
        'columns' => array('card_id' => 'card_id'),
      ),
      'uid_uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}
