<?php
/**
 * @file
 * Install file for the og payment gateway module.
 *
 */

/**
 * Implements hook_install().
 */
function og_payment_gateway_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('og_payment_gateway')
}

/**
 * Implements hook_uninstall().
 */
function og_payment_gateway_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('og_payment_gateway')
}

/**
 * Implements hook_schema().
 */
function og_payment_gateway_schema() {
  $schema['og_payment_gateway'] = array(
    'description' => 'Table to store payment gateway organic group relationships.',
    'fields' => array(
      'gid' => array(
        'description' => 'The id of the payment gateway.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'group_nid' => array(
        'description' => 'The id of the payment gateway node.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid', 'group_nid'),
  );

  return $schema;
}
