<?php
/**
 * @file
 * Provides installation for Springboard.
 */

/**
 * Implements hook_install().
 */
function springboard_install() {
  // Set the variable to provide configure button on settings page.
  variable_set('springboard_needs_config', TRUE);
  // Add a message about configuring Springboard
  drupal_set_message(st('The Springboard module was successfully enabled. !link',
    array('!link' => l(st('Please configure Springboard now.'), 'admin/springboard/options/springboard'))));
}

/**
 * Implements hook_update_N().
 * Uninstall the table in favor of hook based panes.
 */
function springboard_update_7000() {
  // If we used to be a Springboard profile install, switch to standard.
  if (variable_get('install_profile', '') == 'springboard') {
    variable_set('install_profile', 'standard');
  }
  // Drop the old pane table if it exists, we're moving to hooks.
  if (db_table_exists('springboard_sf_status')) {
    db_drop_table('springboard_sf_status');
  }
  return array();
}

/**
 * Implements hook_update_N().
 *
 * Add the Admin field_group to the user entity move standard fields under it.
 */
function springboard_update_7001() {
  module_load_include('inc', 'springboard', 'springboard.admin');
  springboard_add_admin_field_group_to_user_entity();
}

/**
 * Implements hook_update_N().
 *
 * Enable new Springboard Dashboard panes.
 */
function springboard_update_7002() {
    module_load_include('module', 'springboard');
    springboard_enable_new_panes();
}
