<?php

/**
 * Implements hook_schema().
 */
function springboard_schema() {
  $schema['springboard_panes'] = array(
    'description' => t('Stores data for webform submission goals.'),
    'fields' => array(
      'delta' => array(
        'description' => t('Parent id, nid for webforms, Salesforce campaign id for campaigns'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'description' => array(
        'description' => t(''),
        'type' => 'varchar',
        'length' => 255,
      ),
      'weight' => array(
        'description' => t(''),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => t(''),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0, 
      ),
    ),
    'primary key' => array('delta'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function springboard_install() {
  // Install default configurations for all admin panes
  $panes = _springboard_default_panes_config();
  foreach($panes as $delta => $pane) {
    db_insert('springboard_panes')
      ->fields(array(
        'delta' => $delta, 
        'description' => $pane['description'],
        'weight' => $pane['weight'],
        'status' => $pane['status'],
      ))
    ->execute();  
  }
  // Add a message about configuring Springboard
  drupal_set_message(t('The Springboard module was successfully enabled. !link',
    array('!link' => l('Please configure Springboard now.', 'admin/springboard/setup'))), $type = 'status');
}

/**
 * Helper function for setting up default pane configurations
 * 
 * @param $pane String
 *    Optional value to limit the configurations to a single pane
 */
function _springboard_default_panes_config($pane = NULL) {
  $configs = array(
    'springboard_sf_status' => array(
      'description' => t(''),
      'weight' => 0,
      'status' => 1,
    ),
    'springboard_jump' => array(
      'description' => t(''),
      'weight' => 1,
      'status' => 1,
    ),
    'springboard_logo' => array(
      'description' => t(''),
      'weight' => -1,
      'status' => 1,
    ),
    'springboard_fundraiser_performance' => array(
      'description' => t('Fundraiser Performance'),
      'weight' => 2,
      'status' => 1,
    ),
    'springboard_admin_menu' => array(
      'description' => t('Admin Menu'),
      'weight' => 10,
      'status' => 1,
    ),
  );
  if ($pane && isset($configs[$pane])) {
    return $configs[$pane];
  }
  else {
    return $configs; 
  }
}

/**
 * 
 */
function springboard_update_6300() {
  $ret = array();
  $schema = springboard_schema();
  db_create_table($ret, 'springboard_panes', $schema['springboard_panes']);
  $panes = array(
    'springboard_sf_status' => array(
      'description' => t(''),
      'weight' => 0,
      'status' => 1,
    ),
    'springboard_jump' => array(
      'description' => t(''),
      'weight' => 1,
      'status' => 1,
    ),
    'springboard_logo' => array(
      'description' => t(''),
      'weight' => -1,
      'status' => 1,
    ),
    'springboard_fundraiser_performance' => array(
      'description' => t('Fundraiser Performance'),
      'weight' => 2,
      'status' => 1,
    ),
  );
  foreach($panes as $delta => $pane) {
    $ret[] = update_sql("INSERT INTO {springboard_panes} (delta, description, weight, status) 
      VALUES ('%s', '%s', %d, %d)", $delta, $pane['description'], $pane['weight'], $pane['status']);
  }
  return $ret;
}

/**
 * Install the springboard admin menu pane config
 */
function springboard_update_7000() {
  $pane = _springboard_default_panes_config('springboard_admin_menu');
  db_insert('springboard_panes')
    ->fields(array(
      'delta' => 'springboard_admin_menu', 
      'description' => $pane['description'],
      'weight' => $pane['weight'],
      'status' => $pane['status'],
    ))
    ->execute();  
}
