<?php
/**
 * @file
 * Provides installation for Springboard.
 */

/**
 * Implements hook_install().
 */
function springboard_install() {
  // Add a message about configuring Springboard
  drupal_set_message(st('The Springboard module was successfully enabled. !link', // Coder: This is ok.
    array('!link' => l(st('Please configure Springboard now.'), 'admin/springboard/setup'))), $type = 'status');
}

/**
 * Implements hook_update_N().
 * Uninstall the table in favor of hook based panes.
 */
function springboard_update_7000() {
  if (db_table_exists('springboard_sf_status')) {
    db_drop_table('springboard_sf_status');
  }
}
