<?php
/**
 * @file
 *   Secure pre-populate install/schema hooks
 */

/**
 * Implements hook_requirements().
 */
function secure_prepopulate_requirements($phase) {
  $severity = REQUIREMENT_ERROR;
  $status = 'missing';
  // check for mcrypt extension
  if (extension_loaded("mcrypt")) {
    $severity = REQUIREMENT_OK;
    $status = 'installed';
  }
  $requirements = array(
    array(
      'title' => 'Secure Pre-populate',
      'description' => t('Secure Pre-populate requires that PHP Mcrypt extension be installed on the web server.'),
      'severity' => $severity,
      'value' => 'PHP Mcrypt extension ' . $status,
    ),
  );
  return $requirements;
}

/**
 * Implements hook_schema().
 */
function secure_prepopulate_schema() {
  $schema = array();
  $schema['secure_prepopulate_expired'] = array(
    'description' => 'Expired pre-populate strings',
    'fields' => array(
      'hash' => array(
        'description' => 'The hashed qs string',
        'type' => 'varchar',
        'length' => '40',
        'not null' => FALSE,
      ),
      'expire_date' => array(
        'description' => 'When it expired',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
  );
  return $schema;
}
