<?php
/**
 * @file
 *   Secure pre-populate install/schema hooks
 */

/**
 * Implementation of hook_requirements().
 */
function secure_prepopulate_requirements($phase) {
  $severity = REQUIREMENT_ERROR;

  // check for mcrypt extension
  if (extension_loaded("mcrypt")) {
    $severity = REQUIREMENT_OK;
  }

  $requirements = array(
    array(
      'title' => 'Secure pre-populate',
      'description' => 'The Secure pre-populate module requires the PHP Mcrypt extension has to be installed on the web server.',
      'severity' => $severity,
    ),
  );

  return $requirements;
}

/**
 * Implementation of hook_install().
 */
function secure_prepopulate_install() {
  drupal_install_schema('secure_prepopulate');
}

/**
 * Implementation of hook_uninstall().
 */
function secure_prepopulate_uninstall() {
  drupal_uninstall_schema('secure_prepopulate');
}

/**
 * Implementation of hook_schema().
 */
function secure_prepopulate_schema() {
  $schema = array();

  $schema['secure_prepopulate_expired'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'hash' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '40',
        'not null' => FALSE,
      ),
      'expire_date' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_update().
 *
 * Encrypt sensitive settings in the variable table.
 * @see http://drupal.org/project/encrypt
 */
function secure_prepopulate_update_6001() {
  module_load_include('module', 'encrypt');

  $key = variable_get('secure_prepopulate_key', '');
  $vector = variable_get('secure_prepopulate_iv', '');

  if ($key) {
    variable_set('secure_prepopulate_key', encrypt($key));
  }
  if ($vector) {
    variable_set('secure_prepopulate_iv', encrypt($vector));
  }

}
