<?php
// $Id$

/**
 * @file
 * Installation of tables required for the Sage Payment Solutions.
 */


/**
 * Implementation of hook_schema().
 */
function gm_sage_schema() {
  $schema = array();

  $schema['gm_sage_vault'] = array(
    'fields' => array(
      'vault_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'guid' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'billing_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'billing_street1' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'billing_street2' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'billing_city' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'billing_zone' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'billing_postal_code' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'billing_country' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'cc_num_last_4' => array(
        'type' => 'varchar',
        'length' => '4',
        'not null' => TRUE,
      ),
      'cc_exp_month' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'cc_exp_year' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'updated' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vault_id'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function gm_sage_install() {
  drupal_install_schema('gm_sage');
}

/**
 * Implementation of hook_uninstall().
 */
function gm_sage_uninstall() {
  drupal_uninstall_schema('gm_sage');
  variable_del('gm_sage_merchant_id');
  variable_del('gm_sage_merchant_key');
  variable_del('gm_sage_vault_status');
  variable_del('gm_sage_vault_checkout');
}

