<?php

/**
 * @file
 * Install file for the gateway_manager module.
 */


/**
 * Implements hook_install().
 */
function gateway_manager_install() {
	drupal_install_schema('gateway_manager');
}

/**
 * Implements hook_uninstall().
 */
function gateway_manager_uninstall() {
  drupal_uninstall_schema('gateway_manager');
}

/**
 * Implements hook_schema().
 */
function gateway_manager_schema() {
  $schema['gateway_manager_gateways'] = array(
    'description' => t('Table that contains configured payment gateways.'),
    'export' => array(
      'key' => 'name',
      'identifier' => 'gateway_manager_gateway',
      'default hook' => 'default_gateway_manager_gateways',  // Function hook name.
      'api' => array(
        'owner' => 'gateway_manager',
        'api' => 'default_gateway_manager_gateways',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'id' => array(
        'description' => t('Unique payment gateway id.'),
        'type' => 'serial',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'description' => t('The machine name of the payment gateway.'),
        'type' => 'varchar',
        'length' => '255',
      ),
      'admin_title' => array(
        'description' => t('The recognizable name of the payment gateway.'),
        'type' => 'varchar',
        'length' => '255',
      ),
      'uid' => array(
        'description' => t('UID of the user that created the payment gateway.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'gateway_type' => array(
        'description' => t('The type of payment gateway (authorizenet, cybersource, etc.).'),
        'type' => 'varchar',
        'length' => '255',
      ),
      'created' => array(
        'description' => t('Timestamp of when the payment gateway was created.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => t('Timestamp of when the gateway was last updated.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'config' => array(
        'description' => t('Serialized configuration data for the gateway.'),
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['gateway_manager_node'] = array(
    'description' => t('Table of gateway settings for nodes.'),
    'fields' => array(
      'nid' => array(
        'description' => 'Primary Key: The {node}.nid of the node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'method' => array(
        'description' => t('Payment method.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => ''
      ),
      'gateway_instance' => array(
        'description' => t('The ID of the configured gateway.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => ''
      ),
      'label' => array(
        'description' => t('Optional label to override the default label.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'weight' => array(
        'description' => 'The weight of this term in relation to other terms.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'default' => array(
        'description' => 'Boolean indicating if this payment type is the defaut selected on the form.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether this configuration is active on the form.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
  );

  return $schema;
}

/**
 * Update to add gateway manager toggle on/off field.
 */
function gateway_manager_update_6301() {
  $ret = array();
  db_add_field($ret, 'gateway_manager_gateways', 'status', array(
        'description' => t('Active or inactive toggle for this gateway.'),
        'type' => 'int',
        'default' => 1,
        'not null' => FALSE,
      ));
  db_query('UPDATE {gateway_manager_gateways} SET status = 1');
  return $ret;
}

/**
 * Add this gateway_manager_node table
 */
function gateway_manager_update_6302() {
  $ret = array();
  $schema = gateway_manager_schema();
  db_create_table($ret, 'gateway_manager_node', $schema['gateway_manager_node']);
  return $ret;
}
