<?php
// $Id$

/**
 * @file
 * Install file for the gateway manager module. 
 * 
 */

/**
 * Implementation of hook_install().
 */
function gateway_manager_install() {
}

/**
 * Implementation of hook_uninstall().
 */
function gateway_manager_uninstall() {
  $vid = variable_get('gateway_manager_vocabulary', '');
  taxonomy_del_vocabulary($vid);
}

/**
 * Implemenation of hook_enable().
 */
function gateway_manager_enable() {
  $vid = variable_get('gateway_manager_vocabulary', '');
  if (empty($vid) || is_null(taxonomy_vocabulary_load($vid))) {
    $vid = db_query(
      "SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name='payment_gateway_terms';"
    )->fetchField();
    if (!$vid) {
      $vocabulary = (object) array(
        'name' => t('Payment Gateway Terms'),
        'machine_name' => 'payment_gateway_terms', 
        'module' => 'gateway_manager',
        'hierarchy' => '0',
      );
      taxonomy_vocabulary_save($vocabulary);
    }
    variable_set('gateway_manager_vocabulary', $vid);
  }
}

/**
 * Implementation of hook_schema().
 */
function gateway_manager_schema() {
  $schema['gateway_manager_gateways'] = array(
    'description' => t('Table that contains configured payment gateways.'),
    'fields' => array(
      'id' => array(
        'description' => t('Unique payment gateway id.'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => t('The recognizable name of the payment gateway.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => t('UID of the user that created the payment gateway.'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => t('The type of payment gateway (authorizenet, cybersource, etc.).'),
        'type' => 'varchar',
        'length' => '50',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => t('Timestamp of when the payment gateway was created.'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'updated' => array(
        'description' => t('Timestamp of when the gateway was last updated.'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'config' => array(
        'description' => t('Serialized configuration data for the gateway.'),
        'type' => 'text',
        'not null' => FALSE,
      ),
     'status' => array(
        'description' => t('Active or inactive toggle for this gateway.'),
        'type' => 'int',
        'default' => 1,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  $schema['taxonomy_term_gateway'] = array(
    'description' => t('Table to store gateway related terms.'),
    'fields' => array(
      'gid' => array(
        'description' => t('The id of the payment gateway.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'tid' => array(
        'description' => t('The id of the taxonomy term.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid', 'tid'),
  );
  
  return $schema;
}
