<?php

/**
 * @file
 * Install hooks for the springboard_token module.
 */

/**
 * Implements hook_schema().
 */
function springboard_token_set_schema() {
  $schema = array();

  $schema['token_sets'] = array(
    'description' => 'Defines token sets.',
    'fields' => array(
      'tsid' => array(
        'description' => 'Unique ID of the token set.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of the token set.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('tsid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  $schema['token_set_tokens'] = array(
    'description' => 'Maps tokens to token sets.',
    'fields' => array(
      'tsid' => array(
        'description' => 'Unique ID of the token set.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'token_type' => array(
        'description' => 'Type of token (node, user, etc.)',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'token' => array(
        'description' => 'The token ([node:title], [user:mail], etc.)',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'token_description' => array(
        'description' => 'The human-readable description of the token.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('tsid', 'token_type', 'token'),
    'indexes' => array(
      'tsid' => array('tsid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function springboard_token_set_install() {
  $token_data = json_decode(file_get_contents(drupal_get_path('module', 'springboard_token_set') . '/data/token_sets.json'));

  foreach ($token_data->token_sets as $token_set) {
    $tsid = springboard_token_set_add_set($token_set->name);

    if (!empty($tsid)) {
      foreach ($token_set->tokens as $token_string) {
        foreach ($token_data->tokens as $token) {
          if ($token[1] == $token_string) {
            springboard_token_set_add_token($tsid, $token[0], $token[1], $token[2]);
            continue;
          }
        }
      }
    }
  }
}
