<?php

/**
 * @file
 * Install hooks for the springboard_token module.
 */

/**
 * Implements hook_schema().
 */
function springboard_token_set_schema() {
  $schema = array();

  $schema['token_sets'] = array(
    'description' => 'Defines token sets.',
    'fields' => array(
      'tsid' => array(
        'description' => 'Unique ID of the token set.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of the token set.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('tsid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  $schema['token_set_tokens'] = array(
    'description' => 'Maps tokens to token sets.',
    'fields' => array(
      'tsid' => array(
        'description' => 'Unique ID of the token set.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'token_type' => array(
        'description' => 'Type of token (node, user, etc.)',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'token' => array(
        'description' => 'The token ([node:title], [user:mail], etc.)',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'token_description' => array(
        'description' => 'The human-readable description of the token.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('tsid', 'token_type', 'token'),
    'indexes' => array(
      'tsid' => array('tsid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function springboard_token_set_install() {
  // Create example token sets.
  $tokens = array();

  $tokens['node'] = array(
    '[node:author]',
    '[node:title]',
  );

  $tokens['donation'] = array(
    '[donation:address]',
    '[donation:city]',
    '[donation:country]',
    '[donation:state]',
    '[donation:zip]',
    '[donation:amount}',
  );

  $tsid = springboard_token_set_add_set('Page Body');

  if (!empty($tsid)) {
    foreach ($tokens['node'] as $token) {
      springboard_token_set_add_token($tsid, 'node', $token);
    }
  }

  $tsid = springboard_token_set_add_set('Donation Confirmation');

  if (!empty($tsid)) {
    foreach ($tokens['donation'] as $token) {
      springboard_token_set_add_token($tsid, 'donation', $token);
    }
  }
}
