<?php

/**
 * @file
 * Install hooks for the springboard_token module.
 */

/**
 * Implements hook_schema()
 */
function springboard_token_set_schema() {
  $schema = array();

  $schema['springboard_token_sets'] = array(
    'description' => 'Defines token sets.',
    'fields' => array(
      'tsid' => array(
        'description' => 'Unique ID of the token set.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of the token set.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('tsid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  $schema['springboard_tokens'] = array(
    'description' => 'Tokens that may be used in token sets.',
    'fields' => array(
      'tid' => array(
        'description' => 'Unique ID of the token.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'token_type' => array(
        'description' => 'Type of token (node, user, etc.)',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'token' => array(
        'description' => 'The token ([node:title], [user:mail], etc.)',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'token_description' => array(
        'description' => 'The human-readable description of the token.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('tid'),
  );

  $schema['springboard_token_types'] = array(
    'description' => 'Provides labels for token types.',
    'fields' => array(
      'token_type' => array(
        'description' => 'The machine name for each type of token.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable label for each type of token.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('token_type'),
  );

  $schema['springboard_token_set_tokens'] = array(
    'description' => 'Maps tokens to token sets.',
    'fields' => array(
      'tsid' => array(
        'description' => 'Unique ID of the token set.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tid' => array(
        'description' => 'Unique ID of the token.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('tsid', 'tid'),
  );

  $schema['springboard_token_set_entity_fields'] = array(
    'description' => 'Maps token sets to entity fields.',
    'fields' => array(
      'tsid' => array(
        'description' => 'Unique ID of the token set.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'The entity type of the target field.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'bundle' => array(
        'description' => 'The bundle of the target field.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'field_name' => array(
        'description' => 'The machine name of the target field.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
    ),
  );

  $schema['springboard_token_set_field_map'] = array(
    'description' => 'Maps token sets to form fields.',
    'fields' => array(
      'tsid' => array(
        'description' => 'Unique ID of the token set.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'form_id' => array(
        'description' => 'The target form.',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'field_name' => array(
        'description' => 'The machine name of the target field.',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install()
 */
function springboard_token_set_install() {
  $token_data = json_decode(file_get_contents(drupal_get_path('module', 'springboard_token_set') . '/data/token_sets.json'));

  // Add default token type labels.
  foreach ($token_data->token_types as $token_type) {
    springboard_token_set_add_token_type($token_type[0], $token_type[1]);
  }
  // Add default tokens.
  foreach ($token_data->tokens as $token) {
    springboard_token_set_add_token($token[0], $token[1], $token[2]);
  }
  // Add default tokens to token sets.
  foreach ($token_data->token_sets as $token_set) {
    $tsid = springboard_token_set_add_set($token_set->name);
    foreach ($token_set->tokens as $token_string) {
      $tid = db_query('SELECT tid FROM {springboard_tokens} WHERE `token` = :token', array(':token' => $token_string))->fetchField();
      if (!empty($tid)) {
        springboard_token_set_add_token_to_set($tsid, $tid);
      }
    }
  }

  // Add default token set to field mappings:
  _springboard_token_set_restore_default_token_set_field_mappings();
}

/**
 * Implements hook_enable().
 */
function springboard_token_set_enable() {
  // Ensure this module runs after other modules since those module may add form elements or data
  // that will require the Token UI:
  db_update('system')
    ->fields(array('weight' => 500))
    ->condition('type', 'module')
    ->condition('name', 'springboard_token_set')
    ->execute();
}
