<?php

/**
 * @file
 * Install, update and uninstall functions for the fundraiser_commerce module.
 */

/**
 * Switch exisitng orders to the new encryption scheme
 */
function fundraiser_commerce_update_7001() {
  $results = db_query('SELECT order_id FROM commerce_order');

  if ($results->rowCount()) {
    foreach ($results as $record) {
      $order = commerce_order_load($record->order_id);
      if (!empty($order->data['fundraiser_commerce'])) {
        $data = unserialize(_fundraiser_commerce_decrypt($order->data['fundraiser_commerce']));
        // This value should be an array, don't touch if its anything else.
        if (is_array($data)) {
          $order->data['fundraiser_commerce'] = _fundraiser_commerce_order_data_prepare($data);
          commerce_order_save($order);
        }
      }
    }
  }
}
