<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 */

/**
 * Implements hook_schema().
 */
function fundraiser_fund_group_schema() {
  $schema = array();

  $schema['fundraiser_fund_group'] = array(
    'description' => 'The base table for fundraiser_fund_group entities.',
    'fields' => array(
      'fundraiser_fund_group_id' => array(
        'description' => 'Primary Key: Identifier for a fundraiser_fund_group.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The {fundraiser_fund_group_type}.type of this fundraiser_fund_group.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'language' => array(
        'description' => 'The language of the fundraiser_fund_group.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The name of the fundraiser_fund_group - a human-readable identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the fundraiser_fund_group was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the fundraiser_fund_group was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data.',
      ),
    ),
    'primary key' => array('fundraiser_fund_group_id'),
    'indexes' => array(
      'type' => array('type'),
    ),
  );

  $schema['fundraiser_fund_group_type'] = array(
    'description' => 'Stores information about defined fundraiser_fund_group types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique fundraiser_fund_group type identifier.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this fundraiser_fund_group type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this fundraiser_fund_group type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this fundraiser_fund_group type in relation to others.',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data related to this fundraiser_fund_group type.',
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}

function fundraiser_fund_group_install() {
  module_load_include('inc', 'fundraiser_fund_group', 'includes/install/fundraiser_fund_group.install_group');
  _fundraiser_fund_group_install_default_entity();
}

