<?php

/**
 * @file
 * Install hooks and schema
 */

/**
 * Implements hook_schema().
 */
function salesforce_sync_schema() {
  $schema['salesforce_sync_map'] = array(
    'description' => 'Salesforce records to Drupal mappings',
    'fields' => array(
      'rmid' => array(
        'description' => 'Record map id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'mid' => array(
        'description' => 'Object map id.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'sfid' => array(
        'description' => 'The Salesforce Id.',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'drupal_id' => array(
        'description' => 'The id of the Drupal object.',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'module' => array(
        'description' => 'Name of the module that implements the Drupal type.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'delta' => array(
        'description' => 'Name or id of the Drupal sub-type.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'object_type' => array(
        'description' => 'The Salesforce object type.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('rmid'),
    'indexes' => array(
      'drupal_index' => array(
        'drupal_id',
        'module',
        'delta',
        'object_type',
      ),
    ),
  );

  return $schema;
}
