<?php

/**
 * Implements hook_install().
 */
function sba_social_action_install() {

  module_load_include('inc', 'sba_social_action', 'includes/install/sba_social_action.install');
  module_load_include('inc', 'sba_social_action', 'includes/install/sba_social_action.install_examples');
  module_load_include('inc', 'sba_social_action', 'includes/install/sba_social_action.twitter_message_install');
  module_load_include('inc', 'springboard_advocacy', 'includes/install/springboard_advocacy.install_taxonomy');


  sba_social_action_create_twitter_message_entity();
  _sba_social_action_create_content_type();
  _springboard_advocacy_install_vocab_sba_legislative_issues('sba_social_action');
  _sba_social_action_create_example_social_action();

}

/**
 * Implements hook_uninstall().
 */
function sba_social_action_uninstall() {
  module_load_include('inc', 'sba_social_action', 'includes/install/sba_social_action.install');
  _sba_social_action_delete_nodes();
  // Remove fields implemented by this module.
  node_type_delete('sba_social_action');

  module_load_include('inc', 'sba_social_action', 'includes/install/sba_social_action.twitter_message_install');
  _sba_social_action_delete_twitter_fields();
  field_purge_batch(1000);
}

/*
 * Update social action node fields.
 */
function sba_social_action_update_7001() {
  module_load_include('inc', 'sba_social_action', 'includes/install/sba_social_action.install_fields');
  _sba_social_action_create_node_fields(TRUE);
}
/*
 * Update Social action message entity fields.
 */
function sba_social_action_update_7002() {
  module_load_include('inc', 'sba_social_action', 'includes/install/sba_social_action.twitter_message_install');
  sba_social_action_create_twitter_message_entity(TRUE);
}

/*
 * Add field_sba_prepend_target_name to group_sba_sample_tweet
 */
function sba_social_action_update_7003() {

  $groups = field_group_read_groups(array(
    'entity_type' => 'sba_message',
    'bundle'      => 'sba_social_action_twitter_message',
    'view_mode'   => 'full'
  ));

  $group = $groups['sba_message']['sba_social_action_twitter_message']['form']['group_sba_sample_tweet'];
  $group->children[] = 'field_sba_prepend_target_name';
  field_group_group_save($group);

}
/*
 * Set default session cache values.
 */
function sba_social_action_update_7004() {
  variable_set('session_cache_expire_period', 0.041);
  variable_set('session_cache_sid_source', 0);
  variable_set('session_cache_storage_method', 2);
}


function sba_social_action_update_7005() {

  $nodes = db_query('select n.nid from {node} n
    WHERE n.type = :type',
    array(':type' => 'sba_social_action')
  );

  foreach ($nodes as $node) {
    $cid = db_query('select wc.cid from {webform_component} wc
      WHERE wc.nid = :nid AND wc.form_key = :key',
      array(':nid' => $node->nid, ':key' => 'sba_action_is_multistep')
    )->fetchAssoc();

    if (!$cid) {
      $field = array(
        'nid' => $node->nid,
        'form_key' => 'sba_action_is_multistep',
        'pid' => 0,
        'name' => t('Multi-step or one step?'),
        'type' => 'hidden',
        'value' => 1,
        'weight' => 30,
        'email' => 1,
      );
      webform_component_insert($field);

      $field = array(
        'nid' => $node->nid,
        'form_key' => 'sba_multistep_complete',
        'pid' => 0,
        'name' => t('Multi-step Complete?'),
        'type' => 'hidden',
        'value' => '',
        'weight' => 31,
        'email' => 1,
      );

      webform_component_insert($field);
    }
  }
}