<?php
/**
 * @file
 * Install file for the form layout module.
 */

/**
 * Implements hook_install().
 */
function form_layout_install() {
  $default_form_layouts = array(
    'one_column' => array(
      'name' => 'One Column',
      'layout' => array(
        'top_region' => array(
          'donation',
          'donor_information',
          'billing_information',
          'payment_information',
        ),
      ),
    ),
    'two_column' => array(
      'name' => 'Two Columns',
      'layout' => array(
        'left_region' => array(
          'donation',
          'donor_information',
        ),
        'right_region' => array(
          'billing_information',
          'payment_information',
        ),
      ),
    ),
  );

  variable_set('form_layout', $default_form_layouts);
}

/**
 * Implements hook_schema().
 */
function form_layout_schema() {
  $schema['form_layout_node'] = array(
    'description' => 'Stores form layout information per fundraising node.',
    'fields' => array(
      'nid' => array(
        'description' => 'Fundraiser {node}.nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'form_layout' => array(
        'description' => 'The form layout machine name for this node.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function form_layout_uninstall() {
  variable_del('form_layout');
}
