<?php
/**
 * @file
 * Install file for the form layout module.
 */

/**
 * Implements hook_install().
 */
function form_layout_install() {
  $default_form_layouts = array(
    'one_column' => array(
      'name' => 'One Column',
      'layout' => array(
        'top_region' => array(
          'donation',
          'donor_information',
          'billing_information',
          'payment_information',
        ),
      ),
    ),
    'two_column' => array(
      'name' => 'Two Columns',
      'layout' => array(
        'left_region' => array(
          'donation',
          'donor_information',
        ),
        'right_region' => array(
          'billing_information',
          'payment_information',
        ),
      ),
    ),
  );

  variable_set('form_layout', $default_form_layouts);
}

/**
 * Implements hook_uninstall().
 */
function form_layout_uninstall() {
  variable_del('form_layout');
}
