<?php

/**
 * @file
 * Install hooks and schema
 */

/**
 * Implements hook_schema().
 */
function salesforce_genmap_schema() {
  $schema['salesforce_genmap_map'] = array(
    'description' => 'Object to Salesforce mappings',
    'fields' => array(
      'mid' => array(
        'description' => 'Map id of the map.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node id of the webform node to which this map applies.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'map_handler' => array(
        'description' => 'Module that handles field mapping for this map.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => 'salesforce_genmap',
      ),
      'salesforce_object_type' => array(
        'description' => 'The Salesforce object type for this mapping.',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
      'salesforce_record_type' => array(
        'description' => 'The Salesforce record type for this mapping.',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
        'default' => '',
      ),
      'salesforce_dedupe_field' => array(
        'description' => 'The Salesforce field that will be used for UPSERT',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'field_map' => array(
        'description' => 'A serialized object that stores the field mappings.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'sync_options' => array(
        'description' => 'A serialized array describing the map\'s syncing options.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the salesforce_map was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the salesforce_map was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'locked' => array(
        'description' => 'A boolean indicating whether the administrator may delete this mapping.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The exportable status of the entity.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0x01,
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('mid'),
    'indexes' => array(
      'nid' => array('nid'),
      'nid_map_handler' => array('nid', 'map_handler'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_dependencies()
 */
function salesforce_genmap_update_dependencies() {
  $dependencies = array();

  // This update depends on Market Source device info fields existing.
  $dependencies['salesforce_genmap'][7002] = array(
    'market_source' => 7001,
  );

  return $dependencies;
}

/**
 * Add indexes to tables.
 */
function salesforce_genmap_update_7001() {
  db_add_index('salesforce_genmap_map', 'nid_map_handler', array('nid', 'map_handler'));

  return t('Added index to {salesforce_genmap_map} table.');
}

/**
 * Create Salesforce mappings for Market Source device info fields.
 */
function salesforce_genmap_update_7002() {

}
