<?php

/**
 * @file
 * Install and update routines for Salesforce social action module.
 */

/**
 * Implements hook_install().
 */
function salesforce_social_action_install() {
  // Install the social action fieldmap.
  $social_action_mapping = entity_import('salesforce_mapping', salesforce_social_action_fieldmap());
  entity_save('salesforce_mapping', $social_action_mapping);

  // Install the message action default fieldmap.
  salesforce_social_action_create_actions_taken_fieldmap();

  salesforce_social_action_update_user_profile_map();
}

/**
 * Adds new field mappings for the twitter fields to the user -> contact fieldmap.
 */
function salesforce_social_action_update_user_profile_map() {
  $user_map = salesforce_mapping_load('user_to_contact');
  $twitter_fields = salesforce_social_action_mapped_twitter_fields();

  // Add the new field mappings to the existing map.
  foreach ($twitter_fields['field_mappings'] as $field) {
    if (!salesforce_social_action_field_is_mapped($user_map->field_mappings, $field['drupal_field']['fieldmap_value'])) {
      $user_map->field_mappings[] = $field;
    }
  }

  // Resave the map with the new fields.
  $user_map->save();
}

/**
 * Implements hook_uninstall().
 */
function salesforce_social_action_uninstall() {

  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'salesforce_genmap_map');
  $query->propertyCondition('module', 'salesforce_social_action');
  $query->propertyCondition('nid', -30); // This should use the constant, but it doesn't work.
  $result = $query->execute();
  if (!empty($result)) {
    $mids = array_keys($result['salesforce_genmap_map']);
    entity_delete('salesforce_genmap_map', $mids[0]);
  }

  $result = salesforce_mapping_load_multiple(array('drupal_bundle' => 'sba_social_action'));
  $mapping = array_shift($result);
  entity_delete('salesforce_mapping', $mapping->salesforce_mapping_id);
}

/**
 * Creates a default fieldmap for message action form submissions.
 */
function salesforce_social_action_create_actions_taken_fieldmap() {
  $map = array();
  $map = entity_create('salesforce_genmap_map', $map);
  $map->nid = salesforce_social_action_DEFAULT_MAP_ID;
  $map->map_handler = 'webform';
  $map->salesforce_object_type = 'sb_Actions_Taken__c';
  $object_type = '';
  module_load_include('inc', 'salesforce_genmap', 'includes/salesforce_genmap.map');
  $map->salesforce_record_type = $object_type;
  $map->field_map = array(
    'webform_map' => array(
      'ms' => 'Market_Source__c',
      'cid' => 'Campaign__c',
      'referrer' => 'Referrer__c',
      'initial_referrer' => 'Initial_Referrer__c',
      'search_engine' => 'Search_Engine__c',
      'search_string' => 'Search_String__c',
      'user_agent' => 'User_Agent__c',
      'sba_deliverable_count' => 'Generated_Message_Count__c',
      'device_type' => 'Device_Type__c',
      'device_name' => 'Device_Name__c',
      'device_os' => 'Device_OS__c',
      'device_browser' => 'Device_Browser__c',
      'sba_quicksign_flag' => 'Quick_Sign__c',
      'secure_prepop_autofilled' => 'Autofilled__c',
    ),
    'salesforce_node_map' => array(
      'title' => 'Name',
      'action' => 'Action__c',
      'action_type' => 'Action_Type__c',
    ),
    'salesforce_submission_map' => array(
      'sid' => 'Submission_ID__c',
      'date' => 'Date_of_Action__c',
    ),
  );
  $map->sync_options = array(
    'insert' => 'insert',
    'update' => 'update',
    'delete' => 'delete',
  );
  $map->status = 1;
  $map->module = 'salesforce_social_action';
  salesforce_genmap_save_map($map, 'webform');
}

/**
 * Creates a default fieldmap for message action nodes.
 */
function salesforce_social_action_fieldmap() {
  module_load_include('inc', 'salesforce_genmap', 'includes/salesforce_genmap.map');
  $sfapi = salesforce_get_api();
  $object_type = '';
  if ($sfapi->isAuthorized()) {
    $sf_records = _sfw_salesforce_record_type_list($sfapi, 'sb_action__c');
    $sf_records = array_flip($sf_records);
    if (array_key_exists('Social Action', $sf_records)) {
      $object_type = $sf_records['Social Action'];
    }
  }

  return '{
    "type" : "salesforce_mapping",
    "name" : "social_action",
    "label" : "Social Action",
    "sync_triggers" : "3",
    "salesforce_object_type" : "sb_action__c",
    "salesforce_record_type" : "' . $object_type . '",
    "drupal_entity_type" : "node",
    "drupal_bundle" : "sba_social_action",
    "field_mappings" : [
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "nid" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 0,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : true,
          "filterable" : true,
          "groupable" : false,
          "htmlFormatted" : false,
          "idLookup" : true,
          "inlineHelpText" : "ID of the action in Springboard",
          "label" : "Springboard ID",
          "length" : 0,
          "name" : "Springboard_ID__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 18,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:double",
          "sortable" : true,
          "type" : "double",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : true,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "never"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "title" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 240,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : false,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : true,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : true,
          "inlineHelpText" : null,
          "label" : "Action Name",
          "length" : 80,
          "name" : "Name",
          "nameField" : true,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : false,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "never"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "url" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Public URL of the action.",
          "label" : "Public URL",
          "length" : 255,
          "name" : "Public_URL__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "url",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "never"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "edit_url" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Link to edit this action in Springboard.",
          "label" : "Edit URL",
          "length" : 255,
          "name" : "Edit_URL__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "url",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "never"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "created" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 0,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Create date of the action",
          "label" : "Date Created",
          "length" : 0,
          "name" : "Date_Created__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:date",
          "sortable" : true,
          "type" : "date",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "never"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "body:value" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 30000,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : false,
          "groupable" : false,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "This is the body or long description of the action.",
          "label" : "Body",
          "length" : 10000,
          "name" : "Body__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : false,
          "type" : "textarea",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "never"
      },
      {
        "drupal_field" : {
          "fieldmap_type" : "property",
          "fieldmap_value" : "field_webform_user_internal_name"
        },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Internal organizational name for this action, if there is one.",
          "label" : "Internal Name",
          "length" : 255,
          "name" : "Internal_Name__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "never"
      }
    ],
    "push_async" : "0",
    "push_batch" : "0",
    "created" : "1430506377",
    "updated" : "1430507210",
    "weight" : "0",
    "locked" : "0",
    "rdf_mapping" : []
  }';
}

/**
 * Checks to see if a particular field has already been mapped.
 *
 * @param $mapping
 *   The field mappings array to check.
 * @param $field
 *   The name of drupal field.
 *
 * @return TRUE if the field is aleady mapped.
 */
function salesforce_social_action_field_is_mapped($mapping, $field) {
  foreach ($mapping as $mapped_field) {
    if ($mapped_field['drupal_field']['fieldmap_value'] == $field) {
      return TRUE;
    }
  }

  return FALSE;
}

/**
 * Maps twitter profile fields created by the sba_social_message module to the contact object
 * in Salesforce.
 */
function salesforce_social_action_mapped_twitter_fields() {
  return json_decode('{"field_mappings":[{"drupal_field":{"fieldmap_type":"property","fieldmap_value":"sbp_twitter_screen_name"},"salesforce_field":{"autoNumber":false,"byteLength":765,"calculated":false,"calculatedFormula":null,"cascadeDelete":false,"caseSensitive":false,"controllerName":null,"createable":true,"custom":true,"defaultValue":null,"defaultValueFormula":null,"defaultedOnCreate":false,"dependentPicklist":false,"deprecatedAndHidden":false,"digits":0,"displayLocationInDecimal":false,"externalId":false,"filterable":true,"groupable":true,"htmlFormatted":false,"idLookup":false,"inlineHelpText":null,"label":"Twitter Screen Name","length":255,"name":"Twitter_Screen_Name__c","nameField":false,"namePointing":false,"nillable":true,"permissionable":true,"picklistValues":[],"precision":0,"referenceTo":[],"relationshipName":null,"relationshipOrder":null,"restrictedDelete":false,"restrictedPicklist":false,"scale":0,"soapType":"xsd:string","sortable":true,"type":"string","unique":false,"updateable":true,"writeRequiresMasterRead":false},"key":false,"direction":"drupal_sf","drupal_sf":"always","sf_drupal":"never"},{"drupal_field":{"fieldmap_type":"property","fieldmap_value":"sbp_twitter_id_str"},"salesforce_field":{"autoNumber":false,"byteLength":765,"calculated":false,"calculatedFormula":null,"cascadeDelete":false,"caseSensitive":false,"controllerName":null,"createable":true,"custom":true,"defaultValue":null,"defaultValueFormula":null,"defaultedOnCreate":false,"dependentPicklist":false,"deprecatedAndHidden":false,"digits":0,"displayLocationInDecimal":false,"externalId":false,"filterable":true,"groupable":true,"htmlFormatted":false,"idLookup":false,"inlineHelpText":null,"label":"Twitter ID","length":255,"name":"Twitter_ID__c","nameField":false,"namePointing":false,"nillable":true,"permissionable":true,"picklistValues":[],"precision":0,"referenceTo":[],"relationshipName":null,"relationshipOrder":null,"restrictedDelete":false,"restrictedPicklist":false,"scale":0,"soapType":"xsd:string","sortable":true,"type":"string","unique":false,"updateable":true,"writeRequiresMasterRead":false},"key":false,"direction":"drupal_sf","drupal_sf":"always","sf_drupal":"never"},{"drupal_field":{"fieldmap_type":"property","fieldmap_value":"sbp_twitter_status_count"},"salesforce_field":{"autoNumber":false,"byteLength":0,"calculated":false,"calculatedFormula":null,"cascadeDelete":false,"caseSensitive":false,"controllerName":null,"createable":true,"custom":true,"defaultValue":null,"defaultValueFormula":"0","defaultedOnCreate":true,"dependentPicklist":false,"deprecatedAndHidden":false,"digits":0,"displayLocationInDecimal":false,"externalId":false,"filterable":true,"groupable":false,"htmlFormatted":false,"idLookup":false,"inlineHelpText":null,"label":"Twitter Status Count","length":0,"name":"Twitter_Status_Count__c","nameField":false,"namePointing":false,"nillable":true,"permissionable":true,"picklistValues":[],"precision":18,"referenceTo":[],"relationshipName":null,"relationshipOrder":null,"restrictedDelete":false,"restrictedPicklist":false,"scale":0,"soapType":"xsd:double","sortable":true,"type":"double","unique":false,"updateable":true,"writeRequiresMasterRead":false},"key":false,"direction":"drupal_sf","drupal_sf":"always","sf_drupal":"never"},{"drupal_field":{"fieldmap_type":"property","fieldmap_value":"sbp_twitter_following_count"},"salesforce_field":{"autoNumber":false,"byteLength":0,"calculated":false,"calculatedFormula":null,"cascadeDelete":false,"caseSensitive":false,"controllerName":null,"createable":true,"custom":true,"defaultValue":null,"defaultValueFormula":"0","defaultedOnCreate":true,"dependentPicklist":false,"deprecatedAndHidden":false,"digits":0,"displayLocationInDecimal":false,"externalId":false,"filterable":true,"groupable":false,"htmlFormatted":false,"idLookup":false,"inlineHelpText":null,"label":"Twitter Following Count","length":0,"name":"Twitter_Following_Count__c","nameField":false,"namePointing":false,"nillable":true,"permissionable":true,"picklistValues":[],"precision":18,"referenceTo":[],"relationshipName":null,"relationshipOrder":null,"restrictedDelete":false,"restrictedPicklist":false,"scale":0,"soapType":"xsd:double","sortable":true,"type":"double","unique":false,"updateable":true,"writeRequiresMasterRead":false},"key":false,"direction":"drupal_sf","drupal_sf":"always","sf_drupal":"never"},{"drupal_field":{"fieldmap_type":"property","fieldmap_value":"sbp_twitter_followers_count"},"salesforce_field":{"autoNumber":false,"byteLength":0,"calculated":false,"calculatedFormula":null,"cascadeDelete":false,"caseSensitive":false,"controllerName":null,"createable":true,"custom":true,"defaultValue":null,"defaultValueFormula":"0","defaultedOnCreate":true,"dependentPicklist":false,"deprecatedAndHidden":false,"digits":0,"displayLocationInDecimal":false,"externalId":false,"filterable":true,"groupable":false,"htmlFormatted":false,"idLookup":false,"inlineHelpText":null,"label":"Twitter Followers Count","length":0,"name":"Twitter_Followers_Count__c","nameField":false,"namePointing":false,"nillable":true,"permissionable":true,"picklistValues":[],"precision":18,"referenceTo":[],"relationshipName":null,"relationshipOrder":null,"restrictedDelete":false,"restrictedPicklist":false,"scale":0,"soapType":"xsd:double","sortable":true,"type":"double","unique":false,"updateable":true,"writeRequiresMasterRead":false},"key":false,"direction":"drupal_sf","drupal_sf":"always","sf_drupal":"never"},{"drupal_field":{"fieldmap_type":"property","fieldmap_value":"sbp_twitter_created_at"},"salesforce_field":{"autoNumber":false,"byteLength":0,"calculated":false,"calculatedFormula":null,"cascadeDelete":false,"caseSensitive":false,"controllerName":null,"createable":true,"custom":true,"defaultValue":null,"defaultValueFormula":null,"defaultedOnCreate":false,"dependentPicklist":false,"deprecatedAndHidden":false,"digits":0,"displayLocationInDecimal":false,"externalId":false,"filterable":true,"groupable":true,"htmlFormatted":false,"idLookup":false,"inlineHelpText":null,"label":"Twitter Account Create Date","length":0,"name":"Twitter_Account_Create_Date__c","nameField":false,"namePointing":false,"nillable":true,"permissionable":true,"picklistValues":[],"precision":0,"referenceTo":[],"relationshipName":null,"relationshipOrder":null,"restrictedDelete":false,"restrictedPicklist":false,"scale":0,"soapType":"xsd:date","sortable":true,"type":"date","unique":false,"updateable":true,"writeRequiresMasterRead":false},"key":false,"direction":"drupal_sf","drupal_sf":"always","sf_drupal":"never"}]}', TRUE);
}
