<?php
// $Id$

/**
 * @file installation file for Webform User module
 */

function webform_user_install() {

}

function webform_user_uninstall() {
  variable_del('webform_user_node_types');
}

/**
 * Implementation of hook_enable().
 */
function webform_user_enable() {
  // tell the queue about the type
  if (module_exists('queue_processor')) {
    queue_processor_add_type('webform_user');
  }
}

/**
 * Implementation of hook_disable().
 */
function webform_user_disable() {
  // remove our type from the queue processor
  if (module_exists('queue_processor')) {
    queue_processor_remove_type('webform_user');
  }
}

function webform_user_schema() {
  $schema['webform_user'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'nid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_webform_user' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'related_object' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '10',
        'not null' => FALSE,
      ),
      'foreign_key_field' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE,
      ),
      'send_new_user_email' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'confirmation_page_title' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'email_field' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  
  $schema['webform_user_component_map'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'nid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'map_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid', 'cid'),
  );
  
  
  return $schema;
}

/**
 * Implements hook_update_N().
 */
function webform_user_update_7301(&$sandbox) {
  // Drop the authenticate_submitters column.
  db_drop_field('webform_user', 'authenticate_submitters');
}