<?php
// $Id$

function webform_user_install() {
  drupal_install_schema('webform_user');
}

function webform_user_uninstall() {
  drupal_uninstall_schema('webform_user');
}

/**
 * Implementation of hook_enable().
 */
function webform_user_enable() {
	
	// add webform_user to the queue processing order array
	$processing_order = variable_get('queue_processing_order', array());
  array_push($processing_order, 'webform_user');
  variable_set('queue_processing_order', $processing_order);

}

/**
 * Implementation of hook_disable().
 */
function webform_user_disable() {

	// remove webform_user from the queue processing order array
	$processing_order = variable_get('queue_processing_order', array());
  $processing_order = array_values(array_diff($processing_order, array('webform_user')));
  variable_set('queue_processing_order', $processing_order);
	
}

function webform_user_schema() {
  $schema['webform_user'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'nid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'is_webform_user' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'authenticate_submitters' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'related_object' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '10',
	      'not null' => FALSE,
	    ),
	    'foreign_key_field' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '100',
	      'not null' => FALSE,
	    ),
	    'send_new_user_email' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'confirmation_page_title' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
	  ),
	  'primary key' => array('nid'),
	  'indexes' => array(
	    'nid' => array('nid'),
	  ),
	);
	
	$schema['webform_user_component_map'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'nid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	    ),
	    'cid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	    ),
	    'map_id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '100',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('nid', 'cid'),
	);
	
	
  return $schema;
}

/**
 * Update 6101: Add send_new_user_email field
 */
function webform_user_update_6101() {

  $updates = array();

  db_add_field($updates, 'webform_user', 'send_new_user_email', array('type' => 'int', 'length' => 11, 'not null' => TRUE, 'default' => 0));
  return $updates;
  
}

/**
 * Update 6102: Add webform_user_component_map
 */
function webform_user_update_6102() {
	$updates = array();
	
	$sql = <<<SQL
	CREATE TABLE `webform_user_component_map` (
	  `nid` int(10) unsigned NOT NULL,
	  `cid` int(10) unsigned NOT NULL,
	  `map_id` varchar(100) NOT NULL,
	  PRIMARY KEY (`nid`,`cid`)
	)
SQL;
  $updates[] = update_sql($sql);
	
	return $updates;
}

/**
 * Update 6103: Rename 'initial referrer' form keys to 'initial_referrer'
 */
function webform_user_update_6103() {
	$updates = array();
	
	$sql = "update webform_component SET form_key = 'initial_referrer' WHERE form_key  = 'initial referrer'";
	$updates[] = update_sql($sql);
	
	return $updates;
}

/**
 * Update 6104: Add confirmation_page_title to webform_user table
 */
function webform_user_update_6104() {
  $updates = array();

  db_add_field($updates, 'webform_user', 'confirmation_page_title', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE));
  return $updates;
}