<?php

/**
 * @file
 * Provides on install, enable, and update hook: Hashes Springbaord supported module dirs to detect hacked code.
 */

function springboard_version_install() {
  _springboard_version_hash_modules();
}

/**
 * Helper function, create a new set of hashes on install or update.
 * NOTE: ALWAYS RUN THIS AS PART OF UPDATE HOOKS.
 */
function _springboard_version_hash_modules() {
  $springboard_tracked = springboard_version_info();
  $hashes = '';
  foreach ($springboard_tracked as $module => $version) {
    $hashes .= $module . '=' . _springboard_version_hash_module($module) . "\n";
  }
  // Write hashes to file.
  $filename = drupal_get_path('module', 'springboard_version') . '/springboard_version.hashes';
  file_put_contents($filename, $hashes);
}
