;This module always matches the releaase number of Springboard
springboard_version = 6.x-3.3
;Springboard modules
capwiz = 6.x-3.3
capwiz_connect = 6.x-3.3
dsr = 6.x-3.3
fundraiser = 6.x-3.3
authorizenet_cim = 6.x-3.3
email_confirmation = 6.x-3.3
form_layouts = 6.x-3.3
fundraiser_generate = 6.x-3.3
fundraiser_goals = 6.x-3.3
fundraiser_offline = 6.x-3.3
fundraiser_purge = 6.x-3.3
gateway_switcher = 6.x-3.3
fundraiser_ab = 6.x-3.3
fundraiser_multi_currency = 6.x-3.3
fundraiser_uc_gateway = 6.x-3.3
gateway_manager = 6.x-3.3
gateway_manager_ref = 6.x-3.3
gm_authorizenet = 6.x-3.3
gm_cybersource = 6.x-3.3
gm_ogone = 6.x-3.3
gm_sage = 6.x-3.3
gm_test_gateway = 6.x-3.3
og_payment_gateway = 6.x-3.3
mailtron = 6.x-1.0-beta
mailtron_example = 6.x-1.0-dev
market_source = 6.x-3.3
ogone_directlink_api = 6.x-3.3
page_wrappers = 6.x-3.3
og_page_wrappers = 6.x-3.3
queue_api = 6.x-3.3
queue_processor = 6.x-3.3
salesforce_management_api = 6.x-3.3
secure_prepopulate = 6.x-3.3
dynamic_gift_strings = 6.x-3.3
sf_donation = 6.x-3.3
sb_common_ground = 6.x-3.3
sb_npsp = 6.x-3.3
sf_import = 6.x-3.3
sf_node = 6.x-3.3
sf_search = 6.x-3.3
sf_user = 6.x-3.3
sf_webform = 6.x-3.3
springboard = 6.x-3.3
springboard_api = 6.x-3.3
springboard_compliance = 6.x-3.3
springboard_social = 6.x-3.3
springboard_views = 6.x-3.3
sustainer_upsell = 6.x-3.3
webform_addtoall = 6.x-3.3
webform_dupe_cop = 6.x-3.3
webform_token_selector = 6.x-3.3
webform_user = 6.x-3.3
; Non-Springboard modules
webform = 6.x-3.18
uc_order = 6.x-2.4