<?php

/**
 * @file
 */
/**
 * Implements hook_install().
 */
function gateway_manager_ref_install() {
  drupal_load('module', 'content');
  content_notify('install', 'gateway_manager_ref');
}


/**
 * Implements hook_uninstall().
 */
function gateway_manager_ref_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'gateway_manager_ref');
}


/**
 * Implements hook_enable().
 */
function gateway_manager_ref_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'gateway_manager_ref');
}


/**
 * Implements hook_disable().
 */
function gateway_manager_ref_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'gateway_manager_ref');
}

