<?php

/**
 * @file
 * Install hooks for the Salesforce Luminate module.
 */

/**
 * Implements hook_install()
 */
function salesforce_luminate_install() {
  // Add Luminate fields to fundraiser sustainers series module.
  salesforce_luminate_create_extra_fundraiser_series_fields();

  // Create default Drupal user to Luminate Contact mapping.
  $contact_mapping_result = salesforce_luminate_create_contact_mapping();
  if ($contact_mapping_result !== FALSE) {
    drupal_set_message(t('Drupal user entity has been mapped to Luminate Contact object.'));
  }

  // Create default Luminate Donation mapping.
  $donation_mapping_result = salesforce_luminate_create_donation_mapping();
  if ($donation_mapping_result !== FALSE) {
    drupal_set_message(t('Donations have been mapped to Luminate Donation object.'));
  }

  // Create default sustainers series to Luminate Recurring Gift mapping.
  $sustainers_mapping_result = salesforce_luminate_create_sustainers_series_mapping();
  if ($sustainers_mapping_result !== FALSE) {
    drupal_set_message(t('Fundraiser sustainers series entity has been mapped to Luminate Recurring Gift object.'));
  }

  // Remove default Drupal user to Contact mapping provided by Springboard.
  $user_to_contact_mapping = salesforce_mapping_load('user_to_contact');
  if ($user_to_contact_mapping !== FALSE) {
    entity_delete('salesforce_mapping', $user_to_contact_mapping->salesforce_mapping_id);
  }

  // Remove default donation mapping provided by Springboard.
  salesforce_genmap_delete_map(-1, 'salesforce_donation');

  // Remove default recurring donation mapping provided by Springboard.
  salesforce_genmap_delete_map(-1, 'npe03__Recurring_Donation__c');
}

/**
 * Implements hook_uninstall()
 */
function salesforce_luminate_uninstall() {
  // Drop Luminate-specific fields from the fundraiser sustainers series table.
  $fields = array(
    'luminate_start_date',
    'luminate_gift_status',
    'luminate_campaign_id',
    'luminate_donation_type',
    'luminate_recurring_amount_rounded',
    'luminate_installment_period',
    'luminate_day_of_month',
  );

  foreach ($fields as $field_name) {
    db_drop_field('fundraiser_sustainers_series', $field_name);
  }

  // Remove Luminate Salesforce mapping for fundraiser sustainers series.
  $sustainers_series_mapping = salesforce_mapping_load('fundraiser_sustainers_series_luminate');
  if (!empty($sustainers_series_mapping)) {
    entity_delete('salesforce_mapping', $sustainers_series_mapping->salesforce_mapping_id);
  }
}

/**
 * Adds Luminate-specific fields to the fundraiser sustainers series table.
 */
function salesforce_luminate_create_extra_fundraiser_series_fields() {
  $fields = array(
    'luminate_start_date' => array(
      'description' => 'The date when this donation series starts.',
      'type' => 'date',
      'mysql_type' => 'date',
    ),
    'luminate_gift_status' => array(
      'description' => 'The Luminate gift status of this donation series.',
      'type' => 'varchar',
      'length' => 255,
    ),
    'luminate_campaign_id' => array(
      'description' => 'The campaign ID of this donation series.',
      'type' => 'varchar',
      'length' => 255,
    ),
    'luminate_donation_type' => array(
      'description' => 'The type of donation this series represents.',
      'type' => 'varchar',
      'length' => 255,
    ),
    'luminate_recurring_amount_rounded' => array(
      'description' => 'The donation amount (rounded.)',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'luminate_installment_period' => array(
      'description' => 'The period of time per each donation.',
      'type' => 'varchar',
      'length' => 255,
    ),
    'luminate_day_of_month' => array(
      'description' => 'The month day when donations occur.',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
  );

  foreach ($fields as $field_name => $field) {
    db_add_field('fundraiser_sustainers_series', $field_name, $field);
  }
}

/**
 * Creates a mapping between the Drupal user entity and the Luminate Contact
 * object in Salesforce.
 */
function salesforce_luminate_create_contact_mapping() {
  $default_map_user_to_luminate_contact = '{
  "name" : "user_to_luminate_contact",
  "label" : "User to Luminate Contact",
  "type" : "salesforce_mapping",
  "salesforce_object_type" : "Contact",
  "salesforce_record_type" : "",
  "drupal_entity_type" : "user",
  "drupal_bundle" : "user",
  "field_mappings" : [
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "uid" },
      "salesforce_field" : {
        "length" : 20,
        "name" : "cv__External_ID__c",
        "type" : "string",
        "defaultValue" : null,
        "label" : "External ID",
        "byteLength" : 60,
        "unique" : true,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : true,
        "idLookup" : true,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : true,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "never"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "mail" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "Email",
        "type" : "email",
        "defaultValue" : null,
        "label" : "Email",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : "The Nonprofit Starter Pack fills this field from the other email fields on Contact. You shouldn\u0027t edit this field directly if you have the Preferred Email workflow rules enabled.",
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : true,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : true,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "mail" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "Email",
        "type" : "email",
        "defaultValue" : null,
        "label" : "Email",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : "The Nonprofit Starter Pack fills this field from the other email fields on Contact. You shouldn\u0027t edit this field directly if you have the Preferred Email workflow rules enabled.",
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : true,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : true,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_first_name" },
      "salesforce_field" : {
        "length" : 40,
        "name" : "FirstName",
        "type" : "string",
        "defaultValue" : null,
        "label" : "First Name",
        "byteLength" : 120,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : false,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "blank"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_first_name" },
      "salesforce_field" : {
        "length" : 40,
        "name" : "FirstName",
        "type" : "string",
        "defaultValue" : null,
        "label" : "First Name",
        "byteLength" : 120,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : false,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "blank"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_last_name" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "LastName",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Last Name",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : false,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : false,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "blank"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_last_name" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "LastName",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Last Name",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : false,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : false,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "blank"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_address" },
      "salesforce_field" : {
        "length" : 255,
        "name" : "MailingStreet",
        "type" : "textarea",
        "defaultValue" : null,
        "label" : "Mailing Street",
        "byteLength" : 765,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_address" },
      "salesforce_field" : {
        "length" : 255,
        "name" : "MailingStreet",
        "type" : "textarea",
        "defaultValue" : null,
        "label" : "Mailing Street",
        "byteLength" : 765,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_city" },
      "salesforce_field" : {
        "length" : 40,
        "name" : "MailingCity",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing City",
        "byteLength" : 120,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_city" },
      "salesforce_field" : {
        "length" : 40,
        "name" : "MailingCity",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing City",
        "byteLength" : 120,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_state" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "MailingState",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing State\/Province",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_state" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "MailingState",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing State\/Province",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_zip" },
      "salesforce_field" : {
        "length" : 20,
        "name" : "MailingPostalCode",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing Zip\/Postal Code",
        "byteLength" : 60,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_zip" },
      "salesforce_field" : {
        "length" : 20,
        "name" : "MailingPostalCode",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing Zip\/Postal Code",
        "byteLength" : 60,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_country" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "MailingCountry",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing Country",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_country" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "MailingCountry",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing Country",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "property",
        "fieldmap_value" : "sbp_salesforce_account_id"
      },
      "salesforce_field" : {
        "length" : 18,
        "name" : "AccountId",
        "type" : "reference",
        "defaultValue" : null,
        "label" : "Account ID",
        "byteLength" : 18,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "tns:ID",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [ "Account" ],
        "relationshipName" : "Account",
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "never",
      "sf_drupal" : "always"
    }
  ],
  "sync_triggers" : "3",
  "created" : "1435686627",
  "updated" : "1435686627",
  "weight" : "0",
  "push_async" : "0",
  "push_batch" : "0",
  "locked" : "0",
  "rdf_mapping" : []
  }';

  $mapping = entity_import('salesforce_mapping', $default_map_user_to_luminate_contact);
  return entity_save('salesforce_mapping', $mapping);
}

/**
 * Creates a mapping between the Drupal user entity and the Luminate
 * Donation (Opportunity) object in Salesforce.
 */
function salesforce_luminate_create_donation_mapping() {
  $map = array();
  $map = entity_create('salesforce_genmap_map', $map);
  $map->nid = -1;
  $map->map_handler = 'salesforce_donation';
  $map->salesforce_object_type = 'Opportunity';
  $object_type = '';
  module_load_include('inc', 'salesforce_genmap', 'includes/salesforce_genmap.map');
  if (function_exists('salesforce_get_api')) {
    $sfapi = salesforce_get_api();
    if ($sfapi->isAuthorized()) {
      if (function_exists('_sfw_salesforce_record_type_list')) {
        $sf_records = _sfw_salesforce_record_type_list($sfapi, 'Opportunity');
        $sf_records = array_flip($sf_records);
        $object_type = $sf_records['Donation'];
      }
    }
  }
  $map->salesforce_record_type = $object_type;
  $map->field_map = array(
    'salesforce_donation_map' => array(
      'did' => 'cv__ExternalId__c',
      'txn_id' => 'cv__Reference_Number_Full__c',
      'close_date' => 'CloseDate',
      'transaction_date' => 'cv__Posted_Date__c',
      'probability' => 'Probability',
      'stage' => 'StageName',
      'user_salesforce_account_id' => 'AccountId',
      'user_salesforce_contact_id' => 'cv__Contact__c',
      'full_name' => 'Name',
      'amount' => 'Amount',
      'address' => 'cv__Billing_Street__c',
      'city' => 'cv__Billing_City__c',
      'country' => 'cv__Billing_Country__c',
      'state' => 'cv__Billing_State__c',
      'zip' => 'cv__Billing_Postal_Code__c',
      'card_number' => 'CC_Last_4__c',
      'card_expiration_month' => 'CC_Exp_Month__c',
      'card_expiration_year' => 'CC_Exp_Year__c',
      'card_type' => 'CC_Type__c',
    ),
    'salesforce_webform_map' => array(
      'cid' => 'CampaignId',
    ),
    'salesforce_node_map' => array(),
  );
  $map->sync_options = array(
    'insert' => 'insert',
    'update' => 'update',
    'delete' => 'delete',
  );
  $map->status = 1;
  $map->module = 'salesforce_donation';

  return salesforce_genmap_save_map($map, 'salesforce_donation');
}

/**
 * Creates a mapping between the fundraiser sustainers series entity and the
 * Luminate Recurring Gift object in Salesforce.
 */
function salesforce_luminate_create_sustainers_series_mapping() {
  $default_map_sustainers_series = '{
  "type" : "salesforce_mapping",
  "name" : "fundraiser_sustainers_series_luminate",
  "label" : "Fundraiser Sustainers Series (Luminate)",
  "sync_triggers" : "3",
  "salesforce_object_type" : "cv__Recurring_Gift__c",
  "salesforce_record_type" : "default",
  "drupal_entity_type" : "fundraiser_sustainers_series",
  "drupal_bundle" : "fundraiser_sustainers_series",
  "field_mappings" : [
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "did" },
      "salesforce_field" : {
        "autoNumber" : false,
        "byteLength" : 150,
        "calculated" : false,
        "calculatedFormula" : null,
        "cascadeDelete" : false,
        "caseSensitive" : false,
        "controllerName" : null,
        "createable" : true,
        "custom" : true,
        "defaultValue" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "dependentPicklist" : false,
        "deprecatedAndHidden" : false,
        "digits" : 0,
        "displayLocationInDecimal" : false,
        "externalId" : true,
        "filterable" : true,
        "groupable" : true,
        "htmlFormatted" : false,
        "idLookup" : true,
        "inlineHelpText" : null,
        "label" : "External ID",
        "length" : 50,
        "name" : "cv__ExternalID__c",
        "nameField" : false,
        "namePointing" : false,
        "nillable" : true,
        "permissionable" : true,
        "picklistValues" : [],
        "precision" : 0,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "restrictedDelete" : false,
        "restrictedPicklist" : false,
        "scale" : 0,
        "soapType" : "xsd:string",
        "sortable" : true,
        "type" : "string",
        "unique" : false,
        "updateable" : true,
        "writeRequiresMasterRead" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "amount" },
      "salesforce_field" : {
        "autoNumber" : false,
        "byteLength" : 0,
        "calculated" : false,
        "calculatedFormula" : null,
        "cascadeDelete" : false,
        "caseSensitive" : false,
        "controllerName" : null,
        "createable" : true,
        "custom" : true,
        "defaultValue" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "dependentPicklist" : false,
        "deprecatedAndHidden" : false,
        "digits" : 0,
        "displayLocationInDecimal" : false,
        "externalId" : false,
        "filterable" : true,
        "groupable" : false,
        "htmlFormatted" : false,
        "idLookup" : false,
        "inlineHelpText" : "What is the amount of each donation?",
        "label" : "Recurring Amount",
        "length" : 0,
        "name" : "cv__Recurring_Amount_Precise__c",
        "nameField" : false,
        "namePointing" : false,
        "nillable" : true,
        "permissionable" : true,
        "picklistValues" : [],
        "precision" : 18,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "restrictedDelete" : false,
        "restrictedPicklist" : false,
        "scale" : 2,
        "soapType" : "xsd:double",
        "sortable" : true,
        "type" : "currency",
        "unique" : false,
        "updateable" : true,
        "writeRequiresMasterRead" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "amount" },
      "salesforce_field" : {
        "autoNumber" : false,
        "byteLength" : 0,
        "calculated" : false,
        "calculatedFormula" : null,
        "cascadeDelete" : false,
        "caseSensitive" : false,
        "controllerName" : null,
        "createable" : true,
        "custom" : true,
        "defaultValue" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "dependentPicklist" : false,
        "deprecatedAndHidden" : false,
        "digits" : 0,
        "displayLocationInDecimal" : false,
        "externalId" : false,
        "filterable" : true,
        "groupable" : false,
        "htmlFormatted" : false,
        "idLookup" : false,
        "inlineHelpText" : "What is the amount of each donation?",
        "label" : "Recurring Amount",
        "length" : 0,
        "name" : "cv__Recurring_Amount_Precise__c",
        "nameField" : false,
        "namePointing" : false,
        "nillable" : true,
        "permissionable" : true,
        "picklistValues" : [],
        "precision" : 18,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "restrictedDelete" : false,
        "restrictedPicklist" : false,
        "scale" : 2,
        "soapType" : "xsd:double",
        "sortable" : true,
        "type" : "currency",
        "unique" : false,
        "updateable" : true,
        "writeRequiresMasterRead" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "luminate_start_date" },
      "salesforce_field" : {
        "autoNumber" : false,
        "byteLength" : 0,
        "calculated" : false,
        "calculatedFormula" : null,
        "cascadeDelete" : false,
        "caseSensitive" : false,
        "controllerName" : null,
        "createable" : true,
        "custom" : true,
        "defaultValue" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "dependentPicklist" : false,
        "deprecatedAndHidden" : false,
        "digits" : 0,
        "displayLocationInDecimal" : false,
        "externalId" : false,
        "filterable" : true,
        "groupable" : true,
        "htmlFormatted" : false,
        "idLookup" : false,
        "inlineHelpText" : null,
        "label" : "Start Date",
        "length" : 0,
        "name" : "cv__Start_Date__c",
        "nameField" : false,
        "namePointing" : false,
        "nillable" : false,
        "permissionable" : false,
        "picklistValues" : [],
        "precision" : 0,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "restrictedDelete" : false,
        "restrictedPicklist" : false,
        "scale" : 0,
        "soapType" : "xsd:date",
        "sortable" : true,
        "type" : "date",
        "unique" : false,
        "updateable" : true,
        "writeRequiresMasterRead" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "luminate_start_date" },
      "salesforce_field" : {
        "autoNumber" : false,
        "byteLength" : 0,
        "calculated" : false,
        "calculatedFormula" : null,
        "cascadeDelete" : false,
        "caseSensitive" : false,
        "controllerName" : null,
        "createable" : true,
        "custom" : true,
        "defaultValue" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "dependentPicklist" : false,
        "deprecatedAndHidden" : false,
        "digits" : 0,
        "displayLocationInDecimal" : false,
        "externalId" : false,
        "filterable" : true,
        "groupable" : true,
        "htmlFormatted" : false,
        "idLookup" : false,
        "inlineHelpText" : null,
        "label" : "Start Date",
        "length" : 0,
        "name" : "cv__Start_Date__c",
        "nameField" : false,
        "namePointing" : false,
        "nillable" : false,
        "permissionable" : false,
        "picklistValues" : [],
        "precision" : 0,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "restrictedDelete" : false,
        "restrictedPicklist" : false,
        "scale" : 0,
        "soapType" : "xsd:date",
        "sortable" : true,
        "type" : "date",
        "unique" : false,
        "updateable" : true,
        "writeRequiresMasterRead" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "property",
        "fieldmap_value" : "luminate_gift_status"
      },
      "salesforce_field" : {
        "autoNumber" : false,
        "byteLength" : 765,
        "calculated" : false,
        "calculatedFormula" : null,
        "cascadeDelete" : false,
        "caseSensitive" : false,
        "controllerName" : null,
        "createable" : true,
        "custom" : true,
        "defaultValue" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "dependentPicklist" : false,
        "deprecatedAndHidden" : false,
        "digits" : 0,
        "displayLocationInDecimal" : false,
        "externalId" : false,
        "filterable" : true,
        "groupable" : true,
        "htmlFormatted" : false,
        "idLookup" : false,
        "inlineHelpText" : null,
        "label" : "Recurring Gift Status",
        "length" : 255,
        "name" : "cv__Recurring_Gift_Status__c",
        "nameField" : false,
        "namePointing" : false,
        "nillable" : true,
        "permissionable" : true,
        "picklistValues" : [
          {
            "active" : true,
            "defaultValue" : true,
            "label" : "Active",
            "validFor" : null,
            "value" : "Active"
          },
          {
            "active" : true,
            "defaultValue" : false,
            "label" : "Written Off - Donor Canceled",
            "validFor" : null,
            "value" : "Written Off - Donor Canceled"
          },
          {
            "active" : true,
            "defaultValue" : false,
            "label" : "Written Off - Card Failure",
            "validFor" : null,
            "value" : "Written Off - Card Failure"
          }
        ],
        "precision" : 0,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "restrictedDelete" : false,
        "restrictedPicklist" : false,
        "scale" : 0,
        "soapType" : "xsd:string",
        "sortable" : true,
        "type" : "picklist",
        "unique" : false,
        "updateable" : true,
        "writeRequiresMasterRead" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "property",
        "fieldmap_value" : "luminate_gift_status"
      },
      "salesforce_field" : {
        "autoNumber" : false,
        "byteLength" : 765,
        "calculated" : false,
        "calculatedFormula" : null,
        "cascadeDelete" : false,
        "caseSensitive" : false,
        "controllerName" : null,
        "createable" : true,
        "custom" : true,
        "defaultValue" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "dependentPicklist" : false,
        "deprecatedAndHidden" : false,
        "digits" : 0,
        "displayLocationInDecimal" : false,
        "externalId" : false,
        "filterable" : true,
        "groupable" : true,
        "htmlFormatted" : false,
        "idLookup" : false,
        "inlineHelpText" : null,
        "label" : "Recurring Gift Status",
        "length" : 255,
        "name" : "cv__Recurring_Gift_Status__c",
        "nameField" : false,
        "namePointing" : false,
        "nillable" : true,
        "permissionable" : true,
        "picklistValues" : [
          {
            "active" : true,
            "defaultValue" : true,
            "label" : "Active",
            "validFor" : null,
            "value" : "Active"
          },
          {
            "active" : true,
            "defaultValue" : false,
            "label" : "Written Off - Donor Canceled",
            "validFor" : null,
            "value" : "Written Off - Donor Canceled"
          },
          {
            "active" : true,
            "defaultValue" : false,
            "label" : "Written Off - Card Failure",
            "validFor" : null,
            "value" : "Written Off - Card Failure"
          }
        ],
        "precision" : 0,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "restrictedDelete" : false,
        "restrictedPicklist" : false,
        "scale" : 0,
        "soapType" : "xsd:string",
        "sortable" : true,
        "type" : "picklist",
        "unique" : false,
        "updateable" : true,
        "writeRequiresMasterRead" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "property",
        "fieldmap_value" : "luminate_campaign_id"
      },
      "salesforce_field" : {
        "autoNumber" : false,
        "byteLength" : 18,
        "calculated" : false,
        "calculatedFormula" : null,
        "cascadeDelete" : false,
        "caseSensitive" : false,
        "controllerName" : null,
        "createable" : true,
        "custom" : true,
        "defaultValue" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "dependentPicklist" : false,
        "deprecatedAndHidden" : false,
        "digits" : 0,
        "displayLocationInDecimal" : false,
        "externalId" : false,
        "filterable" : true,
        "groupable" : true,
        "htmlFormatted" : false,
        "idLookup" : false,
        "inlineHelpText" : "With which Campaign should the donations be associated?",
        "label" : "Campaign ID",
        "length" : 18,
        "name" : "cv__Campaign__c",
        "nameField" : false,
        "namePointing" : false,
        "nillable" : true,
        "permissionable" : true,
        "picklistValues" : [],
        "precision" : 0,
        "referenceTo" : [ "Campaign" ],
        "relationshipName" : "cv__Campaign__r",
        "relationshipOrder" : null,
        "restrictedDelete" : false,
        "restrictedPicklist" : false,
        "scale" : 0,
        "soapType" : "tns:ID",
        "sortable" : true,
        "type" : "reference",
        "unique" : false,
        "updateable" : true,
        "writeRequiresMasterRead" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "property",
        "fieldmap_value" : "luminate_campaign_id"
      },
      "salesforce_field" : {
        "autoNumber" : false,
        "byteLength" : 18,
        "calculated" : false,
        "calculatedFormula" : null,
        "cascadeDelete" : false,
        "caseSensitive" : false,
        "controllerName" : null,
        "createable" : true,
        "custom" : true,
        "defaultValue" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "dependentPicklist" : false,
        "deprecatedAndHidden" : false,
        "digits" : 0,
        "displayLocationInDecimal" : false,
        "externalId" : false,
        "filterable" : true,
        "groupable" : true,
        "htmlFormatted" : false,
        "idLookup" : false,
        "inlineHelpText" : "With which Campaign should the donations be associated?",
        "label" : "Campaign ID",
        "length" : 18,
        "name" : "cv__Campaign__c",
        "nameField" : false,
        "namePointing" : false,
        "nillable" : true,
        "permissionable" : true,
        "picklistValues" : [],
        "precision" : 0,
        "referenceTo" : [ "Campaign" ],
        "relationshipName" : "cv__Campaign__r",
        "relationshipOrder" : null,
        "restrictedDelete" : false,
        "restrictedPicklist" : false,
        "scale" : 0,
        "soapType" : "tns:ID",
        "sortable" : true,
        "type" : "reference",
        "unique" : false,
        "updateable" : true,
        "writeRequiresMasterRead" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "property",
        "fieldmap_value" : "luminate_donation_type"
      },
      "salesforce_field" : {
        "autoNumber" : false,
        "byteLength" : 765,
        "calculated" : false,
        "calculatedFormula" : null,
        "cascadeDelete" : false,
        "caseSensitive" : false,
        "controllerName" : null,
        "createable" : true,
        "custom" : true,
        "defaultValue" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "dependentPicklist" : false,
        "deprecatedAndHidden" : false,
        "digits" : 0,
        "displayLocationInDecimal" : false,
        "externalId" : false,
        "filterable" : true,
        "groupable" : true,
        "htmlFormatted" : false,
        "idLookup" : false,
        "inlineHelpText" : null,
        "label" : "Donation Type",
        "length" : 255,
        "name" : "cv__Type__c",
        "nameField" : false,
        "namePointing" : false,
        "nillable" : true,
        "permissionable" : true,
        "picklistValues" : [
          {
            "active" : true,
            "defaultValue" : true,
            "label" : "Individual Gift",
            "validFor" : null,
            "value" : "Individual Gift"
          },
          {
            "active" : true,
            "defaultValue" : false,
            "label" : "Organization Gift",
            "validFor" : null,
            "value" : "Organization Gift"
          }
        ],
        "precision" : 0,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "restrictedDelete" : false,
        "restrictedPicklist" : false,
        "scale" : 0,
        "soapType" : "xsd:string",
        "sortable" : true,
        "type" : "picklist",
        "unique" : false,
        "updateable" : true,
        "writeRequiresMasterRead" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "property",
        "fieldmap_value" : "luminate_donation_type"
      },
      "salesforce_field" : {
        "autoNumber" : false,
        "byteLength" : 765,
        "calculated" : false,
        "calculatedFormula" : null,
        "cascadeDelete" : false,
        "caseSensitive" : false,
        "controllerName" : null,
        "createable" : true,
        "custom" : true,
        "defaultValue" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "dependentPicklist" : false,
        "deprecatedAndHidden" : false,
        "digits" : 0,
        "displayLocationInDecimal" : false,
        "externalId" : false,
        "filterable" : true,
        "groupable" : true,
        "htmlFormatted" : false,
        "idLookup" : false,
        "inlineHelpText" : null,
        "label" : "Donation Type",
        "length" : 255,
        "name" : "cv__Type__c",
        "nameField" : false,
        "namePointing" : false,
        "nillable" : true,
        "permissionable" : true,
        "picklistValues" : [
          {
            "active" : true,
            "defaultValue" : true,
            "label" : "Individual Gift",
            "validFor" : null,
            "value" : "Individual Gift"
          },
          {
            "active" : true,
            "defaultValue" : false,
            "label" : "Organization Gift",
            "validFor" : null,
            "value" : "Organization Gift"
          }
        ],
        "precision" : 0,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "restrictedDelete" : false,
        "restrictedPicklist" : false,
        "scale" : 0,
        "soapType" : "xsd:string",
        "sortable" : true,
        "type" : "picklist",
        "unique" : false,
        "updateable" : true,
        "writeRequiresMasterRead" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "property",
        "fieldmap_value" : "luminate_recurring_amount_rounded"
      },
      "salesforce_field" : {
        "autoNumber" : false,
        "byteLength" : 0,
        "calculated" : false,
        "calculatedFormula" : null,
        "cascadeDelete" : false,
        "caseSensitive" : false,
        "controllerName" : null,
        "createable" : true,
        "custom" : true,
        "defaultValue" : null,
        "defaultValueFormula" : "0",
        "defaultedOnCreate" : true,
        "dependentPicklist" : false,
        "deprecatedAndHidden" : false,
        "digits" : 0,
        "displayLocationInDecimal" : false,
        "externalId" : false,
        "filterable" : true,
        "groupable" : false,
        "htmlFormatted" : false,
        "idLookup" : false,
        "inlineHelpText" : "What is the amount of each donation?",
        "label" : "Recurring Amount (Rounded)",
        "length" : 0,
        "name" : "cv__Recurring_Amount__c",
        "nameField" : false,
        "namePointing" : false,
        "nillable" : false,
        "permissionable" : false,
        "picklistValues" : [],
        "precision" : 18,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "restrictedDelete" : false,
        "restrictedPicklist" : false,
        "scale" : 0,
        "soapType" : "xsd:double",
        "sortable" : true,
        "type" : "currency",
        "unique" : false,
        "updateable" : true,
        "writeRequiresMasterRead" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "property",
        "fieldmap_value" : "luminate_recurring_amount_rounded"
      },
      "salesforce_field" : {
        "autoNumber" : false,
        "byteLength" : 0,
        "calculated" : false,
        "calculatedFormula" : null,
        "cascadeDelete" : false,
        "caseSensitive" : false,
        "controllerName" : null,
        "createable" : true,
        "custom" : true,
        "defaultValue" : null,
        "defaultValueFormula" : "0",
        "defaultedOnCreate" : true,
        "dependentPicklist" : false,
        "deprecatedAndHidden" : false,
        "digits" : 0,
        "displayLocationInDecimal" : false,
        "externalId" : false,
        "filterable" : true,
        "groupable" : false,
        "htmlFormatted" : false,
        "idLookup" : false,
        "inlineHelpText" : "What is the amount of each donation?",
        "label" : "Recurring Amount (Rounded)",
        "length" : 0,
        "name" : "cv__Recurring_Amount__c",
        "nameField" : false,
        "namePointing" : false,
        "nillable" : false,
        "permissionable" : false,
        "picklistValues" : [],
        "precision" : 18,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "restrictedDelete" : false,
        "restrictedPicklist" : false,
        "scale" : 0,
        "soapType" : "xsd:double",
        "sortable" : true,
        "type" : "currency",
        "unique" : false,
        "updateable" : true,
        "writeRequiresMasterRead" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    }
  ],
  "push_async" : "0",
  "push_batch" : "0",
  "created" : "1436547671",
  "updated" : "1436816899",
  "weight" : "0",
  "locked" : "0",
  "rdf_mapping" : []
  }';

  $mapping = entity_import('salesforce_mapping', $default_map_sustainers_series);
  return entity_save('salesforce_mapping', $mapping);
}

/**
 * Adds luminate_installment_period to fundraiser_sustainers_series.
 * Adds luminate_day_of_month fields to fundraiser_sustainers_series.
 * Updates new fields from existing sustainer data.
 */
function salesforce_luminate_update_7001(&$sandbox) {
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['max'] = db_query('SELECT COUNT(did) FROM {fundraiser_sustainers_series}')->fetchField();

    $fields = array(
      'luminate_installment_period' => array(
        'description' => 'The period of time per each donation.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'luminate_day_of_month' => array(
        'description' => 'The month day when donations occur.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    );

    db_add_field('fundraiser_sustainers_series', 'luminate_installment_period', $fields['luminate_installment_period']);
    db_add_field('fundraiser_sustainers_series', 'luminate_day_of_month', $fields['luminate_day_of_month']);
  }

  // Get all existing fundraiser sustainers series records.
  $results = db_query('SELECT `did`, `luminate_start_date` FROM {fundraiser_sustainers_series} ORDER BY `did` ASC LIMIT 0,10')
      ->fetchAll();

  foreach ($results as $row) {
    $donation_start_time = strtotime($row->luminate_start_date);

    $fundraiser_sustainers_series = entity_load_single('fundraiser_sustainers_series', $row->did);
    $fundraiser_sustainers_series->luminate_installment_period = LUMINATE_INSTALLMENT_PERIOD;
    $fundraiser_sustainers_series->luminate_day_of_month = date('d', $donation_start_time);
    $fundraiser_sustainers_series->save();

    $sandbox['progress'] ++;
  }

  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);

  if ($sandbox['#finished'] >= 1) {
    return t('Luminate fundraiser sustainers have been updated with luminate_installment_period and luminate_day_of_month values.');
  }
}
