<?php

/**
 * @file
 * Install hooks for the Salesforce Luminate module.
 */
function salesforce_luminate_install() {
  // Create default Drupal user to Luminate Contact mapping.
  $contact_mapping_result = salesforce_luminate_create_contact_mapping();
  if ($contact_mapping_result !== FALSE) {
    drupal_set_message(t('Drupal user entity has been mapped to Luminate Contact object.'));
  }

  // Remove default Drupal user to Contact mapping provided by Springboard.
  $user_to_contact_mapping = salesforce_mapping_load('user_to_contact');
  if ($user_to_contact_mapping != FALSE) {
    entity_delete('salesforce_mapping', $user_to_contact_mapping->salesforce_mapping_id);
  }
}

/**
 * Creates a mapping between the Drupal user entity and the Luminate Contact
 * object in Salesforce.
 */
function salesforce_luminate_create_contact_mapping() {
  $default_map_user_to_luminate_contact = '{
  "name" : "user_to_luminate_contact",
  "label" : "User to Luminate Contact",
  "type" : "salesforce_mapping",
  "salesforce_object_type" : "Contact",
  "salesforce_record_type" : "",
  "drupal_entity_type" : "user",
  "drupal_bundle" : "user",
  "field_mappings" : [
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "uid" },
      "salesforce_field" : {
        "length" : 20,
        "name" : "cv__External_ID__c",
        "type" : "string",
        "defaultValue" : null,
        "label" : "External ID",
        "byteLength" : 60,
        "unique" : true,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : true,
        "idLookup" : true,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : true,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "never"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "mail" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "Email",
        "type" : "email",
        "defaultValue" : null,
        "label" : "Email",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : "The Nonprofit Starter Pack fills this field from the other email fields on Contact. You shouldn\u0027t edit this field directly if you have the Preferred Email workflow rules enabled.",
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : true,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : true,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "mail" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "Email",
        "type" : "email",
        "defaultValue" : null,
        "label" : "Email",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : "The Nonprofit Starter Pack fills this field from the other email fields on Contact. You shouldn\u0027t edit this field directly if you have the Preferred Email workflow rules enabled.",
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : true,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : true,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_first_name" },
      "salesforce_field" : {
        "length" : 40,
        "name" : "FirstName",
        "type" : "string",
        "defaultValue" : null,
        "label" : "First Name",
        "byteLength" : 120,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : false,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "blank"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_first_name" },
      "salesforce_field" : {
        "length" : 40,
        "name" : "FirstName",
        "type" : "string",
        "defaultValue" : null,
        "label" : "First Name",
        "byteLength" : 120,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : false,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "blank"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_last_name" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "LastName",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Last Name",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : false,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : false,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "blank"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_last_name" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "LastName",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Last Name",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : false,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : false,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "blank"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_address" },
      "salesforce_field" : {
        "length" : 255,
        "name" : "MailingStreet",
        "type" : "textarea",
        "defaultValue" : null,
        "label" : "Mailing Street",
        "byteLength" : 765,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_address" },
      "salesforce_field" : {
        "length" : 255,
        "name" : "MailingStreet",
        "type" : "textarea",
        "defaultValue" : null,
        "label" : "Mailing Street",
        "byteLength" : 765,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_city" },
      "salesforce_field" : {
        "length" : 40,
        "name" : "MailingCity",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing City",
        "byteLength" : 120,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_city" },
      "salesforce_field" : {
        "length" : 40,
        "name" : "MailingCity",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing City",
        "byteLength" : 120,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_state" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "MailingState",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing State\/Province",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_state" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "MailingState",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing State\/Province",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_zip" },
      "salesforce_field" : {
        "length" : 20,
        "name" : "MailingPostalCode",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing Zip\/Postal Code",
        "byteLength" : 60,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_zip" },
      "salesforce_field" : {
        "length" : 20,
        "name" : "MailingPostalCode",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing Zip\/Postal Code",
        "byteLength" : 60,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_country" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "MailingCountry",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing Country",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_country" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "MailingCountry",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing Country",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_ms" },
      "salesforce_field" : {
        "length" : 250,
        "name" : "Market_Source__c",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Market Source",
        "byteLength" : 750,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : true,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "blank",
      "sf_drupal" : "never"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_referrer" },
      "salesforce_field" : {
        "length" : 255,
        "name" : "Referrer__c",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Referrer",
        "byteLength" : 765,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : true,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "blank",
      "sf_drupal" : "never"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "property",
        "fieldmap_value" : "sbp_initial_referrer"
      },
      "salesforce_field" : {
        "length" : 255,
        "name" : "Initial_Referrer__c",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Initial Referrer",
        "byteLength" : 765,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : true,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "blank",
      "sf_drupal" : "never"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "property",
        "fieldmap_value" : "sbp_salesforce_account_id"
      },
      "salesforce_field" : {
        "length" : 18,
        "name" : "AccountId",
        "type" : "reference",
        "defaultValue" : null,
        "label" : "Account ID",
        "byteLength" : 18,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "tns:ID",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [ "Account" ],
        "relationshipName" : "Account",
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "never",
      "sf_drupal" : "always"
    }
  ],
  "sync_triggers" : "3",
  "created" : "1435686627",
  "updated" : "1435686627",
  "weight" : "0",
  "push_async" : "0",
  "push_batch" : "0",
  "locked" : "0",
  "rdf_mapping" : []
  }';

  $mapping = entity_import('salesforce_mapping', $default_map_user_to_luminate_contact);
  return entity_save('salesforce_mapping', $mapping);
}
