<?php

/**
 * @file
 * Install hooks for the Salesforce Luminate module.
 */
function salesforce_luminate_install() {
  // Create default Drupal user to Luminate Contact mapping.
  $contact_mapping_result = salesforce_luminate_create_contact_mapping();
  if ($contact_mapping_result !== FALSE) {
    drupal_set_message(t('Drupal user entity has been mapped to Luminate Contact object.'));
  }

  // Create default Luminate Donation mapping.
  $donation_mapping_result = salesforce_luminate_create_donation_mapping();
  if ($donation_mapping_result !== FALSE) {
    drupal_set_message(t('Donations have been mapped to Luminate Donation object.'));
  }

  // Remove default Drupal user to Contact mapping provided by Springboard.
  $user_to_contact_mapping = salesforce_mapping_load('user_to_contact');
  if ($user_to_contact_mapping != FALSE) {
    entity_delete('salesforce_mapping', $user_to_contact_mapping->salesforce_mapping_id);
  }

  // Remove default donation mapping provided by Springboard.
  salesforce_genmap_delete_map(-1, 'salesforce_donation');
}

/**
 * Creates a mapping between the Drupal user entity and the Luminate Contact
 * object in Salesforce.
 */
function salesforce_luminate_create_contact_mapping() {
  $default_map_user_to_luminate_contact = '{
  "name" : "user_to_luminate_contact",
  "label" : "User to Luminate Contact",
  "type" : "salesforce_mapping",
  "salesforce_object_type" : "Contact",
  "salesforce_record_type" : "",
  "drupal_entity_type" : "user",
  "drupal_bundle" : "user",
  "field_mappings" : [
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "uid" },
      "salesforce_field" : {
        "length" : 20,
        "name" : "cv__External_ID__c",
        "type" : "string",
        "defaultValue" : null,
        "label" : "External ID",
        "byteLength" : 60,
        "unique" : true,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : true,
        "idLookup" : true,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : true,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "never"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "mail" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "Email",
        "type" : "email",
        "defaultValue" : null,
        "label" : "Email",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : "The Nonprofit Starter Pack fills this field from the other email fields on Contact. You shouldn\u0027t edit this field directly if you have the Preferred Email workflow rules enabled.",
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : true,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : true,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "mail" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "Email",
        "type" : "email",
        "defaultValue" : null,
        "label" : "Email",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : "The Nonprofit Starter Pack fills this field from the other email fields on Contact. You shouldn\u0027t edit this field directly if you have the Preferred Email workflow rules enabled.",
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : true,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : true,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_first_name" },
      "salesforce_field" : {
        "length" : 40,
        "name" : "FirstName",
        "type" : "string",
        "defaultValue" : null,
        "label" : "First Name",
        "byteLength" : 120,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : false,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "blank"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_first_name" },
      "salesforce_field" : {
        "length" : 40,
        "name" : "FirstName",
        "type" : "string",
        "defaultValue" : null,
        "label" : "First Name",
        "byteLength" : 120,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : false,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "blank"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_last_name" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "LastName",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Last Name",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : false,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : false,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "blank"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_last_name" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "LastName",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Last Name",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : false,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : false,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "blank"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_address" },
      "salesforce_field" : {
        "length" : 255,
        "name" : "MailingStreet",
        "type" : "textarea",
        "defaultValue" : null,
        "label" : "Mailing Street",
        "byteLength" : 765,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_address" },
      "salesforce_field" : {
        "length" : 255,
        "name" : "MailingStreet",
        "type" : "textarea",
        "defaultValue" : null,
        "label" : "Mailing Street",
        "byteLength" : 765,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_city" },
      "salesforce_field" : {
        "length" : 40,
        "name" : "MailingCity",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing City",
        "byteLength" : 120,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_city" },
      "salesforce_field" : {
        "length" : 40,
        "name" : "MailingCity",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing City",
        "byteLength" : 120,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_state" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "MailingState",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing State\/Province",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_state" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "MailingState",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing State\/Province",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_zip" },
      "salesforce_field" : {
        "length" : 20,
        "name" : "MailingPostalCode",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing Zip\/Postal Code",
        "byteLength" : 60,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_zip" },
      "salesforce_field" : {
        "length" : 20,
        "name" : "MailingPostalCode",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing Zip\/Postal Code",
        "byteLength" : 60,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_country" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "MailingCountry",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing Country",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "drupal_sf",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "sbp_country" },
      "salesforce_field" : {
        "length" : 80,
        "name" : "MailingCountry",
        "type" : "string",
        "defaultValue" : null,
        "label" : "Mailing Country",
        "byteLength" : 240,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "xsd:string",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [],
        "relationshipName" : null,
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "always",
      "sf_drupal" : "always"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "property",
        "fieldmap_value" : "sbp_salesforce_account_id"
      },
      "salesforce_field" : {
        "length" : 18,
        "name" : "AccountId",
        "type" : "reference",
        "defaultValue" : null,
        "label" : "Account ID",
        "byteLength" : 18,
        "unique" : false,
        "calculated" : false,
        "scale" : 0,
        "precision" : 0,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "nillable" : true,
        "caseSensitive" : false,
        "inlineHelpText" : null,
        "controllerName" : null,
        "writeRequiresMasterRead" : false,
        "externalId" : false,
        "idLookup" : false,
        "autoNumber" : false,
        "soapType" : "tns:ID",
        "restrictedPicklist" : false,
        "namePointing" : false,
        "custom" : false,
        "defaultedOnCreate" : false,
        "deprecatedAndHidden" : false,
        "htmlFormatted" : false,
        "defaultValueFormula" : null,
        "calculatedFormula" : null,
        "picklistValues" : [],
        "dependentPicklist" : false,
        "referenceTo" : [ "Account" ],
        "relationshipName" : "Account",
        "relationshipOrder" : null,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "digits" : 0,
        "createable" : true,
        "updateable" : true,
        "groupable" : true,
        "permissionable" : true,
        "displayLocationInDecimal" : false
      },
      "key" : false,
      "direction" : "sf_drupal",
      "drupal_sf" : "never",
      "sf_drupal" : "always"
    }
  ],
  "sync_triggers" : "3",
  "created" : "1435686627",
  "updated" : "1435686627",
  "weight" : "0",
  "push_async" : "0",
  "push_batch" : "0",
  "locked" : "0",
  "rdf_mapping" : []
  }';

  $mapping = entity_import('salesforce_mapping', $default_map_user_to_luminate_contact);
  return entity_save('salesforce_mapping', $mapping);
}

/**
 * Creates a mapping between the Drupal user entity and the Luminate
 * Donation (Opportunity) object in Salesforce.
 */
function salesforce_luminate_create_donation_mapping() {
  $map = array();
  $map = entity_create('salesforce_genmap_map', $map);
  $map->nid = -1;
  $map->map_handler = 'salesforce_donation';
  $map->salesforce_object_type = 'Opportunity';
  $object_type = '';
  module_load_include('inc', 'salesforce_genmap', 'includes/salesforce_genmap.map');
  if (function_exists('salesforce_get_api')) {
    $sfapi = salesforce_get_api();
    if ($sfapi->isAuthorized()) {
      if (function_exists('_sfw_salesforce_record_type_list')) {
        $sf_records = _sfw_salesforce_record_type_list($sfapi, 'Opportunity');
        $sf_records = array_flip($sf_records);
        $object_type = $sf_records['Donation'];
      }
    }
  }
  $map->salesforce_record_type = $object_type;
  $map->field_map = array(
    'salesforce_donation_map' => array(
      'did' => 'cv__ExternalId__c',
      'title' => 'cv__Campaign_Name__c',
      'txn_id' => 'cv__Reference_Number_Full__c',
      'close_date' => 'CloseDate',
      'transaction_date' => 'cv__Posted_Date__c',
      'probability' => 'Probability',
      'stage' => 'StageName',
      'user_salesforce_account_id' => 'AccountId',
      'user_salesforce_contact_id' => 'cv__Contact__c',
      'full_name' => 'Name',
      'amount' => 'Amount',
      'address' => 'cv__Billing_Street__c',
      'city' => 'cv__Billing_City__c',
      'country' => 'cv__Billing_Country__c',
      'state' => 'cv__Billing_State__c',
      'zip' => 'cv__Billing_Postal_Code__c',
      'card_number' => 'cv__CC_Last_4__c',
    // TODO: Combine into cv__Card_Expiration_Date__c (mm/yyyy)
    //'card_expiration_month' => 'CC_Exp_Month__c',
    //'card_expiration_year' => 'CC_Exp_Year__c',
    ),
    'salesforce_webform_map' => array(
      'cid' => 'CampaignId',
    ),
    'salesforce_node_map' => array(),
  );
  $map->sync_options = array(
    'insert' => 'insert',
    'update' => 'update',
    'delete' => 'delete',
  );
  $map->status = 1;
  $map->module = 'salesforce_donation';

  return salesforce_genmap_save_map($map, 'salesforce_donation');
}
