<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function queue_processor_install() {
  $types = array('user', 'donation', 'webform', 'node');
  
  foreach ($types as $type) {
    // tell the queue processor about the type
    queue_processor_add_type($type);
  }

	variable_set('queue_batch_size', 200);
	variable_set('queue_retry_max', 3);
}

/**
 * Implementation of hook_uninstall().
 */
function queue_processor_uninstall() {
	variable_del('queue_processing_order');
	variable_del('queue_batch_size');
	variable_del('queue_retry_max');
}