<?php
/**
 * @file
 * fundraiser_upsell.install - Install, update, and uninstall functions for the fundraiser_upsell module.
 */

/**
 * Implements hook_schema().
 */
function fundraiser_upsell_schema() {

  $schema['fundraiser_upsell'] = array(
    'description' => 'Stores data for fundraiser_upsell donation form nodes.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => 'A boolean indicating if upsell is enabled for node',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'content' => array(
        'description' => 'Node specific content to place on the upsell form',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'class' => array(
        'description' => 'Additional class(es) to pass to the theme.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'modal_width' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 400,
      ),
      'modal_height' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 300,
      ),
      'decoupled' => array(
        'description' => 'A boolean indicating whether the upsell recurring donations are decoupled from the original donation.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'campaign_id' => array(
        'description' => 'The campaign id for this upsell recurring donation.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['fundraiser_upsell_secure'] = array(
    'description' => 'Stores temporary fundraiser_upsell donations.',
    'fields' => array(
      'sid' => array(
        'description' => 'Submission identifier',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Originating fundraiser node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Donating user',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'donation' => array(
        'description' => 'The donation object.',
        'type' => 'blob',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the donation was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function fundraiser_upsell_uninstall() {
  variable_del('fundraiser_upsell_brackets');
  variable_del('fundraiser_upsell_default_content');
  variable_del('fundraiser_upsell_sf_campaign_id');
  variable_del('fundraiser_upsell_acceptance_enabled');
  variable_del('fundraiser_upsell_acceptance_lifetime');
  variable_del('fundraiser_upsell_rejection_enabled');
  variable_del('fundraiser_upsell_rejection_lifetime');
  variable_del('fundraiser_upsell_debug');
}
