<?php
/**
 * @file
 * fundraiser_upsell.install
 * Install, update, and uninstall functions for the fundraiser_upsell module.
 */

/**
 * Implementation of hook_install().
 */
function fundraiser_upsell_install() {
  drupal_install_schema('fundraiser_upsell');
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'fundraiser_upsell'");
  // Set the default content.
  variable_set('fundraiser_upsell_default_content', '<h3>Become a</h3><h2>MONTHLY DONOR</h2><p>Your donation will repeat every month.</p>');
  variable_set('fundraiser_upsell_default_content_disclaimer', '<em>By signing up to be a monthly donor, your credit card will be charged the monthly amount you specify beginning next month.</em>');
  variable_set('fundraiser_upsell_thank_you_content', 'Thank you for your recurring donation!');
}

/**
 * Implementation of hook_uninstall().
 */
function funsraiser_upsell_uninstall() {
  variable_del('fundraiser_upsell_acceptance_enabled');
  variable_del('fundraiser_upsell_acceptance_lifetime');
  variable_del('fundraiser_upsell_brackets');
  variable_del('fundraiser_upsell_debug');
  variable_del('fundraiser_upsell_default_content');
  variable_del('fundraiser_upsell_default_content_disclaimer');
  variable_del('fundraiser_upsell_email_bcc');
  variable_del('fundraiser_upsell_email_from');
  variable_del('fundraiser_upsell_email_subject');
  variable_del('fundraiser_upsell_rejection_enabled');
  variable_del('fundraiser_upsell_rejection_lifetime');
  variable_del('fundraiser_upsell_sf_campaign_id');
  variable_del('fundraiser_upsell_thank_you_content');
  variable_del('fundraiser_upsell_thank_you_email_html');
  variable_del('fundraiser_upsell_thank_you_email_text');
  drupal_uninstall_schema('fundraiser_upsell');
}

/**
 * Implements hook_schema().
 */
function fundraiser_upsell_schema() {

  $schema['fundraiser_upsell'] = array(
    'description' => 'Stores data for fundraiser_upsell donation form nodes.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => 'A boolean indicating if upsell is enabled for node',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'content' => array(
        'description' => 'Node specific content to place on the upsell form',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'class' => array(
        'description' => 'Additional class(es) to pass to the theme.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'modal_width' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 400,
      ),
      'modal_height' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 300,
      ),
      'decoupled' => array(
        'description' => 'A boolean indicating whether the upsell recurring donations are decoupled from the original donation.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'campaign_id' => array(
        'description' => 'The campaign id for this upsell recurring donation.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}
