<?php
/**
 * @file
 * Install, update and uninstall functions for the fundraiser module.
 */

/**
 * Implements hook_uninstall().
 */
function fundraiser_webform_uninstall() {
  db_query("DROP VIEW {fundraiser_webform_data}");
  db_query("DROP VIEW {fundraiser_webform_recurring_order}"); //TODO rename this view.
}

/**
 * Implements hook_enable().
 */
function fundraiser_webform_enable() {
  /**
   *  Add the donation_form node type to the array of node types handled
   * by the webform module.
   *
   * The default value is array('webform') because this variable starts
   * off empty, until an admin chooses webform node types at
   * admin/settings/webform. If you save the webform_node_types as an
   * array with ONLY donation_form, then webform nodes will not be
   * handled as webforms.
   */
  $result = variable_get('webform_node_types', array('webform'));
  $result = array_merge($result, fundraiser_get_donation_types());
  variable_set('webform_node_types', $result);

  // New for webform 3.9.
  // 3Let webform know the primary purpose of this node type is for webforms
  $result = variable_get('webform_node_types_primary', array('webform'));
  $result = array_merge($result, fundraiser_get_donation_types());
  variable_set('webform_node_types_primary', $result);
}

/**
 * Implements hook_disable().
 */
function fundraiser_webform_disable() {
  // Remove donation_form from the list of webform_node_types.
  // Not really necessary, but still good to clean up after ourselves
  $result = variable_get('webform_node_types', array('webform'));
  if (is_array($result)) {
    $fundraiser_types = fundraiser_get_donation_types();
    foreach ($result as $index => $type) {
      if (!in_array($type, $fundraiser_types)) {
        unset($result[$index]);
        variable_set('webform_node_types', $result);
        break;
      }
    }
  }
}

/**
 * Implements hook_schema().
 */
function fundraiser_webform_schema() {
  $schema['fundraiser_webform_donation'] = array(
    'description' => 'Tracks the relationship of a webform submission to a specific donation.',
    'fields' => array(
      // Dupe info, belongs elsewhere..
      'webform_nid' => array(
        'description' => 'The original fundraiser node.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      // Dupe info, belongs elsewhere..
      'did' => array(
        'description' => 'The donation id.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'The submission id.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      // Salesforce id. This belongs somewhere else.
      'sfid' => array(
        'description' => 'TODO: move this to another module.',
        'type' => 'varchar',
        'length' => '40',
        'not null' => FALSE,
      ),
      // Dupe info, belongs elsewhere..
      'gateway' => array(
        'description' => 'The gateway submitted to.',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE,
      ),
      // Dupe info, belongs elsewhere..
      'txn_id' => array(
        'description' => 'The transaction id of the donation.',
        'type' => 'varchar',
        'length' => '55',
        'not null' => FALSE,
      ),
      // Dupe info, belongs elsewhere..
      'recurring_status' => array(
        'description' => 'The recurring status (y/n) of the donation.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('webform_nid', 'order_id'),
  );
  return $schema;
}

/**
 * Implements hook_update_N().
 */
function fundraiser_webform_update_7000(&$sandbox) {
  // Rename the table columns that used to be called order to donation.
  $did_field = array(
    'did' => array(
      'description' => 'The donation id.',
      'type' => 'int',
      'not null' => TRUE,
    ),
  );
  db_change_field('fundraiser_webform_donation', 'order_id', 'did', $did_field);
}

/**
 * Implements hook_update_N().
 */
function fundraiser_webform_update_7001(&$sandbox) {
  // Rename the table.
  db_rename_table('fundraiser_webform_order', 'fundraiser_webform_donation');
}