<?php
/**
 * @file
 * Install, update and uninstall functions for the fundraiser module.
 */

/**
 * Implements hook_uninstall().
 */
function fundraiser_webform_uninstall() {
  db_query("DROP VIEW {fundraiser_webform_data}");
  db_query("DROP VIEW {fundraiser_webform_recurring_order}"); //TODO rename this view.
}

/**
 * Implements hook_enable().
 */
function fundraiser_webform_enable() {
  /**
   *  Add the donation_form node type to the array of node types handled
   * by the webform module.
   *
   * The default value is array('webform') because this variable starts
   * off empty, until an admin chooses webform node types at
   * admin/settings/webform. If you save the webform_node_types as an
   * array with ONLY donation_form, then webform nodes will not be
   * handled as webforms.
   */
  $result = variable_get('webform_node_types', array('webform'));
  $result = array_merge($result, fundraiser_get_donation_types());
  variable_set('webform_node_types', $result);

  // New for webform 3.9.
  // 3Let webform know the primary purpose of this node type is for webforms
  $result = variable_get('webform_node_types_primary', array('webform'));
  $result = array_merge($result, fundraiser_get_donation_types());
  variable_set('webform_node_types_primary', $result);
}

/**
 * Implements hook_disable().
 */
function fundraiser_webform_disable() {
  // Remove donation_form from the list of webform_node_types.
  // Not really necessary, but still good to clean up after ourselves
  $result = variable_get('webform_node_types', array('webform'));
  if (is_array($result)) {
    $fundraiser_types = fundraiser_get_donation_types();
    foreach ($result as $index => $type) {
      if (!in_array($type, $fundraiser_types)) {
        unset($result[$index]);
        variable_set('webform_node_types', $result);
        break;
      }
    }
  }
}

/**
 * Implements hook_update_N().
 */
function fundraiser_webform_update_7001(&$sandbox) {
  // Drop the table.
  db_drop_table('fundraiser_webform_order');
}