<?php
 
/**
 * Implements hook_install().
 */
function email_confirmation_install() {
  //Disable conditional action order confirmation emails
  if (module_exists('ca')) {
    $pid = db_result(db_query('SELECT 1 FROM {ca_predicates} WHERE pid = "uc_checkout_customer_notification"'));
    if ($pid) {
      db_query('UPDATE {ca_predicates} SET status = 0 WHERE pid = "uc_checkout_customer_notification"');
    }
    else {
      // predicate currently running on programmatic defaults, we'll need to insert a record for this predicate in the db.
      $action = 'a:1:{i:0;a:4:{s:5:"#name";s:22:"uc_order_email_invoice";s:6:"#title";s:30:"Send an e-mail to the customer";s:13:"#argument_map";a:1:{s:5:"order";s:5:"order";}s:9:"#settings";a:5:{s:4:"from";s:19:"devnull@example.com";s:9:"addresses";s:13:"[order-email]";s:7:"subject";s:26:"Your Order at [store-name]";s:8:"template";s:8:"customer";s:4:"view";s:13:"checkout-mail";}}}';
      db_query("INSERT INTO {ca_predicates} 
        (pid,
         title,
         description,
         class,
         status,
         weight,
         uid,
         ca_trigger,
         conditions,
         actions,
         created,
         modified)
        VALUES (
          'uc_checkout_customer_notification',
          'E-mail customer checkout notification',
          'E-mail the customer an invoice from their recent order.',
          'notification',
          0,
          0,
          0,
          'uc_checkout_complete',
          'N;',
          '%s',
          %d,
          %d)
          ", $action, time(), time());
 
    }
  }
  drupal_install_schema('email_confirmation');
}

/**
 * Implements hook_uninstall().
 */
function email_confirmation_uninstall() {
  drupal_uninstall_schema('email_confirmation');
  // We now return you to your regularly scheduled UC order confirmation emails already in progress.
  db_query('UPDATE {ca_predicates} SET status = 1 WHERE pid = "uc_checkout_customer_notification"');
}

/**
 * Implements hook_schema().
 */
function email_confirmation_schema() {
  $schema['fundraiser_confirmations'] = array(
    'description' => t('Stores data for donation_form nodes.'),
    'fields' => array(
      'nid' => array(
        'description' => t('The donation form node id.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tid' => array(
        'description' => t('The template node id.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'subject' => array(
        'description' => t('Email subject line.'),
        'type' => 'text',
      ),
      'from_name' => array(
        'description' => t('From: email address.'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'reply_to_email' => array(
        'description' => t('Reply To: email address.'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'bcc_email' => array(
        'description' => t('BCC email addresses'),
        'type' => 'text',
      ),
      'html_message' => array(
        'description' => t('HTML version of the email message.'),
        'type' => 'text',
      ),
      'text_message' => array(
        'description' => t('Text version of the email message.'),
        'type' => 'text',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implements hook_update().
 * 
 * We want to be certain ca's default confirmation email is disabled on existing sites().
 */
function email_confirmation_update_6001() {
if (module_exists('ca')) {
    $pid = db_result(db_query('SELECT 1 FROM {ca_predicates} WHERE pid = "uc_checkout_customer_notification"'));
    if ($pid) {
      db_query('UPDATE {ca_predicates} SET status = 0 WHERE pid = "uc_checkout_customer_notification"');
    }
    else {
      // predicate currently running on programmatic defaults, we'll need to insert a record for this predicate in the db.
      $action = 'a:1:{i:0;a:4:{s:5:"#name";s:22:"uc_order_email_invoice";s:6:"#title";s:30:"Send an e-mail to the customer";s:13:"#argument_map";a:1:{s:5:"order";s:5:"order";}s:9:"#settings";a:5:{s:4:"from";s:19:"devnull@example.com";s:9:"addresses";s:13:"[order-email]";s:7:"subject";s:26:"Your Order at [store-name]";s:8:"template";s:8:"customer";s:4:"view";s:13:"checkout-mail";}}}';
      db_query("INSERT INTO {ca_predicates} 
        (pid,
         title,
         description,
         class,
         status,
         weight,
         uid,
         ca_trigger,
         conditions,
         actions,
         created,
         modified)
        VALUES (
          'uc_checkout_customer_notification',
          'E-mail customer checkout notification',
          'E-mail the customer an invoice from their recent order.',
          'notification',
          0,
          0,
          0,
          'uc_checkout_complete',
          'N;',
          '%s',
          %d,
          %d)
          ", $action, time(), time());
    }
  }
}