<?php
/**
 * @file
 * Install, update, and uninstall functions for the springboard_p2p module.
 */

/**
 * Implements hook_uninstall().
 */
function springboard_p2p_uninstall() {
  variable_del('springboard_p2p_base_path');
  variable_del('springboard_p2p_fundraiser_items');
  variable_del('springboard_p2p_registration_fields');
  variable_del('springboard_p2p_webform_user_items');
}

/**
 * Implements hook_schema().
 */
function springboard_p2p_schema() {
  $schema = array();

  $schema['springboard_p2p_campaign_goals'] = array(
    'description' => 'Campaign goals.',
    'fields' => array(
      'goal_set_id' => array(
        'description' => 'The set of campaign goals that this goal belons to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The {node_type}.type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'enabled' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Form type enabled status. (1 = enabled, 0 = disabled)',
      ),
      'nid' => array(
        'description' => 'The {node}.nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'campaign_id' => array(
        'description' => 'The Salesforce campaign ID.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'goal_type' => array(
        'description' => 'The goal type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'goal_value' => array(
        'description' => 'The goal value.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('goal_set_id', 'type'),
    'foreign keys' => array(
      'goal_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
      'goal_node_type' => array(
        'table' => 'node_type',
        'columns' => array('type' => 'type'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function springboard_p2p_field_schema($field) {
  $schema = array();
  if ($field['type'] == 'springboard_p2p_campaign_goals') {
    $schema = springboard_p2p_campaign_goals_schema();
  }

  return $schema;
}

/**
 * Schema definition for the campaign goalsr.
 */
function springboard_p2p_campaign_goals_schema() {

  return array(
    'columns' => array(
      'goal_set_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'goal_set_id' => array('goal_set_id'),
    ),
    'foreign keys' => array(
      'goal_set_id' => array(
        'table' => 'springboard_p2p_campaign_goals',
        'columns' => array('goal_set_id' => 'goal_set_id'),
      ),
    ),
  );
}
