<?php

/**
 * @file
 * Install and update routines for Salesforce petition module.
 */

/**
 * Implements hook_install().
 */
function salesforce_petition_install() {
  // Install the petition type fieldmap.
  salesforce_petition_petition_type_fieldmap();

  // Install the petition action default fieldmap.
  salesforce_petition_create_petition_action_fieldmap();
}

/**
 * Implements hook_uninstall().
 */
function salesforce_petition_uninstall() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'salesforce_genmap_map');
  $query->propertyCondition('module', 'salesforce_petition');
  $query->propertyCondition('nid', -10); // This should use the constant, but it doesn't work.
  $result = $query->execute();
  if (!empty($result)) {
    $mids = array_keys($result['salesforce_genmap_map']);
    entity_delete('salesforce_genmap_map', $mids[0]);
  }

  $result = salesforce_mapping_load_multiple(array('drupal_bundle' => 'springboard_petition'));
  $mapping = array_shift($result);
  entity_delete('salesforce_mapping', $mapping->salesforce_mapping_id);
}

function salesforce_petition_create_petition_action_fieldmap() {
  $map = array();
  $map = entity_create('salesforce_genmap_map', $map);
  $map->nid = SALESFORCE_PETITION_DEFAULT_MAP_ID;
  $map->map_handler = 'webform';
  $map->salesforce_object_type = 'sb_Actions_Taken__c';
  $object_type = '';
  module_load_include('inc', 'salesforce_genmap', 'includes/salesforce_genmap.map');
  $map->salesforce_record_type = $object_type;
  $map->field_map = array(
    'webform_map' => array(
      'ms' => 'Market_Source__c',
      'cid' => 'Campaign__c',
      'referrer' => 'Referrer__c',
      'initial_referrer' => 'Initial_Referrer__c',
      'search_engine' => 'Search_Engine__c',
      'search_string' => 'Search_String__c',
      'user_agent' => 'User_Agent__c',
      'device_type' => 'Device_Type__c',
      'device_name' => 'Device_Name__c',
      'device_os' => 'Device_OS__c',
      'device_browser' => 'Device_Browser__c',
      'sba_quicksign_flag' => 'Quick_Sign__c',
      'secure_prepop_autofilled' => 'Autofilled__c',
    ),
    'salesforce_node_map' => array(
      'title' => 'Name',
      'action' => 'Action__c',
      'action_type' => 'Action_Type__c',
    ),
    'salesforce_submission_map' => array(
      'sid' => 'Submission_ID__c',
      'date' => 'Date_of_Action__c',
    ),
  );
  $map->sync_options = array(
    'insert' => 'insert',
    'update' => 'update',
    'delete' => 'delete',
  );
  $map->status = 1;
  $map->module = 'salesforce_petition';
  salesforce_genmap_save_map($map, 'webform');
}

function salesforce_petition_petition_type_fieldmap() {
  module_load_include('inc', 'salesforce_genmap', 'includes/salesforce_genmap.map');
  $sfapi = salesforce_get_api();
  $object_type = '';
  if ($sfapi->isAuthorized()) {
    $sf_records = _sfw_salesforce_record_type_list($sfapi, 'sb_action__c');
    $sf_records = array_flip($sf_records);
    if (array_key_exists('Petitions', $sf_records)) {
      $object_type = $sf_records['Petitions'];
    }
  }

  $type = '{
    "type" : "salesforce_mapping",
    "name" : "petition",
    "label" : "Petition",
    "sync_triggers" : "3",
    "salesforce_object_type" : "sb_action__c",
    "salesforce_record_type" : "' . $object_type . '",
    "drupal_entity_type" : "node",
    "drupal_bundle" : "springboard_petition",
    "field_mappings" : [
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "nid" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 0,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : true,
          "filterable" : true,
          "groupable" : false,
          "htmlFormatted" : false,
          "idLookup" : true,
          "inlineHelpText" : "ID of the action in Springboard",
          "label" : "Springboard ID",
          "length" : 0,
          "name" : "Springboard_ID__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 18,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:double",
          "sortable" : true,
          "type" : "double",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : true,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "never"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "title" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 240,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : false,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : true,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : true,
          "inlineHelpText" : null,
          "label" : "Action Name",
          "length" : 80,
          "name" : "Name",
          "nameField" : true,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : false,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "string",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "never"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "url" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Public URL of the action.",
          "label" : "Public URL",
          "length" : 255,
          "name" : "Public_URL__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "url",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "never"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "edit_url" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 765,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Link to edit this action in Springboard.",
          "label" : "Edit URL",
          "length" : 255,
          "name" : "Edit_URL__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : true,
          "type" : "url",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "never"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "created" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 0,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : true,
          "groupable" : true,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "Create date of the action",
          "label" : "Date Created",
          "length" : 0,
          "name" : "Date_Created__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:date",
          "sortable" : true,
          "type" : "date",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "never"
      },
      {
        "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "body:value" },
        "salesforce_field" : {
          "autoNumber" : false,
          "byteLength" : 30000,
          "calculated" : false,
          "calculatedFormula" : null,
          "cascadeDelete" : false,
          "caseSensitive" : false,
          "controllerName" : null,
          "createable" : true,
          "custom" : true,
          "defaultValue" : null,
          "defaultValueFormula" : null,
          "defaultedOnCreate" : false,
          "dependentPicklist" : false,
          "deprecatedAndHidden" : false,
          "digits" : 0,
          "displayLocationInDecimal" : false,
          "externalId" : false,
          "filterable" : false,
          "groupable" : false,
          "htmlFormatted" : false,
          "idLookup" : false,
          "inlineHelpText" : "This is the body or long description of the action.",
          "label" : "Body",
          "length" : 10000,
          "name" : "Body__c",
          "nameField" : false,
          "namePointing" : false,
          "nillable" : true,
          "permissionable" : true,
          "picklistValues" : [],
          "precision" : 0,
          "referenceTo" : [],
          "relationshipName" : null,
          "relationshipOrder" : null,
          "restrictedDelete" : false,
          "restrictedPicklist" : false,
          "scale" : 0,
          "soapType" : "xsd:string",
          "sortable" : false,
          "type" : "textarea",
          "unique" : false,
          "updateable" : true,
          "writeRequiresMasterRead" : false
        },
        "key" : false,
        "direction" : "drupal_sf",
        "drupal_sf" : "always",
        "sf_drupal" : "never"
      }
    ],
    "push_async" : "0",
    "push_batch" : "0",
    "created" : "1431109344",
    "updated" : "1431109344",
    "weight" : "0",
    "locked" : "0",
    "rdf_mapping" : []
  }';

  $message_action_mapping = entity_import('salesforce_mapping', $type);
  entity_save('salesforce_mapping', $message_action_mapping);

}

/**
 * Revert manual changes that were required to work around a fieldmap bug in 4.7.
 * Changes the value of the module field from springboard_petition to salesforce_petition.
 *
 * See https://www.assembla.com/spaces/springboard/tickets/455#/activity/ticket:
 * for more detail.
 */
function salesforce_petition_update_7001() {
  db_update('salesforce_genmap_map')
    ->fields(array(
      'module' => 'salesforce_petition',
    ))
    ->condition('module', 'springboard_petition')
    ->execute();
}
