<?php

/**
 * @file
 * Install hooks for the springboard_token_set_wildcard module.
 */

/**
 * Implements hook_schema()
 */
function springboard_token_set_wildcard_schema() {
  $schema = array();
  $schema['springboard_token_set_path_field_map'] = array(
    'description' => 'Maps token sets to path+form_key combinations.',
    'fields' => array(
      'tsid' => array(
        'description' => 'Unique ID of the token set.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'path' => array(
        'description' => 'The path where the token set should appear.',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'form_key' => array(
        'description' => 'The form key of the field where the token should be attached.',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_enable().
 */
function fundraiser_recent_donors_enable() {
  // Ensure this module runs after other modules since those module may add form elements
  // that will require the Token UI:
  db_update('system')
    ->fields(array('weight' => 200))
    ->condition('type', 'module')
    ->condition('name', 'springboard_token_set_wildcard')
    ->execute();
}
