<?php

/**
 * @file
 * Install/uninstall hooks & db schema.
 */

/**
 * Implements hook_schema().
 */
function springboard_api_schema() {
  $schema['springboard_api_tracker'] = array(
    'description' => 'API usage log',
    'fields' => array(
      'time' => array(
        'description' => 'call time',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'remote_ip' => array(
        'description' => 'IP of the remote requestor.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'referrer' => array(
        'description' => 'referrer URL',
        'type' => 'varchar',
        'length' => 255,
      ),
      'endpoint' => array(
        'description' => 'endpoint called',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'arguments supplied to API endpoint',
        'type' => 'text',
      ),
    ),
    'indexes' => array('time' => array('time')),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function springboard_api_uninstall() {
  variable_del('springboard_api_management_service');
  variable_del('springboard_api_test_service_track_usage');
  variable_del('springboard_api_test_service_enable_throttling');
  variable_del('springboard_api_test_service_throttle_limit');
}
